BETACOOL----------release ver.6.2 (omp)----------2019/3/28
betacool.exe nica_my_inj.bld /model
Input parameter [23,12] was initialised with default value:0
Input parameter [55,8] was initialised with default value:0
Input parameter [55,9] was initialised with default value:-0.1
Input parameter [55,10] was initialised with default value:0.1
Input parameter [42,19] was initialised with default value:100
Input parameter [42,20] was initialised with default value:1000
Input parameter [42,21] was initialised with default value:10
Input parameter [44,1] was initialised with default value:0
Input parameter [44,2] was initialised with default value:100
Input parameter [44,3] was initialised with default value:100
Input parameter [44,4] was initialised with default value:100
Input parameter [44,5] was initialised with default value:100
Input parameter [44,6] was initialised with default value:100
Input parameter [44,7] was initialised with default value:100
Input parameter [44,7] was initialised with default value:100
Input parameter [44,8] was initialised with default value:0
Input parameter [44,9] was initialised with default value:0
Input parameter [44,11] was initialised with default value:0
Input parameter [44,10] was initialised with default value
Cannot open file : NoFile
Input parameter [44,12] was initialised with default value:0
Input parameter [44,13] was initialised with default value:0
Input parameter [36,10] was initialised with default value:1
Model Beam: Integration Step [sec] =1.e-003
Tcal[m.s]=0 Tref[s]=0 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=4.e-002 Tref[s]=2.e-003 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=8.e-002 Tref[s]=4.e-003 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=0.12 Tref[s]=6.e-003 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=0.17 Tref[s]=8.e-003 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=0.21 Tref[s]=1.e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=0.26 Tref[s]=1.2e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=0.3 Tref[s]=1.4e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=0.35 Tref[s]=1.6e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=0.38 Tref[s]=1.8e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=0.43 Tref[s]=2.e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=0.47 Tref[s]=2.2e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=0.51 Tref[s]=2.4e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=0.55 Tref[s]=2.6e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=0.59 Tref[s]=2.8e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=1.04 Tref[s]=3.e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=1.08 Tref[s]=3.2e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=1.12 Tref[s]=3.4e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=1.16 Tref[s]=3.6e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=1.2 Tref[s]=3.8e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=1.24 Tref[s]=4.e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=1.28 Tref[s]=4.2e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=1.32 Tref[s]=4.4e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=1.36 Tref[s]=4.6e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=1.4 Tref[s]=4.8e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=1.44 Tref[s]=5.e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=1.48 Tref[s]=5.2e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=1.52 Tref[s]=5.4e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=1.56 Tref[s]=5.6e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=2 Tref[s]=5.8e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=2.04 Tref[s]=6.e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=2.08 Tref[s]=6.2e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=2.12 Tref[s]=6.4e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=2.16 Tref[s]=6.6e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=2.2 Tref[s]=6.8e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=2.24 Tref[s]=7.e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=2.28 Tref[s]=7.2e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=2.32 Tref[s]=7.4e-002 Ecool[%]=0 Core[%]=0 Impact=0
Tcal[m.s]=2.36 Tref[s]=7.6e-002 Ecool[%]=0 Core[%]=0 Impact=0
STOP -2019/5/10-11:54:1
