 TITLE,"Booster"
BEAM, PARTICLE=AURUM,CHARGE=32,MASS=197*0.9315,ENERGY=197*(0.6+0.9315),&
  EX=10E-6,EY=10E-6

DR1: DRIFT, L=4
DR2: DRIFT, L=1.2
DR3: DRIFT, L=0.6
SET,LQ,0.4
SET,BRHO,25
SET,GF,12.2
SET,GD,-12.6
SET,KF,GF/BRHO
SET,KD,GD/BRHO
QD: QUADRUPOLE,L=LQ,K1=-0.8066934
QF: QUADRUPOLE,L=LQ,K1=0.7815791
SET,LBM,2.2
SET,FIBM,0.157075
BM: SBEND, L=LBM, ANGLE=FIBM, FINT=0.5

STR: LINE=(QF,DR1,QD,DR1)
CELL1: LINE=(QF,DR3,BM,DR2,QD,DR2,BM,DR3)
SUP: LINE=(STR,5*CELL1)

NSUP: LINE=(1*SUP)

BOOSTER: LINE=(4*SUP)

!USE, SUP
USE,NSUP
!USE,BOOSTER
PRINT,FULL

SURVEY

TWISS,SAVE
!
PLOT, TABLE=TWISS, FILENAME="MAD_BET",HAXIS=S, SPLINE, &
       VAXIS1=BETX,BETY
!
!
PLOT, TABLE=TWISS, FILENAME="MAD_DISP",HAXIS=S, SPLINE, &
       VAXIS1=DX,DY
!

USE,BOOSTER
TWISS,SAVE
STOP 
