TITLE "cring-~2"

QF1: QUADRUPOLE, L= 4.0000000000E-01, K1= 3.3097220130E-01
D2: DRIFT, L= 1.6000000000E+00
RB: SBEND, L= 2.6179938780E+00, ANGLE= 1.3089969390E-01, &
 K1= 0.0000000000E+00, E1= 0.0000000000E+00, E2= 0.0000000000E+00, &
 K2= 0.0000000000E+00, HGAP= 0.0000000000E+00, FINT= 0.0000000000E+00
D1: DRIFT, L= 1.6000000000E+00
QD1: QUADRUPOLE, L= 4.0000000000E-01, K1=-2.9209859862E-01
ABCDEFGI001_: DRIFT, L= 2.6179938780E+00
ABCDEFGI002_: DRIFT, L= 2.6179938780E+00
ABCDEFGI003_: DRIFT, L= 2.6179938780E+00
ABCDEFGI004_: DRIFT, L= 2.6179938780E+00
ABCDEFGI005_: DRIFT, L= 2.6179938780E+00
ABCDEFGI006_: DRIFT, L= 2.6179938780E+00
ABCDEFGI007_: DRIFT, L= 2.6179938780E+00
ABCDEFGI008_: DRIFT, L= 2.6179938780E+00
ABCDEFGI009_: DRIFT, L= 2.6179938780E+00
ABCDEFGI010_: DRIFT, L= 2.6179938780E+00
ABCDEFGI011_: DRIFT, L= 2.6179938780E+00
ABCDEFGI012_: DRIFT, L= 2.6179938780E+00
ABCDEFGI013_: DRIFT, L= 2.6179938780E+00
QDJ1: QUADRUPOLE, L= 4.0000000000E-01, K1=-3.3416761724E-01
ABCDEFGI014_: DRIFT, L= 4.6179938780E+00
QFJ2: QUADRUPOLE, L= 4.0000000000E-01, K1= 3.0505167082E-01
ABCDEFGI015_: DRIFT, L= 0.0000000000E+00
QDJ2: QUADRUPOLE, L= 4.0000000000E-01, K1=-3.7154501801E-01
ABCDEFGI016_: DRIFT, L= 0.0000000000E+00
QFJ1: QUADRUPOLE, L= 4.0000000000E-01, K1= 1.5177342940E-01
ABCDEFGI017_: DRIFT, L= 3.9746112240E+00
ABCDEFGI018_: DRIFT, L= 3.9746112240E+00
ABCDEFGI019_: DRIFT, L= 0.0000000000E+00
ABCDEFGI020_: DRIFT, L= 0.0000000000E+00
ABCDEFGI021_: DRIFT, L= 4.6179938780E+00
ABCDEFGI022_: DRIFT, L= 2.6179938780E+00
ABCDEFGI023_: DRIFT, L= 2.6179938780E+00
ABCDEFGI024_: DRIFT, L= 2.6179938780E+00
ABCDEFGI025_: DRIFT, L= 2.6179938780E+00
ABCDEFGI026_: DRIFT, L= 2.6179938780E+00
ABCDEFGI027_: DRIFT, L= 2.6179938780E+00
ABCDEFGI028_: DRIFT, L= 2.6179938780E+00
ABCDEFGI029_: DRIFT, L= 2.6179938780E+00
ABCDEFGI030_: DRIFT, L= 2.6179938780E+00
ABCDEFGI031_: DRIFT, L= 2.6179938780E+00
ABCDEFGI032_: DRIFT, L= 2.6179938780E+00
ABCDEFGI033_: DRIFT, L= 2.6179938780E+00
ABCDEFGI034_: DRIFT, L= 2.6179938780E+00
ABCDEFGI035_: DRIFT, L= 2.6179938780E+00
ABCDEFGI036_: DRIFT, L= 2.6179938780E+00
ABCDEFGI037_: DRIFT, L= 2.6179938780E+00
ABCDEFGI038_: DRIFT, L= 2.6179938780E+00
ABCDEFGI039_: DRIFT, L= 2.6179938780E+00
ABCDEFGI040_: DRIFT, L= 2.6179938780E+00
ABCDEFGI041_: DRIFT, L= 2.6179938780E+00
ABCDEFGI042_: DRIFT, L= 2.6179938780E+00
ABCDEFGI043_: DRIFT, L= 2.6179938780E+00
ABCDEFGI044_: DRIFT, L= 2.6179938780E+00
ABCDEFGI045_: DRIFT, L= 2.6179938780E+00
ABCDEFGI046_: DRIFT, L= 2.6179938780E+00
ABCDEFGI047_: DRIFT, L= 2.6179938780E+00
ABCDEFGI048_: DRIFT, L= 4.6179938780E+00
ABCDEFGI049_: DRIFT, L= 0.0000000000E+00
ABCDEFGI050_: DRIFT, L= 0.0000000000E+00
ABCDEFGI051_: DRIFT, L= 3.9746112240E+00
ABCDEFGI052_: DRIFT, L= 3.9746112240E+00
ABCDEFGI053_: DRIFT, L= 0.0000000000E+00
ABCDEFGI054_: DRIFT, L= 0.0000000000E+00
ABCDEFGI055_: DRIFT, L= 4.6179938780E+00
ABCDEFGI056_: DRIFT, L= 2.6179938780E+00
ABCDEFGI057_: DRIFT, L= 2.6179938780E+00
ABCDEFGI058_: DRIFT, L= 2.6179938780E+00
ABCDEFGI059_: DRIFT, L= 2.6179938780E+00
ABCDEFGI060_: DRIFT, L= 2.6179938780E+00
ABCDEFGI061_: DRIFT, L= 2.6179938780E+00
ABCDEFGI062_: DRIFT, L= 2.6179938780E+00
ABCDEFGI063_: DRIFT, L= 2.6179938780E+00
ABCDEFGI064_: DRIFT, L= 2.6179938780E+00
ABCDEFGI065_: DRIFT, L= 2.6179938780E+00
ABCDEFGI066_: DRIFT, L= 2.6179938780E+00
ABCDEFGI067_: DRIFT, L= 2.6179938780E+00
ABCDEFGI068_: DRIFT, L= 2.6179938780E+00

cring: LINE=(QF1,D2,RB,D1, &
                QD1,QD1,D1,RB, &
                D2,QF1,QF1,D2, &
                RB,D1,QD1,QD1, &
                D1,RB,D2,QF1, &
                QF1,D2,RB,D1, &
                QD1,QD1,D1,RB, &
                D2,QF1,QF1,D2, &
                RB,D1,QD1,QD1, &
                D1,RB,D2,QF1, &
                QF1,D2,RB,D1, &
                QD1,QD1,D1,RB, &
                D2,QF1,QF1,D2, &
                RB,D1,QD1,QD1, &
                D1,RB,D2,QF1, &
                QF1,D2,ABCDEFGI001_,D1, &
                QD1,QD1,D1,ABCDEFGI002_, &
                D2,QF1,QF1,D2, &
                ABCDEFGI003_,D1,QD1,QD1, &
                D1,ABCDEFGI004_,D2,QF1, &
                QF1,D2,ABCDEFGI005_,D1, &
                QD1,QD1,D1,ABCDEFGI006_, &
                D2,QF1,QF1,D2, &
                ABCDEFGI007_,D1,QD1,QD1, &
                D1,ABCDEFGI008_,D2,QF1, &
                QF1,D2,ABCDEFGI009_,D1, &
                QD1,QD1,D1,ABCDEFGI010_, &
                D2,QF1,QF1,D2, &
                ABCDEFGI011_,D1,QD1,QD1, &
                D1,ABCDEFGI012_,D2,QF1, &
                QF1,D2,ABCDEFGI013_,D1, &
                QDJ1,QDJ1,D1,ABCDEFGI014_, &
                D2,QFJ2,QFJ2,D2, &
                ABCDEFGI015_,D1,QDJ2,QDJ2, &
                D1,ABCDEFGI016_,D2,QFJ1, &
                QFJ1,D2,ABCDEFGI017_,D1, &
                D1,ABCDEFGI018_,D2,QFJ1, &
                QFJ1,D2,ABCDEFGI019_,D1, &
                QDJ2,QDJ2,D1,ABCDEFGI020_, &
                D2,QFJ2,QFJ2,D2, &
                ABCDEFGI021_,D1,QDJ1,QDJ1, &
                D1,ABCDEFGI022_,D2,QF1, &
                QF1,D2,ABCDEFGI023_,D1, &
                QD1,QD1,D1,ABCDEFGI024_, &
                D2,QF1,QF1,D2, &
                ABCDEFGI025_,D1,QD1,QD1, &
                D1,ABCDEFGI026_,D2,QF1, &
                QF1,D2,ABCDEFGI027_,D1, &
                QD1,QD1,D1,ABCDEFGI028_, &
                D2,QF1,QF1,D2, &
                ABCDEFGI029_,D1,QD1,QD1, &
                D1,ABCDEFGI030_,D2,QF1, &
                QF1,D2,ABCDEFGI031_,D1, &
                QD1,QD1,D1,ABCDEFGI032_, &
                D2,QF1,QF1,D2, &
                ABCDEFGI033_,D1,QD1,QD1, &
                D1,ABCDEFGI034_,D2,QF1, &
                QF1,D2,RB,D1, &
                QD1,QD1,D1,RB, &
                D2,QF1,QF1,D2, &
                RB,D1,QD1,QD1, &
                D1,RB,D2,QF1, &
                QF1,D2,RB,D1, &
                QD1,QD1,D1,RB, &
                D2,QF1,QF1,D2, &
                RB,D1,QD1,QD1, &
                D1,RB,D2,QF1, &
                QF1,D2,RB,D1, &
                QD1,QD1,D1,RB, &
                D2,QF1,QF1,D2, &
                RB,D1,QD1,QD1, &
                D1,RB,D2,QF1, &
                QF1,D2,RB,D1, &
                QD1,QD1,D1,RB, &
                D2,QF1,QF1,D2, &
                RB,D1,QD1,QD1, &
                D1,RB,D2,QF1, &
                QF1,D2,RB,D1, &
                QD1,QD1,D1,RB, &
                D2,QF1,QF1,D2, &
                RB,D1,QD1,QD1, &
                D1,RB,D2,QF1, &
                QF1,D2,RB,D1, &
                QD1,QD1,D1,RB, &
                D2,QF1,QF1,D2, &
                RB,D1,QD1,QD1, &
                D1,RB,D2,QF1, &
                QF1,D2,ABCDEFGI035_,D1, &
                QD1,QD1,D1,ABCDEFGI036_, &
                D2,QF1,QF1,D2, &
                ABCDEFGI037_,D1,QD1,QD1, &
                D1,ABCDEFGI038_,D2,QF1, &
                QF1,D2,ABCDEFGI039_,D1, &
                QD1,QD1,D1,ABCDEFGI040_, &
                D2,QF1,QF1,D2, &
                ABCDEFGI041_,D1,QD1,QD1, &
                D1,ABCDEFGI042_,D2,QF1, &
                QF1,D2,ABCDEFGI043_,D1, &
                QD1,QD1,D1,ABCDEFGI044_, &
                D2,QF1,QF1,D2, &
                ABCDEFGI045_,D1,QD1,QD1, &
                D1,ABCDEFGI046_,D2,QF1, &
                QF1,D2,ABCDEFGI047_,D1, &
                QDJ1,QDJ1,D1,ABCDEFGI048_, &
                D2,QFJ2,QFJ2,D2, &
                ABCDEFGI049_,D1,QDJ2,QDJ2, &
                D1,ABCDEFGI050_,D2,QFJ1, &
                QFJ1,D2,ABCDEFGI051_,D1, &
                D1,ABCDEFGI052_,D2,QFJ1, &
                QFJ1,D2,ABCDEFGI053_,D1, &
                QDJ2,QDJ2,D1,ABCDEFGI054_, &
                D2,QFJ2,QFJ2,D2, &
                ABCDEFGI055_,D1,QDJ1,QDJ1, &
                D1,ABCDEFGI056_,D2,QF1, &
                QF1,D2,ABCDEFGI057_,D1, &
                QD1,QD1,D1,ABCDEFGI058_, &
                D2,QF1,QF1,D2, &
                ABCDEFGI059_,D1,QD1,QD1, &
                D1,ABCDEFGI060_,D2,QF1, &
                QF1,D2,ABCDEFGI061_,D1, &
                QD1,QD1,D1,ABCDEFGI062_, &
                D2,QF1,QF1,D2, &
                ABCDEFGI063_,D1,QD1,QD1, &
                D1,ABCDEFGI064_,D2,QF1, &
                QF1,D2,ABCDEFGI065_,D1, &
                QD1,QD1,D1,ABCDEFGI066_, &
                D2,QF1,QF1,D2, &
                ABCDEFGI067_,D1,QD1,QD1, &
                D1,ABCDEFGI068_,D2,QF1, &
                QF1,D2,RB,D1, &
                QD1,QD1,D1,RB, &
                D2,QF1,QF1,D2, &
                RB,D1,QD1,QD1, &
                D1,RB,D2,QF1, &
                QF1,D2,RB,D1, &
                QD1,QD1,D1,RB, &
                D2,QF1,QF1,D2, &
                RB,D1,QD1,QD1, &
                D1,RB,D2,QF1, &
                QF1,D2,RB,D1, &
                QD1,QD1,D1,RB, &
                D2,QF1,QF1,D2, &
                RB,D1,QD1,QD1, &
                D1,RB,D2,QF1)

Use, cring
twiss, couple
survey,tape
print,cring
stop
