==================================================== 2009/6/12-18:18:58
 emittance [pi mm mrad]                                                   
       -----------------------------------------------------------------  
      4|               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |---------------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |         ‹‹‹   |               |  
      2|---------------|---------------|----‹‹‹‹€ﬂ-----|---------------|  
       |               |               ‹‹‹‹€ﬂﬂﬂ        |               |  
       |               |        ‹‹€€€€ﬂﬂﬂﬂ             |               |  
       |               |    ‹‹‹€ﬂ      |               |               |  
       |               |‹€ﬂﬂﬂ          |               |               |  
       |             ‹€ﬂﬂ              |               |               |  
       |         ‹€€ﬂﬂ |               |               |               |  
       |       ‹€ﬂ     |               |               |               |  
       |----‹€ﬂﬂ-------|---------------|---------------|---------------|  
       |  ‹€ﬂ          |               |               |               |  
       | €ﬂ            |               |               |               |  
       |€ﬂ             |               |               |               |  
       ‹€              |               |               |               |  
       €               |               |               |               |  
       ﬂ               |               |               |               |  
      0|               |               |               |               |  
       -----------------------------------------------------------------  
        0                            2000                          4000   
                                  time [sec]                              
==================================================== 2009/6/12-18:19:58
 emittance [pi mm mrad]                                                   
       -----------------------------------------------------------------  
      4|               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |---------------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |         ‹‹‹   |               |  
      2|---------------|---------------|----‹‹‹‹€ﬂ-----|---------------|  
       |               |               ‹‹‹‹€ﬂﬂﬂ        |               |  
       |               |        ‹‹€€€€ﬂﬂﬂﬂ             |               |  
       |               |    ‹‹‹€ﬂ      |               |               |  
       |               |‹€ﬂﬂﬂ          |               |               |  
       |             ‹€ﬂﬂ              |               |               |  
       |         ‹€€ﬂﬂ |               |               |               |  
       |       ‹€ﬂ     |               |               |               |  
       |----‹€ﬂﬂ-------|---------------|---------------|---------------|  
       |  ‹€ﬂ          |               |               |               |  
       | €ﬂ            |               |               |               |  
       |€ﬂ             |               |               |               |  
       ‹€              |               |               |               |  
       €               |               |               |               |  
       ﬂ               |               |               |               |  
      0|               |               |               |               |  
       -----------------------------------------------------------------  
        0                            2000                          4000   
                                  time [sec]                              
==================================================== 2009/6/12-18:20:59
 emittance [pi mm mrad]                                                   
       -----------------------------------------------------------------  
      4|               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |---------------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |         ‹‹‹   |               |  
      2|---------------|---------------|----‹‹‹‹€ﬂ-----|---------------|  
       |               |               ‹‹‹‹€ﬂﬂﬂ        |               |  
       |               |        ‹‹€€€€ﬂﬂﬂﬂ             |               |  
       |               |    ‹‹‹€ﬂ      |               |               |  
       |               |‹€ﬂﬂﬂ          |               |               |  
       |             ‹€ﬂﬂ              |               |               |  
       |         ‹€€ﬂﬂ |               |               |               |  
       |       ‹€ﬂ     |               |               |               |  
       |----‹€ﬂﬂ-------|---------------|---------------|---------------|  
       |  ‹€ﬂ          |               |               |               |  
       | €ﬂ            |               |               |               |  
       |€ﬂ             |               |               |               |  
       ‹€              |               |               |               |  
       €               |               |               |               |  
       ﬂ               |               |               |               |  
      0|               |               |               |               |  
       -----------------------------------------------------------------  
        0                            2000                          4000   
                                  time [sec]                              
==================================================== 2009/6/12-18:21:59
 emittance [pi mm mrad]                                                   
       -----------------------------------------------------------------  
      4|               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |---------------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |         ‹‹‹   |               |  
      2|---------------|---------------|----‹‹‹‹€ﬂ-----|---------------|  
       |               |               ‹‹‹‹€ﬂﬂﬂ        |               |  
       |               |        ‹‹€€€€ﬂﬂﬂﬂ             |               |  
       |               |    ‹‹‹€ﬂ      |               |               |  
       |               |‹€ﬂﬂﬂ          |               |               |  
       |             ‹€ﬂﬂ              |               |               |  
       |         ‹€€ﬂﬂ |               |               |               |  
       |       ‹€ﬂ     |               |               |               |  
       |----‹€ﬂﬂ-------|---------------|---------------|---------------|  
       |  ‹€ﬂ          |               |               |               |  
       | €ﬂ            |               |               |               |  
       |€ﬂ             |               |               |               |  
       ‹€              |               |               |               |  
       €               |               |               |               |  
       ﬂ               |               |               |               |  
      0|               |               |               |               |  
       -----------------------------------------------------------------  
        0                            2000                          4000   
                                  time [sec]                              
==================================================== 2009/6/12-18:22:59
 emittance [pi mm mrad]                                                   
       -----------------------------------------------------------------  
      4|               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |---------------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |         ‹‹‹   |               |  
      2|---------------|---------------|----‹‹‹‹€ﬂ-----|---------------|  
       |               |               ‹‹‹‹€ﬂﬂﬂ        |               |  
       |               |        ‹‹€€€€ﬂﬂﬂﬂ             |               |  
       |               |    ‹‹‹€ﬂ      |               |               |  
       |               |‹€ﬂﬂﬂ          |               |               |  
       |             ‹€ﬂﬂ              |               |               |  
       |         ‹€€ﬂﬂ |               |               |               |  
       |       ‹€ﬂ     |               |               |               |  
       |----‹€ﬂﬂ-------|---------------|---------------|---------------|  
       |  ‹€ﬂ          |               |               |               |  
       | €ﬂ            |               |               |               |  
       |€ﬂ             |               |               |               |  
       ‹€              |               |               |               |  
       €               |               |               |               |  
       ﬂ               |               |               |               |  
      0|               |               |               |               |  
       -----------------------------------------------------------------  
        0                            2000                          4000   
                                  time [sec]                              
==================================================== 2009/6/12-18:23:59
 emittance [pi mm mrad]                                                   
       -----------------------------------------------------------------  
      4|               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |---------------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |         ‹‹‹   |               |  
      2|---------------|---------------|----‹‹‹‹€ﬂ-----|---------------|  
       |               |               ‹‹‹‹€ﬂﬂﬂ        |               |  
       |               |        ‹‹€€€€ﬂﬂﬂﬂ             |               |  
       |               |    ‹‹‹€ﬂ      |               |               |  
       |               |‹€ﬂﬂﬂ          |               |               |  
       |             ‹€ﬂﬂ              |               |               |  
       |         ‹€€ﬂﬂ |               |               |               |  
       |       ‹€ﬂ     |               |               |               |  
       |----‹€ﬂﬂ-------|---------------|---------------|---------------|  
       |  ‹€ﬂ          |               |               |               |  
       | €ﬂ            |               |               |               |  
       |€ﬂ             |               |               |               |  
       ‹€              |               |               |               |  
       €               |               |               |               |  
       ﬂ               |               |               |               |  
      0|               |               |               |               |  
       -----------------------------------------------------------------  
        0                            2000                          4000   
                                  time [sec]                              
==================================================== 2009/6/12-18:24:59
 emittance [pi mm mrad]                                                   
       -----------------------------------------------------------------  
      4|               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |---------------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |         ‹‹‹   |               |  
      2|---------------|---------------|----‹‹‹‹€ﬂ-----|---------------|  
       |               |               ‹‹‹‹€ﬂﬂﬂ        |               |  
       |               |        ‹‹€€€€ﬂﬂﬂﬂ             |               |  
       |               |    ‹‹‹€ﬂ      |               |               |  
       |               |‹€ﬂﬂﬂ          |               |               |  
       |             ‹€ﬂﬂ              |               |               |  
       |         ‹€€ﬂﬂ |               |               |               |  
       |       ‹€ﬂ     |               |               |               |  
       |----‹€ﬂﬂ-------|---------------|---------------|---------------|  
       |  ‹€ﬂ          |               |               |               |  
       | €ﬂ            |               |               |               |  
       |€ﬂ             |               |               |               |  
       ‹€              |               |               |               |  
       €               |               |               |               |  
       ﬂ               |               |               |               |  
      0|               |               |               |               |  
       -----------------------------------------------------------------  
        0                            2000                          4000   
                                  time [sec]                              
==================================================== 2009/6/12-18:25:59
 emittance [pi mm mrad]                                                   
       -----------------------------------------------------------------  
      4|               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |---------------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |         ‹‹‹   |               |  
      2|---------------|---------------|----‹‹‹‹€ﬂ-----|---------------|  
       |               |               ‹‹‹‹€ﬂﬂﬂ        |               |  
       |               |        ‹‹€€€€ﬂﬂﬂﬂ             |               |  
       |               |    ‹‹‹€ﬂ      |               |               |  
       |               |‹€ﬂﬂﬂ          |               |               |  
       |             ‹€ﬂﬂ              |               |               |  
       |         ‹€€ﬂﬂ |               |               |               |  
       |       ‹€ﬂ     |               |               |               |  
       |----‹€ﬂﬂ-------|---------------|---------------|---------------|  
       |  ‹€ﬂ          |               |               |               |  
       | €ﬂ            |               |               |               |  
       |€ﬂ             |               |               |               |  
       ‹€              |               |               |               |  
       €               |               |               |               |  
       ﬂ               |               |               |               |  
      0|               |               |               |               |  
       -----------------------------------------------------------------  
        0                            2000                          4000   
                                  time [sec]                              
==================================================== 2009/6/12-18:26:59
 emittance [pi mm mrad]                                                   
       -----------------------------------------------------------------  
      4|               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |---------------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |         ‹‹‹   |               |  
      2|---------------|---------------|----‹‹‹‹€ﬂ-----|---------------|  
       |               |               ‹‹‹‹€ﬂﬂﬂ        |               |  
       |               |        ‹‹€€€€ﬂﬂﬂﬂ             |               |  
       |               |    ‹‹‹€ﬂ      |               |               |  
       |               |‹€ﬂﬂﬂ          |               |               |  
       |             ‹€ﬂﬂ              |               |               |  
       |         ‹€€ﬂﬂ |               |               |               |  
       |       ‹€ﬂ     |               |               |               |  
       |----‹€ﬂﬂ-------|---------------|---------------|---------------|  
       |  ‹€ﬂ          |               |               |               |  
       | €ﬂ            |               |               |               |  
       |€ﬂ             |               |               |               |  
       ‹€              |               |               |               |  
       €               |               |               |               |  
       ﬂ               |               |               |               |  
      0|               |               |               |               |  
       -----------------------------------------------------------------  
        0                            2000                          4000   
                                  time [sec]                              
==================================================== 2009/6/12-18:28:0
 emittance [pi mm mrad]                                                   
       -----------------------------------------------------------------  
      2|               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |---------------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
      1|---------------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       ‹--‹--‹---‹--‹--‹--‹--‹---‹-----|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
      0|               |               |               |               |  
       -----------------------------------------------------------------  
        0                             1                               2   
                                  time [sec]                              
==================================================== 2009/6/12-18:29:0
 emittance [pi mm mrad]                                                   
       -----------------------------------------------------------------  
      2|               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |---------------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
      1|---------------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |             ﬂ ﬂ ﬂﬂ ﬂﬂ ﬂ ﬂﬂ ﬂﬂ ﬂ ﬂﬂ ﬂﬂ         |               |  
       ‹-‹‹-‹‹-‹-‹‹-‹--|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
      0|               |               |               |               |  
       -----------------------------------------------------------------  
        0                             2                               4   
                                  time [sec]                              
==================================================== 2009/6/12-18:30:0
 emittance [pi mm mrad]                                                   
       -----------------------------------------------------------------  
      2|               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |---------------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
      1|---------------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ              |               |  
       ‹‹‹‹‹‹‹---------|---------------|---------------|---------------|  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
       |               |               |               |               |  
      0|               |               |               |               |  
       -----------------------------------------------------------------  
        0                             4                               8   
                                  time [sec]                              
