1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 23/01/09  13.08.01
 Matching beam line "RING            " as a cell                                   Range:#S/#E                                   
 delta(p)/p =     0.000000    symm = F
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Command: MIGRAD              Time:        0.063            Calls:        5               Status: start           
 Penalty function:                  5.277886E+01            Estimated distance to minimum:  -8.487185E+01
 
 Element            attribute               value           step            lower           upper
 QM2                K1                      1.000000E+00    1.000000E-04   -2.000000E+01    1.000000E+01
 QM1                K1                      1.000000E+00    1.000000E-04   -2.000000E+01    1.000000E+01
 
 Command: MIGRAD              Time:        0.094            Calls:       46               Status: failed          
 Penalty function:                  2.061363E+01            Estimated distance to minimum:   2.061363E+01
 
 Element            attribute               value           step            lower           upper
 QM2                K1                     -8.332277E-01    1.000000E-04   -2.000000E+01    1.000000E+01
 QM1                K1                     -1.206709E+00    1.000000E-04   -2.000000E+01    1.000000E+01
 
 Command: LMDIF               Time:        0.094            Calls:       47               Status: start           
 Penalty function:                  2.061363E+01            Estimated distance to minimum:   2.061363E+01
 
 Element            attribute               value           step            lower           upper
 QM2                K1                     -8.332277E-01    1.000000E-04   -2.000000E+01    1.000000E+01
 QM1                K1                     -1.206709E+00    1.000000E-04   -2.000000E+01    1.000000E+01
 
 Command: LMDIF               Time:        0.109            Calls:       62               Status: converged       
 Penalty function:                  4.995457E-10            Estimated distance to minimum:   1.799145E-10
 
 Element            attribute               value           step            lower           upper
 QM2                K1                      7.594438E-01    1.000000E-04   -2.000000E+01    1.000000E+01
 QM1                K1                     -1.216827E+00    1.000000E-04   -2.000000E+01    1.000000E+01
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 23/01/09  13.08.01
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.038059E+00
                                            ALFX                       2.408094E-01
                                            MUX                        0.000000E+00
                                            BETY                       1.100940E+00
                                            ALFY                      -3.103780E-01
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       2.234200E+01
                                            CIRC                       0.000000E+00
                                            I1                         0.000000E+00
                                            I2                         0.000000E+00
                                            I3                         0.000000E+00
                                            I4                         0.000000E+00
                                            I5                         0.000000E+00
                                            I5I2                       0.000000E+00
                                            I5I1                       0.000000E+00
                                            DUMM                       0.000000E+00
   234 RING       1    22.557  CONSTRAINT
                                            MUX        1.000000E+01    2.070001E+00    2.070000E+00    2.070000E+00    2.020873E-10
                                            MUY        1.000000E+01    2.070002E+00    2.070000E+00    2.070000E+00    2.974583E-10
   234 RING       1    22.557  end   matching range
                                            BETX                       1.038059E+00
                                            ALFX                       2.408094E-01
                                            MUX                        2.070001E+00
                                            BETY                       1.100940E+00
                                            ALFY                      -3.103780E-01
                                            MUY                        2.070002E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       2.234200E+01
                                            CIRC                       2.255734E+01
                                            I1                         0.000000E+00
                                            I2                         0.000000E+00
                                            I3                         0.000000E+00
                                            I4                         0.000000E+00
                                            I5                         0.000000E+00
                                            I5I2                       0.000000E+00
                                            I5I1                       0.000000E+00
                                            DUMM                       0.000000E+00
 
                                            Total penalty function:                                                    4.995457E-10
 
 Command: ENDMATCH            Time:        0.109            Calls:       62               Status: final values    
 Penalty function:                  4.995457E-10            Estimated distance to minimum:   1.799145E-10
 
 Element            attribute               value           step            lower           upper
 QM2                K1                      7.594438E-01    1.000000E-04   -2.000000E+01    1.000000E+01
 QM1                K1                     -1.216827E+00    1.000000E-04   -2.000000E+01    1.000000E+01
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 23/01/09  13.08.01
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 begin RING       1     0.000    1.038  0.241   0.000  0.0000  0.000  0.000 0.000    1.101 -0.310   0.000  0.0000  0.000  0.000 0.000
 begin SEC1       1     0.000    1.038  0.241   0.000  0.0000  0.000  0.000 0.000    1.101 -0.310   0.000  0.0000  0.000  0.000 0.000
     1 L2         1     0.180    0.984  0.057   0.028  0.0000  0.000  0.000 0.000    1.245 -0.490   0.025  0.0000  0.000  0.000 0.000
     2 L2         2     0.360    0.997 -0.126   0.058  0.0000  0.000  0.000 0.000    1.453 -0.669   0.046  0.0000  0.000  0.000 0.000
     3 L2         3     0.540    1.075 -0.310   0.085  0.0000  0.000  0.000 0.000    1.727 -0.848   0.064  0.0000  0.000  0.000 0.000
     4 L2         4     0.720    1.220 -0.493   0.111  0.0000  0.000  0.000 0.000    2.064 -1.027   0.079  0.0000  0.000  0.000 0.000
     5 L2         5     0.900    1.430 -0.676   0.132  0.0000  0.000  0.000 0.000    2.466 -1.207   0.092  0.0000  0.000  0.000 0.000
     6 QM1        1     1.100    1.822 -1.313   0.152  0.0000  0.000  0.000 0.000    2.854 -0.703   0.104  0.0000  0.000  0.000 0.000
     7 L1         1     1.300    2.407 -1.613   0.167  0.0000  0.000  0.000 0.000    3.157 -0.808   0.114  0.0000  0.000  0.000 0.000
 begin BM1        1     1.300    2.407 -1.613   0.167  0.0000  0.000  0.000 0.000    3.157 -0.808   0.114  0.0000  0.000  0.000 0.000
     8 KB1        1     1.300    2.407 -1.613   0.167  0.0000  0.000  0.000 0.000    3.157 -0.808   0.114  0.0000  0.000  0.000 0.000
     9 BMF        1     1.300    2.407 -1.613   0.167  0.0000  0.000  0.000 0.000    3.157 -1.029   0.114  0.0000  0.000  0.000 0.000
    10 KB1        2     1.300    2.407 -1.613   0.167  0.0000  0.000  0.000 0.000    3.157 -1.029   0.114  0.0000  0.000  0.000 0.000
    11 EMB        1     1.410    2.751 -1.502   0.174  0.0000  0.000  0.000 0.000    3.355 -0.765   0.120  0.0000  0.000  0.000 0.000
    12 KB1        3     1.410    2.751 -1.502   0.174  0.0000  0.000  0.000 0.000    3.355 -0.765   0.120  0.0000  0.000  0.000 0.000
    13 EMB        2     1.520    3.063 -1.326   0.180  0.0000  0.000  0.000 0.000    3.491 -0.468   0.125  0.0000  0.000  0.000 0.000
    14 KB1        4     1.520    3.063 -1.326   0.180  0.0000  0.000  0.000 0.000    3.491 -0.468   0.125  0.0000  0.000  0.000 0.000
    15 EMB        3     1.630    3.330 -1.092   0.186  0.0000  0.000  0.000 0.000    3.559 -0.150   0.130  0.0000  0.000  0.000 0.000
    16 KB1        5     1.630    3.330 -1.092   0.186  0.0000  0.000  0.000 0.000    3.559 -0.150   0.130  0.0000  0.000  0.000 0.000
    17 EMB        4     1.740    3.540 -0.811   0.191  0.0000  0.000  0.000 0.000    3.556  0.174   0.135  0.0000  0.000  0.000 0.000
    18 KB1        6     1.740    3.540 -0.811   0.191  0.0000  0.000  0.000 0.000    3.556  0.174   0.135  0.0000  0.000  0.000 0.000
    19 EMB        5     1.850    3.684 -0.494   0.196  0.0000  0.000  0.000 0.000    3.483  0.491   0.140  0.0000  0.000  0.000 0.000
    20 KB1        7     1.850    3.684 -0.494   0.196  0.0000  0.000  0.000 0.000    3.483  0.491   0.140  0.0000  0.000  0.000 0.000
    21 EMB        6     1.960    3.755 -0.155   0.200  0.0000  0.000  0.000 0.000    3.342  0.786   0.145  0.0000  0.000  0.000 0.000
    22 KB1        8     1.960    3.755 -0.155   0.200  0.0000  0.000  0.000 0.000    3.342  0.786   0.145  0.0000  0.000  0.000 0.000
    23 EMB        7     2.070    3.751  0.190   0.205  0.0000  0.000  0.000 0.000    3.140  1.047   0.150  0.0000  0.000  0.000 0.000
    24 KB1        9     2.070    3.751  0.190   0.205  0.0000  0.000  0.000 0.000    3.140  1.047   0.150  0.0000  0.000  0.000 0.000
    25 EMB        8     2.180    3.672  0.527   0.210  0.0000  0.000  0.000 0.000    2.885  1.262   0.156  0.0000  0.000  0.000 0.000
    26 KB1       10     2.180    3.672  0.527   0.210  0.0000  0.000  0.000 0.000    2.885  1.262   0.156  0.0000  0.000  0.000 0.000
    27 EMB        9     2.290    3.521  0.842   0.215  0.0000  0.000  0.000 0.000    2.589  1.422   0.163  0.0000  0.000  0.000 0.000
    28 KB1       11     2.290    3.521  0.842   0.215  0.0000  0.000  0.000 0.000    2.589  1.422   0.163  0.0000  0.000  0.000 0.000
    29 EMB       10     2.400    3.305  1.119   0.220  0.0000  0.000  0.000 0.000    2.264  1.520   0.170  0.0000  0.000  0.000 0.000
    30 BMF        2     2.400    3.305  1.119   0.220  0.0000  0.000  0.000 0.000    2.264  1.361   0.170  0.0000  0.000  0.000 0.000
    31 KB1       12     2.400    3.305  1.119   0.220  0.0000  0.000  0.000 0.000    2.264  1.361   0.170  0.0000  0.000  0.000 0.000
 end   BM1        1     2.400    3.305  1.119   0.220  0.0000  0.000  0.000 0.000    2.264  1.361   0.170  0.0000  0.000  0.000 0.000
    32 L1         2     2.600    2.885  0.983   0.230  0.0000  0.000  0.000 0.000    1.770  1.109   0.186  0.0000  0.000  0.000 0.000
    33 QM2        1     2.800    2.440  1.219   0.242  0.0000  0.000  0.000 0.000    1.423  0.646   0.206  0.0000  0.000  0.000 0.000
    34 L2         6     2.980    2.034  1.036   0.255  0.0000  0.000  0.000 0.000    1.223  0.466   0.228  0.0000  0.000  0.000 0.000
    35 L2         7     3.160    1.694  0.852   0.270  0.0000  0.000  0.000 0.000    1.087  0.287   0.253  0.0000  0.000  0.000 0.000
    36 L2         8     3.340    1.420  0.669   0.289  0.0000  0.000  0.000 0.000    1.016  0.108   0.280  0.0000  0.000  0.000 0.000
    37 L2         9     3.520    1.212  0.485   0.311  0.0000  0.000  0.000 0.000    1.009 -0.071   0.308  0.0000  0.000  0.000 0.000
    38 L2        10     3.700    1.071  0.302   0.336  0.0000  0.000  0.000 0.000    1.067 -0.251   0.336  0.0000  0.000  0.000 0.000
    39 L3         1     3.760    1.038  0.241   0.345  0.0000  0.000  0.000 0.000    1.101 -0.310   0.345  0.0000  0.000  0.000 0.000
 end   SEC1       1     3.760    1.038  0.241   0.345  0.0000  0.000  0.000 0.000    1.101 -0.310   0.345  0.0000  0.000  0.000 0.000
 begin SEC1       2     3.760    1.038  0.241   0.345  0.0000  0.000  0.000 0.000    1.101 -0.310   0.345  0.0000  0.000  0.000 0.000
    40 L2        11     3.940    0.984  0.057   0.373  0.0000  0.000  0.000 0.000    1.245 -0.490   0.370  0.0000  0.000  0.000 0.000
    41 L2        12     4.120    0.997 -0.126   0.403  0.0000  0.000  0.000 0.000    1.453 -0.669   0.391  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 23/01/09  13.08.01
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     2
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
    42 L2        13     4.300    1.075 -0.310   0.430  0.0000  0.000  0.000 0.000    1.727 -0.848   0.409  0.0000  0.000  0.000 0.000
    43 L2        14     4.480    1.220 -0.493   0.456  0.0000  0.000  0.000 0.000    2.064 -1.027   0.424  0.0000  0.000  0.000 0.000
    44 L2        15     4.660    1.430 -0.676   0.477  0.0000  0.000  0.000 0.000    2.466 -1.207   0.437  0.0000  0.000  0.000 0.000
    45 QM1        2     4.860    1.822 -1.313   0.497  0.0000  0.000  0.000 0.000    2.854 -0.703   0.449  0.0000  0.000  0.000 0.000
    46 L1         3     5.060    2.407 -1.613   0.512  0.0000  0.000  0.000 0.000    3.157 -0.808   0.459  0.0000  0.000  0.000 0.000
 begin BM1        2     5.060    2.407 -1.613   0.512  0.0000  0.000  0.000 0.000    3.157 -0.808   0.459  0.0000  0.000  0.000 0.000
    47 KB1       13     5.060    2.407 -1.613   0.512  0.0000  0.000  0.000 0.000    3.157 -0.808   0.459  0.0000  0.000  0.000 0.000
    48 BMF        3     5.060    2.407 -1.613   0.512  0.0000  0.000  0.000 0.000    3.157 -1.029   0.459  0.0000  0.000  0.000 0.000
    49 KB1       14     5.060    2.407 -1.613   0.512  0.0000  0.000  0.000 0.000    3.157 -1.029   0.459  0.0000  0.000  0.000 0.000
    50 EMB       11     5.170    2.751 -1.502   0.519  0.0000  0.000  0.000 0.000    3.355 -0.765   0.465  0.0000  0.000  0.000 0.000
    51 KB1       15     5.170    2.751 -1.502   0.519  0.0000  0.000  0.000 0.000    3.355 -0.765   0.465  0.0000  0.000  0.000 0.000
    52 EMB       12     5.279    3.063 -1.326   0.525  0.0000  0.000  0.000 0.000    3.491 -0.468   0.470  0.0000  0.000  0.000 0.000
    53 KB1       16     5.279    3.063 -1.326   0.525  0.0000  0.000  0.000 0.000    3.491 -0.468   0.470  0.0000  0.000  0.000 0.000
    54 EMB       13     5.389    3.330 -1.092   0.531  0.0000  0.000  0.000 0.000    3.559 -0.150   0.475  0.0000  0.000  0.000 0.000
    55 KB1       17     5.389    3.330 -1.092   0.531  0.0000  0.000  0.000 0.000    3.559 -0.150   0.475  0.0000  0.000  0.000 0.000
    56 EMB       14     5.499    3.540 -0.811   0.536  0.0000  0.000  0.000 0.000    3.556  0.174   0.480  0.0000  0.000  0.000 0.000
    57 KB1       18     5.499    3.540 -0.811   0.536  0.0000  0.000  0.000 0.000    3.556  0.174   0.480  0.0000  0.000  0.000 0.000
    58 EMB       15     5.609    3.684 -0.494   0.541  0.0000  0.000  0.000 0.000    3.483  0.491   0.485  0.0000  0.000  0.000 0.000
    59 KB1       19     5.609    3.684 -0.494   0.541  0.0000  0.000  0.000 0.000    3.483  0.491   0.485  0.0000  0.000  0.000 0.000
    60 EMB       16     5.719    3.755 -0.155   0.545  0.0000  0.000  0.000 0.000    3.342  0.786   0.490  0.0000  0.000  0.000 0.000
    61 KB1       20     5.719    3.755 -0.155   0.545  0.0000  0.000  0.000 0.000    3.342  0.786   0.490  0.0000  0.000  0.000 0.000
    62 EMB       17     5.829    3.751  0.190   0.550  0.0000  0.000  0.000 0.000    3.140  1.047   0.495  0.0000  0.000  0.000 0.000
    63 KB1       21     5.829    3.751  0.190   0.550  0.0000  0.000  0.000 0.000    3.140  1.047   0.495  0.0000  0.000  0.000 0.000
    64 EMB       18     5.939    3.672  0.527   0.555  0.0000  0.000  0.000 0.000    2.885  1.262   0.501  0.0000  0.000  0.000 0.000
    65 KB1       22     5.939    3.672  0.527   0.555  0.0000  0.000  0.000 0.000    2.885  1.262   0.501  0.0000  0.000  0.000 0.000
    66 EMB       19     6.049    3.521  0.842   0.560  0.0000  0.000  0.000 0.000    2.589  1.422   0.508  0.0000  0.000  0.000 0.000
    67 KB1       23     6.049    3.521  0.842   0.560  0.0000  0.000  0.000 0.000    2.589  1.422   0.508  0.0000  0.000  0.000 0.000
    68 EMB       20     6.159    3.305  1.119   0.565  0.0000  0.000  0.000 0.000    2.264  1.520   0.515  0.0000  0.000  0.000 0.000
    69 BMF        4     6.159    3.305  1.119   0.565  0.0000  0.000  0.000 0.000    2.264  1.361   0.515  0.0000  0.000  0.000 0.000
    70 KB1       24     6.159    3.305  1.119   0.565  0.0000  0.000  0.000 0.000    2.264  1.361   0.515  0.0000  0.000  0.000 0.000
 end   BM1        2     6.159    3.305  1.119   0.565  0.0000  0.000  0.000 0.000    2.264  1.361   0.515  0.0000  0.000  0.000 0.000
    71 L1         4     6.359    2.885  0.983   0.575  0.0000  0.000  0.000 0.000    1.770  1.109   0.531  0.0000  0.000  0.000 0.000
    72 QM2        2     6.559    2.440  1.219   0.587  0.0000  0.000  0.000 0.000    1.423  0.646   0.551  0.0000  0.000  0.000 0.000
    73 L2        16     6.739    2.034  1.036   0.600  0.0000  0.000  0.000 0.000    1.223  0.466   0.573  0.0000  0.000  0.000 0.000
    74 L2        17     6.919    1.694  0.852   0.615  0.0000  0.000  0.000 0.000    1.087  0.287   0.598  0.0000  0.000  0.000 0.000
    75 L2        18     7.099    1.420  0.669   0.634  0.0000  0.000  0.000 0.000    1.016  0.108   0.625  0.0000  0.000  0.000 0.000
    76 L2        19     7.279    1.212  0.485   0.656  0.0000  0.000  0.000 0.000    1.009 -0.071   0.653  0.0000  0.000  0.000 0.000
    77 L2        20     7.459    1.071  0.302   0.681  0.0000  0.000  0.000 0.000    1.067 -0.251   0.681  0.0000  0.000  0.000 0.000
    78 L3         2     7.519    1.038  0.241   0.690  0.0000  0.000  0.000 0.000    1.101 -0.310   0.690  0.0000  0.000  0.000 0.000
 end   SEC1       2     7.519    1.038  0.241   0.690  0.0000  0.000  0.000 0.000    1.101 -0.310   0.690  0.0000  0.000  0.000 0.000
 begin SEC1       3     7.519    1.038  0.241   0.690  0.0000  0.000  0.000 0.000    1.101 -0.310   0.690  0.0000  0.000  0.000 0.000
    79 L2        21     7.699    0.984  0.057   0.718  0.0000  0.000  0.000 0.000    1.245 -0.490   0.715  0.0000  0.000  0.000 0.000
    80 L2        22     7.879    0.997 -0.126   0.748  0.0000  0.000  0.000 0.000    1.453 -0.669   0.736  0.0000  0.000  0.000 0.000
    81 L2        23     8.059    1.075 -0.310   0.775  0.0000  0.000  0.000 0.000    1.727 -0.848   0.754  0.0000  0.000  0.000 0.000
    82 L2        24     8.239    1.220 -0.493   0.801  0.0000  0.000  0.000 0.000    2.064 -1.027   0.769  0.0000  0.000  0.000 0.000
    83 L2        25     8.419    1.430 -0.676   0.822  0.0000  0.000  0.000 0.000    2.466 -1.207   0.782  0.0000  0.000  0.000 0.000
    84 QM1        3     8.619    1.822 -1.313   0.842  0.0000  0.000  0.000 0.000    2.854 -0.703   0.794  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 23/01/09  13.08.01
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     3
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
    85 L1         5     8.819    2.407 -1.613   0.857  0.0000  0.000  0.000 0.000    3.157 -0.808   0.804  0.0000  0.000  0.000 0.000
 begin BM1        3     8.819    2.407 -1.613   0.857  0.0000  0.000  0.000 0.000    3.157 -0.808   0.804  0.0000  0.000  0.000 0.000
    86 KB1       25     8.819    2.407 -1.613   0.857  0.0000  0.000  0.000 0.000    3.157 -0.808   0.804  0.0000  0.000  0.000 0.000
    87 BMF        5     8.819    2.407 -1.613   0.857  0.0000  0.000  0.000 0.000    3.157 -1.029   0.804  0.0000  0.000  0.000 0.000
    88 KB1       26     8.819    2.407 -1.613   0.857  0.0000  0.000  0.000 0.000    3.157 -1.029   0.804  0.0000  0.000  0.000 0.000
    89 EMB       21     8.929    2.751 -1.502   0.864  0.0000  0.000  0.000 0.000    3.355 -0.765   0.810  0.0000  0.000  0.000 0.000
    90 KB1       27     8.929    2.751 -1.502   0.864  0.0000  0.000  0.000 0.000    3.355 -0.765   0.810  0.0000  0.000  0.000 0.000
    91 EMB       22     9.039    3.063 -1.326   0.870  0.0000  0.000  0.000 0.000    3.491 -0.468   0.815  0.0000  0.000  0.000 0.000
    92 KB1       28     9.039    3.063 -1.326   0.870  0.0000  0.000  0.000 0.000    3.491 -0.468   0.815  0.0000  0.000  0.000 0.000
    93 EMB       23     9.149    3.330 -1.092   0.876  0.0000  0.000  0.000 0.000    3.559 -0.150   0.820  0.0000  0.000  0.000 0.000
    94 KB1       29     9.149    3.330 -1.092   0.876  0.0000  0.000  0.000 0.000    3.559 -0.150   0.820  0.0000  0.000  0.000 0.000
    95 EMB       24     9.259    3.540 -0.811   0.881  0.0000  0.000  0.000 0.000    3.556  0.174   0.825  0.0000  0.000  0.000 0.000
    96 KB1       30     9.259    3.540 -0.811   0.881  0.0000  0.000  0.000 0.000    3.556  0.174   0.825  0.0000  0.000  0.000 0.000
    97 EMB       25     9.369    3.684 -0.494   0.886  0.0000  0.000  0.000 0.000    3.483  0.491   0.830  0.0000  0.000  0.000 0.000
    98 KB1       31     9.369    3.684 -0.494   0.886  0.0000  0.000  0.000 0.000    3.483  0.491   0.830  0.0000  0.000  0.000 0.000
    99 EMB       26     9.479    3.755 -0.155   0.890  0.0000  0.000  0.000 0.000    3.342  0.786   0.835  0.0000  0.000  0.000 0.000
   100 KB1       32     9.479    3.755 -0.155   0.890  0.0000  0.000  0.000 0.000    3.342  0.786   0.835  0.0000  0.000  0.000 0.000
   101 EMB       27     9.589    3.751  0.190   0.895  0.0000  0.000  0.000 0.000    3.140  1.047   0.840  0.0000  0.000  0.000 0.000
   102 KB1       33     9.589    3.751  0.190   0.895  0.0000  0.000  0.000 0.000    3.140  1.047   0.840  0.0000  0.000  0.000 0.000
   103 EMB       28     9.699    3.672  0.527   0.900  0.0000  0.000  0.000 0.000    2.885  1.262   0.846  0.0000  0.000  0.000 0.000
   104 KB1       34     9.699    3.672  0.527   0.900  0.0000  0.000  0.000 0.000    2.885  1.262   0.846  0.0000  0.000  0.000 0.000
   105 EMB       29     9.809    3.521  0.842   0.905  0.0000  0.000  0.000 0.000    2.589  1.422   0.853  0.0000  0.000  0.000 0.000
   106 KB1       35     9.809    3.521  0.842   0.905  0.0000  0.000  0.000 0.000    2.589  1.422   0.853  0.0000  0.000  0.000 0.000
   107 EMB       30     9.919    3.305  1.119   0.910  0.0000  0.000  0.000 0.000    2.264  1.520   0.860  0.0000  0.000  0.000 0.000
   108 BMF        6     9.919    3.305  1.119   0.910  0.0000  0.000  0.000 0.000    2.264  1.361   0.860  0.0000  0.000  0.000 0.000
   109 KB1       36     9.919    3.305  1.119   0.910  0.0000  0.000  0.000 0.000    2.264  1.361   0.860  0.0000  0.000  0.000 0.000
 end   BM1        3     9.919    3.305  1.119   0.910  0.0000  0.000  0.000 0.000    2.264  1.361   0.860  0.0000  0.000  0.000 0.000
   110 L1         6    10.119    2.885  0.983   0.920  0.0000  0.000  0.000 0.000    1.770  1.109   0.876  0.0000  0.000  0.000 0.000
   111 QM2        3    10.319    2.440  1.219   0.932  0.0000  0.000  0.000 0.000    1.423  0.646   0.896  0.0000  0.000  0.000 0.000
   112 L2        26    10.499    2.034  1.036   0.945  0.0000  0.000  0.000 0.000    1.223  0.466   0.918  0.0000  0.000  0.000 0.000
   113 L2        27    10.679    1.694  0.852   0.960  0.0000  0.000  0.000 0.000    1.087  0.287   0.943  0.0000  0.000  0.000 0.000
   114 L2        28    10.859    1.420  0.669   0.979  0.0000  0.000  0.000 0.000    1.016  0.108   0.970  0.0000  0.000  0.000 0.000
   115 L2        29    11.039    1.212  0.485   1.001  0.0000  0.000  0.000 0.000    1.009 -0.071   0.998  0.0000  0.000  0.000 0.000
   116 L2        30    11.219    1.071  0.302   1.026  0.0000  0.000  0.000 0.000    1.067 -0.251   1.026  0.0000  0.000  0.000 0.000
   117 L3         3    11.279    1.038  0.241   1.035  0.0000  0.000  0.000 0.000    1.101 -0.310   1.035  0.0000  0.000  0.000 0.000
 end   SEC1       3    11.279    1.038  0.241   1.035  0.0000  0.000  0.000 0.000    1.101 -0.310   1.035  0.0000  0.000  0.000 0.000
 begin SEC1       4    11.279    1.038  0.241   1.035  0.0000  0.000  0.000 0.000    1.101 -0.310   1.035  0.0000  0.000  0.000 0.000
   118 L2        31    11.459    0.984  0.057   1.063  0.0000  0.000  0.000 0.000    1.245 -0.490   1.060  0.0000  0.000  0.000 0.000
   119 L2        32    11.639    0.997 -0.126   1.093  0.0000  0.000  0.000 0.000    1.453 -0.669   1.081  0.0000  0.000  0.000 0.000
   120 L2        33    11.819    1.075 -0.310   1.120  0.0000  0.000  0.000 0.000    1.727 -0.848   1.099  0.0000  0.000  0.000 0.000
   121 L2        34    11.999    1.220 -0.493   1.146  0.0000  0.000  0.000 0.000    2.064 -1.027   1.114  0.0000  0.000  0.000 0.000
   122 L2        35    12.179    1.430 -0.676   1.167  0.0000  0.000  0.000 0.000    2.466 -1.207   1.127  0.0000  0.000  0.000 0.000
   123 QM1        4    12.379    1.822 -1.313   1.187  0.0000  0.000  0.000 0.000    2.854 -0.703   1.139  0.0000  0.000  0.000 0.000
   124 L1         7    12.579    2.407 -1.613   1.202  0.0000  0.000  0.000 0.000    3.157 -0.808   1.149  0.0000  0.000  0.000 0.000
 begin BM1        4    12.579    2.407 -1.613   1.202  0.0000  0.000  0.000 0.000    3.157 -0.808   1.149  0.0000  0.000  0.000 0.000
   125 KB1       37    12.579    2.407 -1.613   1.202  0.0000  0.000  0.000 0.000    3.157 -0.808   1.149  0.0000  0.000  0.000 0.000
   126 BMF        7    12.579    2.407 -1.613   1.202  0.0000  0.000  0.000 0.000    3.157 -1.029   1.149  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 23/01/09  13.08.01
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     4
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
   127 KB1       38    12.579    2.407 -1.613   1.202  0.0000  0.000  0.000 0.000    3.157 -1.029   1.149  0.0000  0.000  0.000 0.000
   128 EMB       31    12.689    2.751 -1.502   1.209  0.0000  0.000  0.000 0.000    3.355 -0.765   1.155  0.0000  0.000  0.000 0.000
   129 KB1       39    12.689    2.751 -1.502   1.209  0.0000  0.000  0.000 0.000    3.355 -0.765   1.155  0.0000  0.000  0.000 0.000
   130 EMB       32    12.799    3.063 -1.326   1.215  0.0000  0.000  0.000 0.000    3.491 -0.468   1.160  0.0000  0.000  0.000 0.000
   131 KB1       40    12.799    3.063 -1.326   1.215  0.0000  0.000  0.000 0.000    3.491 -0.468   1.160  0.0000  0.000  0.000 0.000
   132 EMB       33    12.909    3.330 -1.092   1.221  0.0000  0.000  0.000 0.000    3.559 -0.150   1.165  0.0000  0.000  0.000 0.000
   133 KB1       41    12.909    3.330 -1.092   1.221  0.0000  0.000  0.000 0.000    3.559 -0.150   1.165  0.0000  0.000  0.000 0.000
   134 EMB       34    13.018    3.540 -0.811   1.226  0.0000  0.000  0.000 0.000    3.556  0.174   1.170  0.0000  0.000  0.000 0.000
   135 KB1       42    13.018    3.540 -0.811   1.226  0.0000  0.000  0.000 0.000    3.556  0.174   1.170  0.0000  0.000  0.000 0.000
   136 EMB       35    13.128    3.684 -0.494   1.231  0.0000  0.000  0.000 0.000    3.483  0.491   1.175  0.0000  0.000  0.000 0.000
   137 KB1       43    13.128    3.684 -0.494   1.231  0.0000  0.000  0.000 0.000    3.483  0.491   1.175  0.0000  0.000  0.000 0.000
   138 EMB       36    13.238    3.755 -0.155   1.235  0.0000  0.000  0.000 0.000    3.342  0.786   1.180  0.0000  0.000  0.000 0.000
   139 KB1       44    13.238    3.755 -0.155   1.235  0.0000  0.000  0.000 0.000    3.342  0.786   1.180  0.0000  0.000  0.000 0.000
   140 EMB       37    13.348    3.751  0.190   1.240  0.0000  0.000  0.000 0.000    3.140  1.047   1.185  0.0000  0.000  0.000 0.000
   141 KB1       45    13.348    3.751  0.190   1.240  0.0000  0.000  0.000 0.000    3.140  1.047   1.185  0.0000  0.000  0.000 0.000
   142 EMB       38    13.458    3.672  0.527   1.245  0.0000  0.000  0.000 0.000    2.885  1.262   1.191  0.0000  0.000  0.000 0.000
   143 KB1       46    13.458    3.672  0.527   1.245  0.0000  0.000  0.000 0.000    2.885  1.262   1.191  0.0000  0.000  0.000 0.000
   144 EMB       39    13.568    3.521  0.842   1.250  0.0000  0.000  0.000 0.000    2.589  1.422   1.198  0.0000  0.000  0.000 0.000
   145 KB1       47    13.568    3.521  0.842   1.250  0.0000  0.000  0.000 0.000    2.589  1.422   1.198  0.0000  0.000  0.000 0.000
   146 EMB       40    13.678    3.305  1.119   1.255  0.0000  0.000  0.000 0.000    2.264  1.520   1.205  0.0000  0.000  0.000 0.000
   147 BMF        8    13.678    3.305  1.119   1.255  0.0000  0.000  0.000 0.000    2.264  1.361   1.205  0.0000  0.000  0.000 0.000
   148 KB1       48    13.678    3.305  1.119   1.255  0.0000  0.000  0.000 0.000    2.264  1.361   1.205  0.0000  0.000  0.000 0.000
 end   BM1        4    13.678    3.305  1.119   1.255  0.0000  0.000  0.000 0.000    2.264  1.361   1.205  0.0000  0.000  0.000 0.000
   149 L1         8    13.878    2.885  0.983   1.265  0.0000  0.000  0.000 0.000    1.770  1.109   1.221  0.0000  0.000  0.000 0.000
   150 QM2        4    14.078    2.440  1.219   1.277  0.0000  0.000  0.000 0.000    1.423  0.646   1.241  0.0000  0.000  0.000 0.000
   151 L2        36    14.258    2.034  1.036   1.290  0.0000  0.000  0.000 0.000    1.223  0.466   1.263  0.0000  0.000  0.000 0.000
   152 L2        37    14.438    1.694  0.852   1.305  0.0000  0.000  0.000 0.000    1.087  0.287   1.288  0.0000  0.000  0.000 0.000
   153 L2        38    14.618    1.420  0.669   1.324  0.0000  0.000  0.000 0.000    1.016  0.108   1.315  0.0000  0.000  0.000 0.000
   154 L2        39    14.798    1.212  0.485   1.346  0.0000  0.000  0.000 0.000    1.009 -0.071   1.343  0.0000  0.000  0.000 0.000
   155 L2        40    14.978    1.071  0.302   1.371  0.0000  0.000  0.000 0.000    1.067 -0.251   1.371  0.0000  0.000  0.000 0.000
   156 L3         4    15.038    1.038  0.241   1.380  0.0000  0.000  0.000 0.000    1.101 -0.310   1.380  0.0000  0.000  0.000 0.000
 end   SEC1       4    15.038    1.038  0.241   1.380  0.0000  0.000  0.000 0.000    1.101 -0.310   1.380  0.0000  0.000  0.000 0.000
 begin SEC1       5    15.038    1.038  0.241   1.380  0.0000  0.000  0.000 0.000    1.101 -0.310   1.380  0.0000  0.000  0.000 0.000
   157 L2        41    15.218    0.984  0.057   1.408  0.0000  0.000  0.000 0.000    1.245 -0.490   1.405  0.0000  0.000  0.000 0.000
   158 L2        42    15.398    0.997 -0.126   1.438  0.0000  0.000  0.000 0.000    1.453 -0.669   1.426  0.0000  0.000  0.000 0.000
   159 L2        43    15.578    1.075 -0.310   1.465  0.0000  0.000  0.000 0.000    1.727 -0.848   1.444  0.0000  0.000  0.000 0.000
   160 L2        44    15.758    1.220 -0.493   1.491  0.0000  0.000  0.000 0.000    2.064 -1.027   1.459  0.0000  0.000  0.000 0.000
   161 L2        45    15.938    1.430 -0.676   1.512  0.0000  0.000  0.000 0.000    2.466 -1.207   1.472  0.0000  0.000  0.000 0.000
   162 QM1        5    16.138    1.822 -1.313   1.532  0.0000  0.000  0.000 0.000    2.854 -0.703   1.484  0.0000  0.000  0.000 0.000
   163 L1         9    16.338    2.407 -1.613   1.547  0.0000  0.000  0.000 0.000    3.157 -0.808   1.494  0.0000  0.000  0.000 0.000
 begin BM1        5    16.338    2.407 -1.613   1.547  0.0000  0.000  0.000 0.000    3.157 -0.808   1.494  0.0000  0.000  0.000 0.000
   164 KB1       49    16.338    2.407 -1.613   1.547  0.0000  0.000  0.000 0.000    3.157 -0.808   1.494  0.0000  0.000  0.000 0.000
   165 BMF        9    16.338    2.407 -1.613   1.547  0.0000  0.000  0.000 0.000    3.157 -1.029   1.494  0.0000  0.000  0.000 0.000
   166 KB1       50    16.338    2.407 -1.613   1.547  0.0000  0.000  0.000 0.000    3.157 -1.029   1.494  0.0000  0.000  0.000 0.000
   167 EMB       41    16.448    2.751 -1.502   1.554  0.0000  0.000  0.000 0.000    3.355 -0.765   1.500  0.0000  0.000  0.000 0.000
   168 KB1       51    16.448    2.751 -1.502   1.554  0.0000  0.000  0.000 0.000    3.355 -0.765   1.500  0.0000  0.000  0.000 0.000
   169 EMB       42    16.558    3.063 -1.326   1.560  0.0000  0.000  0.000 0.000    3.491 -0.468   1.505  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 23/01/09  13.08.01
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     5
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
   170 KB1       52    16.558    3.063 -1.326   1.560  0.0000  0.000  0.000 0.000    3.491 -0.468   1.505  0.0000  0.000  0.000 0.000
   171 EMB       43    16.668    3.330 -1.092   1.566  0.0000  0.000  0.000 0.000    3.559 -0.150   1.510  0.0000  0.000  0.000 0.000
   172 KB1       53    16.668    3.330 -1.092   1.566  0.0000  0.000  0.000 0.000    3.559 -0.150   1.510  0.0000  0.000  0.000 0.000
   173 EMB       44    16.778    3.540 -0.811   1.571  0.0000  0.000  0.000 0.000    3.556  0.174   1.515  0.0000  0.000  0.000 0.000
   174 KB1       54    16.778    3.540 -0.811   1.571  0.0000  0.000  0.000 0.000    3.556  0.174   1.515  0.0000  0.000  0.000 0.000
   175 EMB       45    16.888    3.684 -0.494   1.576  0.0000  0.000  0.000 0.000    3.483  0.491   1.520  0.0000  0.000  0.000 0.000
   176 KB1       55    16.888    3.684 -0.494   1.576  0.0000  0.000  0.000 0.000    3.483  0.491   1.520  0.0000  0.000  0.000 0.000
   177 EMB       46    16.998    3.755 -0.155   1.580  0.0000  0.000  0.000 0.000    3.342  0.786   1.525  0.0000  0.000  0.000 0.000
   178 KB1       56    16.998    3.755 -0.155   1.580  0.0000  0.000  0.000 0.000    3.342  0.786   1.525  0.0000  0.000  0.000 0.000
   179 EMB       47    17.108    3.751  0.190   1.585  0.0000  0.000  0.000 0.000    3.140  1.047   1.530  0.0000  0.000  0.000 0.000
   180 KB1       57    17.108    3.751  0.190   1.585  0.0000  0.000  0.000 0.000    3.140  1.047   1.530  0.0000  0.000  0.000 0.000
   181 EMB       48    17.218    3.672  0.527   1.590  0.0000  0.000  0.000 0.000    2.885  1.262   1.536  0.0000  0.000  0.000 0.000
   182 KB1       58    17.218    3.672  0.527   1.590  0.0000  0.000  0.000 0.000    2.885  1.262   1.536  0.0000  0.000  0.000 0.000
   183 EMB       49    17.328    3.521  0.842   1.595  0.0000  0.000  0.000 0.000    2.589  1.422   1.543  0.0000  0.000  0.000 0.000
   184 KB1       59    17.328    3.521  0.842   1.595  0.0000  0.000  0.000 0.000    2.589  1.422   1.543  0.0000  0.000  0.000 0.000
   185 EMB       50    17.438    3.305  1.119   1.600  0.0000  0.000  0.000 0.000    2.264  1.520   1.550  0.0000  0.000  0.000 0.000
   186 BMF       10    17.438    3.305  1.119   1.600  0.0000  0.000  0.000 0.000    2.264  1.361   1.550  0.0000  0.000  0.000 0.000
   187 KB1       60    17.438    3.305  1.119   1.600  0.0000  0.000  0.000 0.000    2.264  1.361   1.550  0.0000  0.000  0.000 0.000
 end   BM1        5    17.438    3.305  1.119   1.600  0.0000  0.000  0.000 0.000    2.264  1.361   1.550  0.0000  0.000  0.000 0.000
   188 L1        10    17.638    2.885  0.983   1.610  0.0000  0.000  0.000 0.000    1.770  1.109   1.566  0.0000  0.000  0.000 0.000
   189 QM2        5    17.838    2.440  1.219   1.622  0.0000  0.000  0.000 0.000    1.423  0.646   1.586  0.0000  0.000  0.000 0.000
   190 L2        46    18.018    2.034  1.036   1.635  0.0000  0.000  0.000 0.000    1.223  0.466   1.608  0.0000  0.000  0.000 0.000
   191 L2        47    18.198    1.694  0.852   1.650  0.0000  0.000  0.000 0.000    1.087  0.287   1.633  0.0000  0.000  0.000 0.000
   192 L2        48    18.378    1.420  0.669   1.669  0.0000  0.000  0.000 0.000    1.016  0.108   1.660  0.0000  0.000  0.000 0.000
   193 L2        49    18.558    1.212  0.485   1.691  0.0000  0.000  0.000 0.000    1.009 -0.071   1.688  0.0000  0.000  0.000 0.000
   194 L2        50    18.738    1.071  0.302   1.716  0.0000  0.000  0.000 0.000    1.067 -0.251   1.716  0.0000  0.000  0.000 0.000
   195 L3         5    18.798    1.038  0.241   1.725  0.0000  0.000  0.000 0.000    1.101 -0.310   1.725  0.0000  0.000  0.000 0.000
 end   SEC1       5    18.798    1.038  0.241   1.725  0.0000  0.000  0.000 0.000    1.101 -0.310   1.725  0.0000  0.000  0.000 0.000
 begin SEC1       6    18.798    1.038  0.241   1.725  0.0000  0.000  0.000 0.000    1.101 -0.310   1.725  0.0000  0.000  0.000 0.000
   196 L2        51    18.978    0.984  0.057   1.753  0.0000  0.000  0.000 0.000    1.245 -0.490   1.750  0.0000  0.000  0.000 0.000
   197 L2        52    19.158    0.997 -0.126   1.783  0.0000  0.000  0.000 0.000    1.453 -0.669   1.771  0.0000  0.000  0.000 0.000
   198 L2        53    19.338    1.075 -0.310   1.810  0.0000  0.000  0.000 0.000    1.727 -0.848   1.789  0.0000  0.000  0.000 0.000
   199 L2        54    19.518    1.220 -0.493   1.836  0.0000  0.000  0.000 0.000    2.064 -1.027   1.804  0.0000  0.000  0.000 0.000
   200 L2        55    19.698    1.430 -0.676   1.857  0.0000  0.000  0.000 0.000    2.466 -1.207   1.817  0.0000  0.000  0.000 0.000
   201 QM1        6    19.898    1.822 -1.313   1.877  0.0000  0.000  0.000 0.000    2.854 -0.703   1.829  0.0000  0.000  0.000 0.000
   202 L1        11    20.098    2.407 -1.613   1.892  0.0000  0.000  0.000 0.000    3.157 -0.808   1.839  0.0000  0.000  0.000 0.000
 begin BM1        6    20.098    2.407 -1.613   1.892  0.0000  0.000  0.000 0.000    3.157 -0.808   1.839  0.0000  0.000  0.000 0.000
   203 KB1       61    20.098    2.407 -1.613   1.892  0.0000  0.000  0.000 0.000    3.157 -0.808   1.839  0.0000  0.000  0.000 0.000
   204 BMF       11    20.098    2.407 -1.613   1.892  0.0000  0.000  0.000 0.000    3.157 -1.029   1.839  0.0000  0.000  0.000 0.000
   205 KB1       62    20.098    2.407 -1.613   1.892  0.0000  0.000  0.000 0.000    3.157 -1.029   1.839  0.0000  0.000  0.000 0.000
   206 EMB       51    20.208    2.751 -1.502   1.899  0.0000  0.000  0.000 0.000    3.355 -0.765   1.845  0.0000  0.000  0.000 0.000
   207 KB1       63    20.208    2.751 -1.502   1.899  0.0000  0.000  0.000 0.000    3.355 -0.765   1.845  0.0000  0.000  0.000 0.000
   208 EMB       52    20.318    3.063 -1.326   1.905  0.0000  0.000  0.000 0.000    3.491 -0.468   1.850  0.0000  0.000  0.000 0.000
   209 KB1       64    20.318    3.063 -1.326   1.905  0.0000  0.000  0.000 0.000    3.491 -0.468   1.850  0.0000  0.000  0.000 0.000
   210 EMB       53    20.428    3.330 -1.092   1.911  0.0000  0.000  0.000 0.000    3.559 -0.150   1.855  0.0000  0.000  0.000 0.000
   211 KB1       65    20.428    3.330 -1.092   1.911  0.0000  0.000  0.000 0.000    3.559 -0.150   1.855  0.0000  0.000  0.000 0.000
   212 EMB       54    20.538    3.540 -0.811   1.916  0.0000  0.000  0.000 0.000    3.556  0.174   1.860  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 23/01/09  13.08.01
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     6
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
   213 KB1       66    20.538    3.540 -0.811   1.916  0.0000  0.000  0.000 0.000    3.556  0.174   1.860  0.0000  0.000  0.000 0.000
   214 EMB       55    20.648    3.684 -0.494   1.921  0.0000  0.000  0.000 0.000    3.483  0.491   1.865  0.0000  0.000  0.000 0.000
   215 KB1       67    20.648    3.684 -0.494   1.921  0.0000  0.000  0.000 0.000    3.483  0.491   1.865  0.0000  0.000  0.000 0.000
   216 EMB       56    20.758    3.755 -0.155   1.925  0.0000  0.000  0.000 0.000    3.342  0.786   1.870  0.0000  0.000  0.000 0.000
   217 KB1       68    20.758    3.755 -0.155   1.925  0.0000  0.000  0.000 0.000    3.342  0.786   1.870  0.0000  0.000  0.000 0.000
   218 EMB       57    20.867    3.751  0.190   1.930  0.0000  0.000  0.000 0.000    3.140  1.047   1.875  0.0000  0.000  0.000 0.000
   219 KB1       69    20.867    3.751  0.190   1.930  0.0000  0.000  0.000 0.000    3.140  1.047   1.875  0.0000  0.000  0.000 0.000
   220 EMB       58    20.977    3.672  0.527   1.935  0.0000  0.000  0.000 0.000    2.885  1.262   1.881  0.0000  0.000  0.000 0.000
   221 KB1       70    20.977    3.672  0.527   1.935  0.0000  0.000  0.000 0.000    2.885  1.262   1.881  0.0000  0.000  0.000 0.000
   222 EMB       59    21.087    3.521  0.842   1.940  0.0000  0.000  0.000 0.000    2.589  1.422   1.888  0.0000  0.000  0.000 0.000
   223 KB1       71    21.087    3.521  0.842   1.940  0.0000  0.000  0.000 0.000    2.589  1.422   1.888  0.0000  0.000  0.000 0.000
   224 EMB       60    21.197    3.305  1.119   1.945  0.0000  0.000  0.000 0.000    2.264  1.520   1.895  0.0000  0.000  0.000 0.000
   225 BMF       12    21.197    3.305  1.119   1.945  0.0000  0.000  0.000 0.000    2.264  1.361   1.895  0.0000  0.000  0.000 0.000
   226 KB1       72    21.197    3.305  1.119   1.945  0.0000  0.000  0.000 0.000    2.264  1.361   1.895  0.0000  0.000  0.000 0.000
 end   BM1        6    21.197    3.305  1.119   1.945  0.0000  0.000  0.000 0.000    2.264  1.361   1.895  0.0000  0.000  0.000 0.000
   227 L1        12    21.397    2.885  0.983   1.955  0.0000  0.000  0.000 0.000    1.770  1.109   1.911  0.0000  0.000  0.000 0.000
   228 QM2        6    21.597    2.440  1.219   1.967  0.0000  0.000  0.000 0.000    1.423  0.646   1.931  0.0000  0.000  0.000 0.000
   229 L2        56    21.777    2.034  1.036   1.980  0.0000  0.000  0.000 0.000    1.223  0.466   1.953  0.0000  0.000  0.000 0.000
   230 L2        57    21.957    1.694  0.852   1.995  0.0000  0.000  0.000 0.000    1.087  0.287   1.978  0.0000  0.000  0.000 0.000
   231 L2        58    22.137    1.420  0.669   2.014  0.0000  0.000  0.000 0.000    1.016  0.108   2.005  0.0000  0.000  0.000 0.000
   232 L2        59    22.317    1.212  0.485   2.036  0.0000  0.000  0.000 0.000    1.009 -0.071   2.033  0.0000  0.000  0.000 0.000
   233 L2        60    22.497    1.071  0.302   2.061  0.0000  0.000  0.000 0.000    1.067 -0.251   2.061  0.0000  0.000  0.000 0.000
   234 L3         6    22.557    1.038  0.241   2.070  0.0000  0.000  0.000 0.000    1.101 -0.310   2.070  0.0000  0.000  0.000 0.000
 end   SEC1       6    22.557    1.038  0.241   2.070  0.0000  0.000  0.000 0.000    1.101 -0.310   2.070  0.0000  0.000  0.000 0.000
 end   RING       1    22.557    1.038  0.241   2.070  0.0000  0.000  0.000 0.000    1.101 -0.310   2.070  0.0000  0.000  0.000 0.000
 ----------------------------------------------------------------------------------------------------------------------------------
 total length =         22.557345          Qx           =          2.070001          Qy           =          2.070002
 delta(s)     =          0.000000 mm       Qx'          =       -438.268829          Qy'          =       -411.703091
 alfa         =         -0.543137E+00      betax(max)   =          3.755397          betay(max)   =          3.558856
 gamma(tr)    =         -1.356892          Dx(max)      =          0.000000          Dy(max)      =          0.000000
                                           Dx(r.m.s.)   =          0.000000          Dy(r.m.s.)   =          0.000000
                                           xco(max)     =          0.000000          yco(max)     =          0.000000
                                           xco(r.m.s.)  =          0.000000          yco(r.m.s.)  =          0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
