1                                                                                  "MAD" Version: 8.51/15   Run: 30/01/09  10.29.54
 Linear lattice functions.    TWISS               line: LSR                        range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 begin SEC        1     0.000    1.091  0.514   0.000  0.0000  0.000  0.927 0.199    5.322  1.196   0.000  0.0000  0.000  0.000 0.000
     1 L2         1     1.860    3.189 -1.641   0.238  0.0000  0.000  1.298 0.199    2.452  0.347   0.086  0.0000  0.000  0.000 0.000
     2 Q1         1     2.060    3.681 -0.770   0.248  0.0000  0.000  1.299-0.186    2.474 -0.459   0.099  0.0000  0.000  0.000 0.000
     3 L1         1     2.260    4.006 -0.857   0.256  0.0000  0.000  1.262-0.186    2.677 -0.556   0.112  0.0000  0.000  0.000 0.000
     4 BM         1     3.360    2.140  1.883   0.306  0.0000  0.000  0.988-0.267    4.705 -1.345   0.162  0.0000  0.000  0.000 0.000
     5 L1         2     3.560    1.472  1.458   0.324  0.0000  0.000  0.934-0.267    5.267 -1.465   0.168  0.0000  0.000  0.000 0.000
     6 Q2         1     3.760    1.091  0.514   0.350  0.0000  0.000  0.927 0.199    5.322  1.196   0.174  0.0000  0.000  0.000 0.000
 end   SEC        1     3.760    1.091  0.514   0.350  0.0000  0.000  0.927 0.199    5.322  1.196   0.174  0.0000  0.000  0.000 0.000
 ----------------------------------------------------------------------------------------------------------------------------------
 total length =         22.560000          Qx           =          2.099030          Qy           =          1.043971
 delta(s)     =          0.000000 mm       Qx'          =         -1.249787          Qy'          =         -0.212625
 alfa         =          0.315359E+00      betax(max)   =          4.006119          betay(max)   =          5.322304
 gamma(tr)    =          1.780728          Dx(max)      =          1.299380          Dy(max)      =          0.000000
                                           Dx(r.m.s.)   =          1.130947          Dy(r.m.s.)   =          0.000000
                                           xco(max)     =          0.000000          yco(max)     =          0.000000
                                           xco(r.m.s.)  =          0.000000          yco(r.m.s.)  =          0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
