1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 01/11/07  15.44.02
 Matching beam line "RING            " as a cell                                   Range:#S/#E                                   
 delta(p)/p =     0.000000    symm = F
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Command: MIGRAD              Time:        0.000            Calls:        5               Status: start           
 Penalty function:                  7.721580E+00            Estimated distance to minimum:   3.712292E+00
 
 Element            attribute               value           step            lower           upper
 QM2                K1                      0.000000E+00    1.000000E-03   -2.000000E+01    1.000000E+01
 QM1                K1                      5.000000E-01    1.000000E-03   -2.000000E+01    1.000000E+01
 
 Command: MIGRAD              Time:        0.016            Calls:       45               Status: failed          
 Penalty function:                  3.255791E-01            Estimated distance to minimum:   1.332083E-03
 
 Element            attribute               value           step            lower           upper
 QM2                K1                     -6.132678E-01    1.000000E-03   -2.000000E+01    1.000000E+01
 QM1                K1                      1.311290E-01    1.000000E-03   -2.000000E+01    1.000000E+01
 
 Command: LMDIF               Time:        0.016            Calls:       46               Status: start           
 Penalty function:                  3.255791E-01            Estimated distance to minimum:   3.255791E-01
 
 Element            attribute               value           step            lower           upper
 QM2                K1                     -6.132678E-01    1.000000E-03   -2.000000E+01    1.000000E+01
 QM1                K1                      1.311290E-01    1.000000E-03   -2.000000E+01    1.000000E+01
 
 Command: LMDIF               Time:        0.016            Calls:       59               Status: converged       
 Penalty function:                  2.177016E-12            Estimated distance to minimum:   7.460449E-13
 
 Element            attribute               value           step            lower           upper
 QM2                K1                     -1.187376E+00    1.000000E-03   -2.000000E+01    1.000000E+01
 QM1                K1                      7.297821E-01    1.000000E-03   -2.000000E+01    1.000000E+01
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 01/11/07  15.44.02
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       2.419920E+00
                                            ALFX                      -1.205646E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.435654E+00
                                            ALFY                      -6.496444E-01
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       1.000000E+00
                                            CIRC                       0.000000E+00
                                            I1                         0.000000E+00
                                            I2                         0.000000E+00
                                            I3                         0.000000E+00
                                            I4                         0.000000E+00
                                            I5                         0.000000E+00
                                            I5I2                       0.000000E+00
                                            I5I1                       0.000000E+00
                                            DUMM                       0.000000E+00
   228 RING       1    22.557  CONSTRAINT
                                            MUX        1.000000E+01    2.067000E+00    2.067000E+00    2.067000E+00    9.973438E-13
                                            MUY        1.000000E+01    2.067000E+00    2.067000E+00    2.067000E+00    1.179673E-12
   228 RING       1    22.557  end   matching range
                                            BETX                       2.419920E+00
                                            ALFX                      -1.205646E+00
                                            MUX                        2.067000E+00
                                            BETY                       1.435654E+00
                                            ALFY                      -6.496444E-01
                                            MUY                        2.067000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       1.000000E+00
                                            CIRC                       2.255734E+01
                                            I1                         0.000000E+00
                                            I2                         0.000000E+00
                                            I3                         0.000000E+00
                                            I4                         0.000000E+00
                                            I5                         0.000000E+00
                                            I5I2                       0.000000E+00
                                            I5I1                       0.000000E+00
                                            DUMM                       0.000000E+00
 
                                            Total penalty function:                                                    2.177016E-12
 
 Command: ENDMATCH            Time:        0.016            Calls:       59               Status: final values    
 Penalty function:                  2.177016E-12            Estimated distance to minimum:   7.460449E-13
 
 Element            attribute               value           step            lower           upper
 QM2                K1                     -1.187376E+00    1.000000E-03   -2.000000E+01    1.000000E+01
 QM1                K1                      7.297821E-01    1.000000E-03   -2.000000E+01    1.000000E+01
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 01/11/07  15.44.02
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 begin RING       1     0.000    2.420 -1.206   0.000  0.0000  0.000  0.000 0.000    1.436 -0.650   0.000  0.0000  0.000  0.000 0.000
 begin SEC1       1     0.000    2.420 -1.206   0.000  0.0000  0.000  0.000 0.000    1.436 -0.650   0.000  0.0000  0.000  0.000 0.000
     1 QM1        1     0.200    2.863 -0.988   0.012  0.0000  0.000  0.000 0.000    1.783 -1.104   0.020  0.0000  0.000  0.000 0.000
     2 L1         1     0.400    3.286 -1.127   0.022  0.0000  0.000  0.000 0.000    2.274 -1.352   0.036  0.0000  0.000  0.000 0.000
 begin BM1        1     0.400    3.286 -1.127   0.022  0.0000  0.000  0.000 0.000    2.274 -1.352   0.036  0.0000  0.000  0.000 0.000
     3 KB1        1     0.400    3.286 -1.127   0.022  0.0000  0.000  0.000 0.000    2.274 -1.352   0.036  0.0000  0.000  0.000 0.000
     4 BMF        1     0.400    3.286 -1.127   0.022  0.0000  0.000  0.000 0.000    2.274 -1.512   0.036  0.0000  0.000  0.000 0.000
     5 KB1        2     0.400    3.286 -1.127   0.022  0.0000  0.000  0.000 0.000    2.274 -1.512   0.036  0.0000  0.000  0.000 0.000
     6 EMB        1     0.510    3.504 -0.852   0.028  0.0000  0.000  0.000 0.000    2.597 -1.411   0.043  0.0000  0.000  0.000 0.000
     7 KB1        3     0.510    3.504 -0.852   0.028  0.0000  0.000  0.000 0.000    2.597 -1.411   0.043  0.0000  0.000  0.000 0.000
     8 EMB        2     0.620    3.658 -0.540   0.032  0.0000  0.000  0.000 0.000    2.890 -1.249   0.049  0.0000  0.000  0.000 0.000
     9 KB1        4     0.620    3.658 -0.540   0.032  0.0000  0.000  0.000 0.000    2.890 -1.249   0.049  0.0000  0.000  0.000 0.000
    10 EMB        3     0.730    3.740 -0.205   0.037  0.0000  0.000  0.000 0.000    3.142 -1.032   0.055  0.0000  0.000  0.000 0.000
    11 KB1        5     0.730    3.740 -0.205   0.037  0.0000  0.000  0.000 0.000    3.142 -1.032   0.055  0.0000  0.000  0.000 0.000
    12 EMB        4     0.840    3.747  0.140   0.042  0.0000  0.000  0.000 0.000    3.341 -0.771   0.061  0.0000  0.000  0.000 0.000
    13 KB1        6     0.840    3.747  0.140   0.042  0.0000  0.000  0.000 0.000    3.341 -0.771   0.061  0.0000  0.000  0.000 0.000
    14 EMB        5     0.950    3.679  0.478   0.047  0.0000  0.000  0.000 0.000    3.479 -0.475   0.066  0.0000  0.000  0.000 0.000
    15 KB1        7     0.950    3.679  0.478   0.047  0.0000  0.000  0.000 0.000    3.479 -0.475   0.066  0.0000  0.000  0.000 0.000
    16 EMB        6     1.060    3.539  0.795   0.051  0.0000  0.000  0.000 0.000    3.549 -0.159   0.071  0.0000  0.000  0.000 0.000
    17 KB1        8     1.060    3.539  0.795   0.051  0.0000  0.000  0.000 0.000    3.549 -0.159   0.071  0.0000  0.000  0.000 0.000
    18 EMB        7     1.170    3.332  1.078   0.056  0.0000  0.000  0.000 0.000    3.548  0.165   0.076  0.0000  0.000  0.000 0.000
    19 KB1        9     1.170    3.332  1.078   0.056  0.0000  0.000  0.000 0.000    3.548  0.165   0.076  0.0000  0.000  0.000 0.000
    20 EMB        8     1.280    3.068  1.313   0.062  0.0000  0.000  0.000 0.000    3.477  0.481   0.081  0.0000  0.000  0.000 0.000
    21 KB1       10     1.280    3.068  1.313   0.062  0.0000  0.000  0.000 0.000    3.477  0.481   0.081  0.0000  0.000  0.000 0.000
    22 EMB        9     1.390    2.759  1.492   0.068  0.0000  0.000  0.000 0.000    3.338  0.776   0.086  0.0000  0.000  0.000 0.000
    23 KB1       11     1.390    2.759  1.492   0.068  0.0000  0.000  0.000 0.000    3.338  0.776   0.086  0.0000  0.000  0.000 0.000
    24 EMB       10     1.500    2.417  1.604   0.075  0.0000  0.000  0.000 0.000    3.138  1.037   0.091  0.0000  0.000  0.000 0.000
    25 BMF        2     1.500    2.417  1.604   0.075  0.0000  0.000  0.000 0.000    3.138  0.817   0.091  0.0000  0.000  0.000 0.000
    26 KB1       12     1.500    2.417  1.604   0.075  0.0000  0.000  0.000 0.000    3.138  0.817   0.091  0.0000  0.000  0.000 0.000
 end   BM1        1     1.500    2.417  1.604   0.075  0.0000  0.000  0.000 0.000    3.138  0.817   0.091  0.0000  0.000  0.000 0.000
    27 L1         2     1.700    1.834  1.309   0.090  0.0000  0.000  0.000 0.000    2.833  0.710   0.102  0.0000  0.000  0.000 0.000
    28 QM2        1     1.900    1.443  0.680   0.110  0.0000  0.000  0.000 0.000    2.446  1.193   0.114  0.0000  0.000  0.000 0.000
    29 L2         1     2.086    1.225  0.492   0.132  0.0000  0.000  0.000 0.000    2.036  1.008   0.127  0.0000  0.000  0.000 0.000
    30 L2         2     2.272    1.077  0.303   0.158  0.0000  0.000  0.000 0.000    1.695  0.824   0.143  0.0000  0.000  0.000 0.000
    31 L2         3     2.458    0.999  0.114   0.187  0.0000  0.000  0.000 0.000    1.423  0.640   0.162  0.0000  0.000  0.000 0.000
    32 L2         4     2.644    0.992 -0.074   0.216  0.0000  0.000  0.000 0.000    1.219  0.456   0.185  0.0000  0.000  0.000 0.000
    33 L2         5     2.830    1.054 -0.263   0.246  0.0000  0.000  0.000 0.000    1.084  0.272   0.211  0.0000  0.000  0.000 0.000
    34 L2         6     3.016    1.187 -0.451   0.272  0.0000  0.000  0.000 0.000    1.017  0.087   0.239  0.0000  0.000  0.000 0.000
    35 L2         7     3.202    1.390 -0.640   0.295  0.0000  0.000  0.000 0.000    1.019 -0.097   0.268  0.0000  0.000  0.000 0.000
    36 L2         8     3.388    1.663 -0.828   0.315  0.0000  0.000  0.000 0.000    1.089 -0.281   0.296  0.0000  0.000  0.000 0.000
    37 L2         9     3.574    2.006 -1.017   0.331  0.0000  0.000  0.000 0.000    1.228 -0.465   0.322  0.0000  0.000  0.000 0.000
    38 L2        10     3.760    2.420 -1.206   0.345  0.0000  0.000  0.000 0.000    1.436 -0.650   0.345  0.0000  0.000  0.000 0.000
 end   SEC1       1     3.760    2.420 -1.206   0.345  0.0000  0.000  0.000 0.000    1.436 -0.650   0.345  0.0000  0.000  0.000 0.000
 begin SEC1       2     3.760    2.420 -1.206   0.345  0.0000  0.000  0.000 0.000    1.436 -0.650   0.345  0.0000  0.000  0.000 0.000
    39 QM1        2     3.960    2.863 -0.988   0.357  0.0000  0.000  0.000 0.000    1.783 -1.104   0.365  0.0000  0.000  0.000 0.000
    40 L1         3     4.160    3.286 -1.127   0.367  0.0000  0.000  0.000 0.000    2.274 -1.352   0.380  0.0000  0.000  0.000 0.000
 begin BM1        2     4.160    3.286 -1.127   0.367  0.0000  0.000  0.000 0.000    2.274 -1.352   0.380  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 01/11/07  15.44.02
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     2
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
    41 KB1       13     4.160    3.286 -1.127   0.367  0.0000  0.000  0.000 0.000    2.274 -1.352   0.380  0.0000  0.000  0.000 0.000
    42 BMF        3     4.160    3.286 -1.127   0.367  0.0000  0.000  0.000 0.000    2.274 -1.512   0.380  0.0000  0.000  0.000 0.000
    43 KB1       14     4.160    3.286 -1.127   0.367  0.0000  0.000  0.000 0.000    2.274 -1.512   0.380  0.0000  0.000  0.000 0.000
    44 EMB       11     4.270    3.504 -0.852   0.372  0.0000  0.000  0.000 0.000    2.597 -1.411   0.388  0.0000  0.000  0.000 0.000
    45 KB1       15     4.270    3.504 -0.852   0.372  0.0000  0.000  0.000 0.000    2.597 -1.411   0.388  0.0000  0.000  0.000 0.000
    46 EMB       12     4.379    3.658 -0.540   0.377  0.0000  0.000  0.000 0.000    2.890 -1.249   0.394  0.0000  0.000  0.000 0.000
    47 KB1       16     4.379    3.658 -0.540   0.377  0.0000  0.000  0.000 0.000    2.890 -1.249   0.394  0.0000  0.000  0.000 0.000
    48 EMB       13     4.489    3.740 -0.205   0.382  0.0000  0.000  0.000 0.000    3.142 -1.032   0.400  0.0000  0.000  0.000 0.000
    49 KB1       17     4.489    3.740 -0.205   0.382  0.0000  0.000  0.000 0.000    3.142 -1.032   0.400  0.0000  0.000  0.000 0.000
    50 EMB       14     4.599    3.747  0.140   0.386  0.0000  0.000  0.000 0.000    3.341 -0.771   0.405  0.0000  0.000  0.000 0.000
    51 KB1       18     4.599    3.747  0.140   0.386  0.0000  0.000  0.000 0.000    3.341 -0.771   0.405  0.0000  0.000  0.000 0.000
    52 EMB       15     4.709    3.679  0.478   0.391  0.0000  0.000  0.000 0.000    3.479 -0.475   0.410  0.0000  0.000  0.000 0.000
    53 KB1       19     4.709    3.679  0.478   0.391  0.0000  0.000  0.000 0.000    3.479 -0.475   0.410  0.0000  0.000  0.000 0.000
    54 EMB       16     4.819    3.539  0.795   0.396  0.0000  0.000  0.000 0.000    3.549 -0.159   0.415  0.0000  0.000  0.000 0.000
    55 KB1       20     4.819    3.539  0.795   0.396  0.0000  0.000  0.000 0.000    3.549 -0.159   0.415  0.0000  0.000  0.000 0.000
    56 EMB       17     4.929    3.332  1.078   0.401  0.0000  0.000  0.000 0.000    3.548  0.165   0.420  0.0000  0.000  0.000 0.000
    57 KB1       21     4.929    3.332  1.078   0.401  0.0000  0.000  0.000 0.000    3.548  0.165   0.420  0.0000  0.000  0.000 0.000
    58 EMB       18     5.039    3.068  1.313   0.406  0.0000  0.000  0.000 0.000    3.477  0.481   0.425  0.0000  0.000  0.000 0.000
    59 KB1       22     5.039    3.068  1.313   0.406  0.0000  0.000  0.000 0.000    3.477  0.481   0.425  0.0000  0.000  0.000 0.000
    60 EMB       19     5.149    2.759  1.492   0.412  0.0000  0.000  0.000 0.000    3.338  0.776   0.430  0.0000  0.000  0.000 0.000
    61 KB1       23     5.149    2.759  1.492   0.412  0.0000  0.000  0.000 0.000    3.338  0.776   0.430  0.0000  0.000  0.000 0.000
    62 EMB       20     5.259    2.417  1.604   0.419  0.0000  0.000  0.000 0.000    3.138  1.037   0.436  0.0000  0.000  0.000 0.000
    63 BMF        4     5.259    2.417  1.604   0.419  0.0000  0.000  0.000 0.000    3.138  0.817   0.436  0.0000  0.000  0.000 0.000
    64 KB1       24     5.259    2.417  1.604   0.419  0.0000  0.000  0.000 0.000    3.138  0.817   0.436  0.0000  0.000  0.000 0.000
 end   BM1        2     5.259    2.417  1.604   0.419  0.0000  0.000  0.000 0.000    3.138  0.817   0.436  0.0000  0.000  0.000 0.000
    65 L1         4     5.459    1.834  1.309   0.434  0.0000  0.000  0.000 0.000    2.833  0.710   0.446  0.0000  0.000  0.000 0.000
    66 QM2        2     5.659    1.443  0.680   0.454  0.0000  0.000  0.000 0.000    2.446  1.193   0.458  0.0000  0.000  0.000 0.000
    67 L2        11     5.845    1.225  0.492   0.476  0.0000  0.000  0.000 0.000    2.036  1.008   0.472  0.0000  0.000  0.000 0.000
    68 L2        12     6.031    1.077  0.303   0.502  0.0000  0.000  0.000 0.000    1.695  0.824   0.488  0.0000  0.000  0.000 0.000
    69 L2        13     6.217    0.999  0.114   0.531  0.0000  0.000  0.000 0.000    1.423  0.640   0.507  0.0000  0.000  0.000 0.000
    70 L2        14     6.403    0.992 -0.074   0.561  0.0000  0.000  0.000 0.000    1.219  0.456   0.529  0.0000  0.000  0.000 0.000
    71 L2        15     6.589    1.054 -0.263   0.590  0.0000  0.000  0.000 0.000    1.084  0.272   0.555  0.0000  0.000  0.000 0.000
    72 L2        16     6.775    1.187 -0.451   0.617  0.0000  0.000  0.000 0.000    1.017  0.087   0.583  0.0000  0.000  0.000 0.000
    73 L2        17     6.961    1.390 -0.640   0.640  0.0000  0.000  0.000 0.000    1.019 -0.097   0.613  0.0000  0.000  0.000 0.000
    74 L2        18     7.147    1.663 -0.828   0.659  0.0000  0.000  0.000 0.000    1.089 -0.281   0.641  0.0000  0.000  0.000 0.000
    75 L2        19     7.333    2.006 -1.017   0.676  0.0000  0.000  0.000 0.000    1.228 -0.465   0.667  0.0000  0.000  0.000 0.000
    76 L2        20     7.519    2.420 -1.206   0.689  0.0000  0.000  0.000 0.000    1.436 -0.650   0.689  0.0000  0.000  0.000 0.000
 end   SEC1       2     7.519    2.420 -1.206   0.689  0.0000  0.000  0.000 0.000    1.436 -0.650   0.689  0.0000  0.000  0.000 0.000
 begin SEC1       3     7.519    2.420 -1.206   0.689  0.0000  0.000  0.000 0.000    1.436 -0.650   0.689  0.0000  0.000  0.000 0.000
    77 QM1        3     7.719    2.863 -0.988   0.701  0.0000  0.000  0.000 0.000    1.783 -1.104   0.709  0.0000  0.000  0.000 0.000
    78 L1         5     7.919    3.286 -1.127   0.711  0.0000  0.000  0.000 0.000    2.274 -1.352   0.725  0.0000  0.000  0.000 0.000
 begin BM1        3     7.919    3.286 -1.127   0.711  0.0000  0.000  0.000 0.000    2.274 -1.352   0.725  0.0000  0.000  0.000 0.000
    79 KB1       25     7.919    3.286 -1.127   0.711  0.0000  0.000  0.000 0.000    2.274 -1.352   0.725  0.0000  0.000  0.000 0.000
    80 BMF        5     7.919    3.286 -1.127   0.711  0.0000  0.000  0.000 0.000    2.274 -1.512   0.725  0.0000  0.000  0.000 0.000
    81 KB1       26     7.919    3.286 -1.127   0.711  0.0000  0.000  0.000 0.000    2.274 -1.512   0.725  0.0000  0.000  0.000 0.000
    82 EMB       21     8.029    3.504 -0.852   0.717  0.0000  0.000  0.000 0.000    2.597 -1.411   0.732  0.0000  0.000  0.000 0.000
    83 KB1       27     8.029    3.504 -0.852   0.717  0.0000  0.000  0.000 0.000    2.597 -1.411   0.732  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 01/11/07  15.44.02
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     3
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
    84 EMB       22     8.139    3.658 -0.540   0.721  0.0000  0.000  0.000 0.000    2.890 -1.249   0.738  0.0000  0.000  0.000 0.000
    85 KB1       28     8.139    3.658 -0.540   0.721  0.0000  0.000  0.000 0.000    2.890 -1.249   0.738  0.0000  0.000  0.000 0.000
    86 EMB       23     8.249    3.740 -0.205   0.726  0.0000  0.000  0.000 0.000    3.142 -1.032   0.744  0.0000  0.000  0.000 0.000
    87 KB1       29     8.249    3.740 -0.205   0.726  0.0000  0.000  0.000 0.000    3.142 -1.032   0.744  0.0000  0.000  0.000 0.000
    88 EMB       24     8.359    3.747  0.140   0.731  0.0000  0.000  0.000 0.000    3.341 -0.771   0.750  0.0000  0.000  0.000 0.000
    89 KB1       30     8.359    3.747  0.140   0.731  0.0000  0.000  0.000 0.000    3.341 -0.771   0.750  0.0000  0.000  0.000 0.000
    90 EMB       25     8.469    3.679  0.478   0.736  0.0000  0.000  0.000 0.000    3.479 -0.475   0.755  0.0000  0.000  0.000 0.000
    91 KB1       31     8.469    3.679  0.478   0.736  0.0000  0.000  0.000 0.000    3.479 -0.475   0.755  0.0000  0.000  0.000 0.000
    92 EMB       26     8.579    3.539  0.795   0.740  0.0000  0.000  0.000 0.000    3.549 -0.159   0.760  0.0000  0.000  0.000 0.000
    93 KB1       32     8.579    3.539  0.795   0.740  0.0000  0.000  0.000 0.000    3.549 -0.159   0.760  0.0000  0.000  0.000 0.000
    94 EMB       27     8.689    3.332  1.078   0.745  0.0000  0.000  0.000 0.000    3.548  0.165   0.765  0.0000  0.000  0.000 0.000
    95 KB1       33     8.689    3.332  1.078   0.745  0.0000  0.000  0.000 0.000    3.548  0.165   0.765  0.0000  0.000  0.000 0.000
    96 EMB       28     8.799    3.068  1.313   0.751  0.0000  0.000  0.000 0.000    3.477  0.481   0.770  0.0000  0.000  0.000 0.000
    97 KB1       34     8.799    3.068  1.313   0.751  0.0000  0.000  0.000 0.000    3.477  0.481   0.770  0.0000  0.000  0.000 0.000
    98 EMB       29     8.909    2.759  1.492   0.757  0.0000  0.000  0.000 0.000    3.338  0.776   0.775  0.0000  0.000  0.000 0.000
    99 KB1       35     8.909    2.759  1.492   0.757  0.0000  0.000  0.000 0.000    3.338  0.776   0.775  0.0000  0.000  0.000 0.000
   100 EMB       30     9.019    2.417  1.604   0.764  0.0000  0.000  0.000 0.000    3.138  1.037   0.780  0.0000  0.000  0.000 0.000
   101 BMF        6     9.019    2.417  1.604   0.764  0.0000  0.000  0.000 0.000    3.138  0.817   0.780  0.0000  0.000  0.000 0.000
   102 KB1       36     9.019    2.417  1.604   0.764  0.0000  0.000  0.000 0.000    3.138  0.817   0.780  0.0000  0.000  0.000 0.000
 end   BM1        3     9.019    2.417  1.604   0.764  0.0000  0.000  0.000 0.000    3.138  0.817   0.780  0.0000  0.000  0.000 0.000
   103 L1         6     9.219    1.834  1.309   0.779  0.0000  0.000  0.000 0.000    2.833  0.710   0.791  0.0000  0.000  0.000 0.000
   104 QM2        3     9.419    1.443  0.680   0.799  0.0000  0.000  0.000 0.000    2.446  1.193   0.803  0.0000  0.000  0.000 0.000
   105 L2        21     9.605    1.225  0.492   0.821  0.0000  0.000  0.000 0.000    2.036  1.008   0.816  0.0000  0.000  0.000 0.000
   106 L2        22     9.791    1.077  0.303   0.847  0.0000  0.000  0.000 0.000    1.695  0.824   0.832  0.0000  0.000  0.000 0.000
   107 L2        23     9.977    0.999  0.114   0.876  0.0000  0.000  0.000 0.000    1.423  0.640   0.851  0.0000  0.000  0.000 0.000
   108 L2        24    10.163    0.992 -0.074   0.905  0.0000  0.000  0.000 0.000    1.219  0.456   0.874  0.0000  0.000  0.000 0.000
   109 L2        25    10.349    1.054 -0.263   0.935  0.0000  0.000  0.000 0.000    1.084  0.272   0.900  0.0000  0.000  0.000 0.000
   110 L2        26    10.535    1.187 -0.451   0.961  0.0000  0.000  0.000 0.000    1.017  0.087   0.928  0.0000  0.000  0.000 0.000
   111 L2        27    10.721    1.390 -0.640   0.984  0.0000  0.000  0.000 0.000    1.019 -0.097   0.957  0.0000  0.000  0.000 0.000
   112 L2        28    10.907    1.663 -0.828   1.004  0.0000  0.000  0.000 0.000    1.089 -0.281   0.985  0.0000  0.000  0.000 0.000
   113 L2        29    11.093    2.006 -1.017   1.020  0.0000  0.000  0.000 0.000    1.228 -0.465   1.011  0.0000  0.000  0.000 0.000
   114 L2        30    11.279    2.420 -1.206   1.034  0.0000  0.000  0.000 0.000    1.436 -0.650   1.034  0.0000  0.000  0.000 0.000
 end   SEC1       3    11.279    2.420 -1.206   1.034  0.0000  0.000  0.000 0.000    1.436 -0.650   1.034  0.0000  0.000  0.000 0.000
 begin SEC1       4    11.279    2.420 -1.206   1.034  0.0000  0.000  0.000 0.000    1.436 -0.650   1.034  0.0000  0.000  0.000 0.000
   115 QM1        4    11.479    2.863 -0.988   1.046  0.0000  0.000  0.000 0.000    1.783 -1.104   1.054  0.0000  0.000  0.000 0.000
   116 L1         7    11.679    3.286 -1.127   1.056  0.0000  0.000  0.000 0.000    2.274 -1.352   1.069  0.0000  0.000  0.000 0.000
 begin BM1        4    11.679    3.286 -1.127   1.056  0.0000  0.000  0.000 0.000    2.274 -1.352   1.069  0.0000  0.000  0.000 0.000
   117 KB1       37    11.679    3.286 -1.127   1.056  0.0000  0.000  0.000 0.000    2.274 -1.352   1.069  0.0000  0.000  0.000 0.000
   118 BMF        7    11.679    3.286 -1.127   1.056  0.0000  0.000  0.000 0.000    2.274 -1.512   1.069  0.0000  0.000  0.000 0.000
   119 KB1       38    11.679    3.286 -1.127   1.056  0.0000  0.000  0.000 0.000    2.274 -1.512   1.069  0.0000  0.000  0.000 0.000
   120 EMB       31    11.789    3.504 -0.852   1.061  0.0000  0.000  0.000 0.000    2.597 -1.411   1.077  0.0000  0.000  0.000 0.000
   121 KB1       39    11.789    3.504 -0.852   1.061  0.0000  0.000  0.000 0.000    2.597 -1.411   1.077  0.0000  0.000  0.000 0.000
   122 EMB       32    11.899    3.658 -0.540   1.066  0.0000  0.000  0.000 0.000    2.890 -1.249   1.083  0.0000  0.000  0.000 0.000
   123 KB1       40    11.899    3.658 -0.540   1.066  0.0000  0.000  0.000 0.000    2.890 -1.249   1.083  0.0000  0.000  0.000 0.000
   124 EMB       33    12.009    3.740 -0.205   1.071  0.0000  0.000  0.000 0.000    3.142 -1.032   1.089  0.0000  0.000  0.000 0.000
   125 KB1       41    12.009    3.740 -0.205   1.071  0.0000  0.000  0.000 0.000    3.142 -1.032   1.089  0.0000  0.000  0.000 0.000
   126 EMB       34    12.118    3.747  0.140   1.075  0.0000  0.000  0.000 0.000    3.341 -0.771   1.094  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 01/11/07  15.44.02
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     4
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
   127 KB1       42    12.118    3.747  0.140   1.075  0.0000  0.000  0.000 0.000    3.341 -0.771   1.094  0.0000  0.000  0.000 0.000
   128 EMB       35    12.228    3.679  0.478   1.080  0.0000  0.000  0.000 0.000    3.479 -0.475   1.099  0.0000  0.000  0.000 0.000
   129 KB1       43    12.228    3.679  0.478   1.080  0.0000  0.000  0.000 0.000    3.479 -0.475   1.099  0.0000  0.000  0.000 0.000
   130 EMB       36    12.338    3.539  0.795   1.085  0.0000  0.000  0.000 0.000    3.549 -0.159   1.104  0.0000  0.000  0.000 0.000
   131 KB1       44    12.338    3.539  0.795   1.085  0.0000  0.000  0.000 0.000    3.549 -0.159   1.104  0.0000  0.000  0.000 0.000
   132 EMB       37    12.448    3.332  1.078   1.090  0.0000  0.000  0.000 0.000    3.548  0.165   1.109  0.0000  0.000  0.000 0.000
   133 KB1       45    12.448    3.332  1.078   1.090  0.0000  0.000  0.000 0.000    3.548  0.165   1.109  0.0000  0.000  0.000 0.000
   134 EMB       38    12.558    3.068  1.313   1.095  0.0000  0.000  0.000 0.000    3.477  0.481   1.114  0.0000  0.000  0.000 0.000
   135 KB1       46    12.558    3.068  1.313   1.095  0.0000  0.000  0.000 0.000    3.477  0.481   1.114  0.0000  0.000  0.000 0.000
   136 EMB       39    12.668    2.759  1.492   1.101  0.0000  0.000  0.000 0.000    3.338  0.776   1.119  0.0000  0.000  0.000 0.000
   137 KB1       47    12.668    2.759  1.492   1.101  0.0000  0.000  0.000 0.000    3.338  0.776   1.119  0.0000  0.000  0.000 0.000
   138 EMB       40    12.778    2.417  1.604   1.108  0.0000  0.000  0.000 0.000    3.138  1.037   1.125  0.0000  0.000  0.000 0.000
   139 BMF        8    12.778    2.417  1.604   1.108  0.0000  0.000  0.000 0.000    3.138  0.817   1.125  0.0000  0.000  0.000 0.000
   140 KB1       48    12.778    2.417  1.604   1.108  0.0000  0.000  0.000 0.000    3.138  0.817   1.125  0.0000  0.000  0.000 0.000
 end   BM1        4    12.778    2.417  1.604   1.108  0.0000  0.000  0.000 0.000    3.138  0.817   1.125  0.0000  0.000  0.000 0.000
   141 L1         8    12.978    1.834  1.309   1.123  0.0000  0.000  0.000 0.000    2.833  0.710   1.135  0.0000  0.000  0.000 0.000
   142 QM2        4    13.178    1.443  0.680   1.143  0.0000  0.000  0.000 0.000    2.446  1.193   1.147  0.0000  0.000  0.000 0.000
   143 L2        31    13.364    1.225  0.492   1.165  0.0000  0.000  0.000 0.000    2.036  1.008   1.161  0.0000  0.000  0.000 0.000
   144 L2        32    13.550    1.077  0.303   1.191  0.0000  0.000  0.000 0.000    1.695  0.824   1.177  0.0000  0.000  0.000 0.000
   145 L2        33    13.736    0.999  0.114   1.220  0.0000  0.000  0.000 0.000    1.423  0.640   1.196  0.0000  0.000  0.000 0.000
   146 L2        34    13.922    0.992 -0.074   1.250  0.0000  0.000  0.000 0.000    1.219  0.456   1.218  0.0000  0.000  0.000 0.000
   147 L2        35    14.108    1.054 -0.263   1.279  0.0000  0.000  0.000 0.000    1.084  0.272   1.244  0.0000  0.000  0.000 0.000
   148 L2        36    14.294    1.187 -0.451   1.306  0.0000  0.000  0.000 0.000    1.017  0.087   1.272  0.0000  0.000  0.000 0.000
   149 L2        37    14.480    1.390 -0.640   1.329  0.0000  0.000  0.000 0.000    1.019 -0.097   1.302  0.0000  0.000  0.000 0.000
   150 L2        38    14.666    1.663 -0.828   1.348  0.0000  0.000  0.000 0.000    1.089 -0.281   1.330  0.0000  0.000  0.000 0.000
   151 L2        39    14.852    2.006 -1.017   1.365  0.0000  0.000  0.000 0.000    1.228 -0.465   1.356  0.0000  0.000  0.000 0.000
   152 L2        40    15.038    2.420 -1.206   1.378  0.0000  0.000  0.000 0.000    1.436 -0.650   1.378  0.0000  0.000  0.000 0.000
 end   SEC1       4    15.038    2.420 -1.206   1.378  0.0000  0.000  0.000 0.000    1.436 -0.650   1.378  0.0000  0.000  0.000 0.000
 begin SEC1       5    15.038    2.420 -1.206   1.378  0.0000  0.000  0.000 0.000    1.436 -0.650   1.378  0.0000  0.000  0.000 0.000
   153 QM1        5    15.238    2.863 -0.988   1.390  0.0000  0.000  0.000 0.000    1.783 -1.104   1.398  0.0000  0.000  0.000 0.000
   154 L1         9    15.438    3.286 -1.127   1.400  0.0000  0.000  0.000 0.000    2.274 -1.352   1.414  0.0000  0.000  0.000 0.000
 begin BM1        5    15.438    3.286 -1.127   1.400  0.0000  0.000  0.000 0.000    2.274 -1.352   1.414  0.0000  0.000  0.000 0.000
   155 KB1       49    15.438    3.286 -1.127   1.400  0.0000  0.000  0.000 0.000    2.274 -1.352   1.414  0.0000  0.000  0.000 0.000
   156 BMF        9    15.438    3.286 -1.127   1.400  0.0000  0.000  0.000 0.000    2.274 -1.512   1.414  0.0000  0.000  0.000 0.000
   157 KB1       50    15.438    3.286 -1.127   1.400  0.0000  0.000  0.000 0.000    2.274 -1.512   1.414  0.0000  0.000  0.000 0.000
   158 EMB       41    15.548    3.504 -0.852   1.406  0.0000  0.000  0.000 0.000    2.597 -1.411   1.421  0.0000  0.000  0.000 0.000
   159 KB1       51    15.548    3.504 -0.852   1.406  0.0000  0.000  0.000 0.000    2.597 -1.411   1.421  0.0000  0.000  0.000 0.000
   160 EMB       42    15.658    3.658 -0.540   1.410  0.0000  0.000  0.000 0.000    2.890 -1.249   1.427  0.0000  0.000  0.000 0.000
   161 KB1       52    15.658    3.658 -0.540   1.410  0.0000  0.000  0.000 0.000    2.890 -1.249   1.427  0.0000  0.000  0.000 0.000
   162 EMB       43    15.768    3.740 -0.205   1.415  0.0000  0.000  0.000 0.000    3.142 -1.032   1.433  0.0000  0.000  0.000 0.000
   163 KB1       53    15.768    3.740 -0.205   1.415  0.0000  0.000  0.000 0.000    3.142 -1.032   1.433  0.0000  0.000  0.000 0.000
   164 EMB       44    15.878    3.747  0.140   1.420  0.0000  0.000  0.000 0.000    3.341 -0.771   1.439  0.0000  0.000  0.000 0.000
   165 KB1       54    15.878    3.747  0.140   1.420  0.0000  0.000  0.000 0.000    3.341 -0.771   1.439  0.0000  0.000  0.000 0.000
   166 EMB       45    15.988    3.679  0.478   1.425  0.0000  0.000  0.000 0.000    3.479 -0.475   1.444  0.0000  0.000  0.000 0.000
   167 KB1       55    15.988    3.679  0.478   1.425  0.0000  0.000  0.000 0.000    3.479 -0.475   1.444  0.0000  0.000  0.000 0.000
   168 EMB       46    16.098    3.539  0.795   1.429  0.0000  0.000  0.000 0.000    3.549 -0.159   1.449  0.0000  0.000  0.000 0.000
   169 KB1       56    16.098    3.539  0.795   1.429  0.0000  0.000  0.000 0.000    3.549 -0.159   1.449  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 01/11/07  15.44.02
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     5
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
   170 EMB       47    16.208    3.332  1.078   1.434  0.0000  0.000  0.000 0.000    3.548  0.165   1.454  0.0000  0.000  0.000 0.000
   171 KB1       57    16.208    3.332  1.078   1.434  0.0000  0.000  0.000 0.000    3.548  0.165   1.454  0.0000  0.000  0.000 0.000
   172 EMB       48    16.318    3.068  1.313   1.440  0.0000  0.000  0.000 0.000    3.477  0.481   1.459  0.0000  0.000  0.000 0.000
   173 KB1       58    16.318    3.068  1.313   1.440  0.0000  0.000  0.000 0.000    3.477  0.481   1.459  0.0000  0.000  0.000 0.000
   174 EMB       49    16.428    2.759  1.492   1.446  0.0000  0.000  0.000 0.000    3.338  0.776   1.464  0.0000  0.000  0.000 0.000
   175 KB1       59    16.428    2.759  1.492   1.446  0.0000  0.000  0.000 0.000    3.338  0.776   1.464  0.0000  0.000  0.000 0.000
   176 EMB       50    16.538    2.417  1.604   1.453  0.0000  0.000  0.000 0.000    3.138  1.037   1.469  0.0000  0.000  0.000 0.000
   177 BMF       10    16.538    2.417  1.604   1.453  0.0000  0.000  0.000 0.000    3.138  0.817   1.469  0.0000  0.000  0.000 0.000
   178 KB1       60    16.538    2.417  1.604   1.453  0.0000  0.000  0.000 0.000    3.138  0.817   1.469  0.0000  0.000  0.000 0.000
 end   BM1        5    16.538    2.417  1.604   1.453  0.0000  0.000  0.000 0.000    3.138  0.817   1.469  0.0000  0.000  0.000 0.000
   179 L1        10    16.738    1.834  1.309   1.468  0.0000  0.000  0.000 0.000    2.833  0.710   1.480  0.0000  0.000  0.000 0.000
   180 QM2        5    16.938    1.443  0.680   1.488  0.0000  0.000  0.000 0.000    2.446  1.193   1.492  0.0000  0.000  0.000 0.000
   181 L2        41    17.124    1.225  0.492   1.510  0.0000  0.000  0.000 0.000    2.036  1.008   1.505  0.0000  0.000  0.000 0.000
   182 L2        42    17.310    1.077  0.303   1.536  0.0000  0.000  0.000 0.000    1.695  0.824   1.521  0.0000  0.000  0.000 0.000
   183 L2        43    17.496    0.999  0.114   1.565  0.0000  0.000  0.000 0.000    1.423  0.640   1.540  0.0000  0.000  0.000 0.000
   184 L2        44    17.682    0.992 -0.074   1.594  0.0000  0.000  0.000 0.000    1.219  0.456   1.563  0.0000  0.000  0.000 0.000
   185 L2        45    17.868    1.054 -0.263   1.624  0.0000  0.000  0.000 0.000    1.084  0.272   1.589  0.0000  0.000  0.000 0.000
   186 L2        46    18.054    1.187 -0.451   1.650  0.0000  0.000  0.000 0.000    1.017  0.087   1.617  0.0000  0.000  0.000 0.000
   187 L2        47    18.240    1.390 -0.640   1.673  0.0000  0.000  0.000 0.000    1.019 -0.097   1.646  0.0000  0.000  0.000 0.000
   188 L2        48    18.426    1.663 -0.828   1.693  0.0000  0.000  0.000 0.000    1.089 -0.281   1.674  0.0000  0.000  0.000 0.000
   189 L2        49    18.612    2.006 -1.017   1.709  0.0000  0.000  0.000 0.000    1.228 -0.465   1.700  0.0000  0.000  0.000 0.000
   190 L2        50    18.798    2.420 -1.206   1.723  0.0000  0.000  0.000 0.000    1.436 -0.650   1.723  0.0000  0.000  0.000 0.000
 end   SEC1       5    18.798    2.420 -1.206   1.723  0.0000  0.000  0.000 0.000    1.436 -0.650   1.723  0.0000  0.000  0.000 0.000
 begin SEC1       6    18.798    2.420 -1.206   1.723  0.0000  0.000  0.000 0.000    1.436 -0.650   1.723  0.0000  0.000  0.000 0.000
   191 QM1        6    18.998    2.863 -0.988   1.735  0.0000  0.000  0.000 0.000    1.783 -1.104   1.743  0.0000  0.000  0.000 0.000
   192 L1        11    19.198    3.286 -1.127   1.745  0.0000  0.000  0.000 0.000    2.274 -1.352   1.758  0.0000  0.000  0.000 0.000
 begin BM1        6    19.198    3.286 -1.127   1.745  0.0000  0.000  0.000 0.000    2.274 -1.352   1.758  0.0000  0.000  0.000 0.000
   193 KB1       61    19.198    3.286 -1.127   1.745  0.0000  0.000  0.000 0.000    2.274 -1.352   1.758  0.0000  0.000  0.000 0.000
   194 BMF       11    19.198    3.286 -1.127   1.745  0.0000  0.000  0.000 0.000    2.274 -1.512   1.758  0.0000  0.000  0.000 0.000
   195 KB1       62    19.198    3.286 -1.127   1.745  0.0000  0.000  0.000 0.000    2.274 -1.512   1.758  0.0000  0.000  0.000 0.000
   196 EMB       51    19.308    3.504 -0.852   1.750  0.0000  0.000  0.000 0.000    2.597 -1.411   1.766  0.0000  0.000  0.000 0.000
   197 KB1       63    19.308    3.504 -0.852   1.750  0.0000  0.000  0.000 0.000    2.597 -1.411   1.766  0.0000  0.000  0.000 0.000
   198 EMB       52    19.418    3.658 -0.540   1.755  0.0000  0.000  0.000 0.000    2.890 -1.249   1.772  0.0000  0.000  0.000 0.000
   199 KB1       64    19.418    3.658 -0.540   1.755  0.0000  0.000  0.000 0.000    2.890 -1.249   1.772  0.0000  0.000  0.000 0.000
   200 EMB       53    19.528    3.740 -0.205   1.760  0.0000  0.000  0.000 0.000    3.142 -1.032   1.778  0.0000  0.000  0.000 0.000
   201 KB1       65    19.528    3.740 -0.205   1.760  0.0000  0.000  0.000 0.000    3.142 -1.032   1.778  0.0000  0.000  0.000 0.000
   202 EMB       54    19.638    3.747  0.140   1.764  0.0000  0.000  0.000 0.000    3.341 -0.771   1.783  0.0000  0.000  0.000 0.000
   203 KB1       66    19.638    3.747  0.140   1.764  0.0000  0.000  0.000 0.000    3.341 -0.771   1.783  0.0000  0.000  0.000 0.000
   204 EMB       55    19.748    3.679  0.478   1.769  0.0000  0.000  0.000 0.000    3.479 -0.475   1.788  0.0000  0.000  0.000 0.000
   205 KB1       67    19.748    3.679  0.478   1.769  0.0000  0.000  0.000 0.000    3.479 -0.475   1.788  0.0000  0.000  0.000 0.000
   206 EMB       56    19.858    3.539  0.795   1.774  0.0000  0.000  0.000 0.000    3.549 -0.159   1.793  0.0000  0.000  0.000 0.000
   207 KB1       68    19.858    3.539  0.795   1.774  0.0000  0.000  0.000 0.000    3.549 -0.159   1.793  0.0000  0.000  0.000 0.000
   208 EMB       57    19.967    3.332  1.078   1.779  0.0000  0.000  0.000 0.000    3.548  0.165   1.798  0.0000  0.000  0.000 0.000
   209 KB1       69    19.967    3.332  1.078   1.779  0.0000  0.000  0.000 0.000    3.548  0.165   1.798  0.0000  0.000  0.000 0.000
   210 EMB       58    20.077    3.068  1.313   1.784  0.0000  0.000  0.000 0.000    3.477  0.481   1.803  0.0000  0.000  0.000 0.000
   211 KB1       70    20.077    3.068  1.313   1.784  0.0000  0.000  0.000 0.000    3.477  0.481   1.803  0.0000  0.000  0.000 0.000
   212 EMB       59    20.187    2.759  1.492   1.790  0.0000  0.000  0.000 0.000    3.338  0.776   1.808  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 01/11/07  15.44.02
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     6
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
   213 KB1       71    20.187    2.759  1.492   1.790  0.0000  0.000  0.000 0.000    3.338  0.776   1.808  0.0000  0.000  0.000 0.000
   214 EMB       60    20.297    2.417  1.604   1.797  0.0000  0.000  0.000 0.000    3.138  1.037   1.814  0.0000  0.000  0.000 0.000
   215 BMF       12    20.297    2.417  1.604   1.797  0.0000  0.000  0.000 0.000    3.138  0.817   1.814  0.0000  0.000  0.000 0.000
   216 KB1       72    20.297    2.417  1.604   1.797  0.0000  0.000  0.000 0.000    3.138  0.817   1.814  0.0000  0.000  0.000 0.000
 end   BM1        6    20.297    2.417  1.604   1.797  0.0000  0.000  0.000 0.000    3.138  0.817   1.814  0.0000  0.000  0.000 0.000
   217 L1        12    20.497    1.834  1.309   1.812  0.0000  0.000  0.000 0.000    2.833  0.710   1.824  0.0000  0.000  0.000 0.000
   218 QM2        6    20.697    1.443  0.680   1.832  0.0000  0.000  0.000 0.000    2.446  1.193   1.836  0.0000  0.000  0.000 0.000
   219 L2        51    20.883    1.225  0.492   1.854  0.0000  0.000  0.000 0.000    2.036  1.008   1.850  0.0000  0.000  0.000 0.000
   220 L2        52    21.069    1.077  0.303   1.880  0.0000  0.000  0.000 0.000    1.695  0.824   1.866  0.0000  0.000  0.000 0.000
   221 L2        53    21.255    0.999  0.114   1.909  0.0000  0.000  0.000 0.000    1.423  0.640   1.885  0.0000  0.000  0.000 0.000
   222 L2        54    21.441    0.992 -0.074   1.939  0.0000  0.000  0.000 0.000    1.219  0.456   1.907  0.0000  0.000  0.000 0.000
   223 L2        55    21.627    1.054 -0.263   1.968  0.0000  0.000  0.000 0.000    1.084  0.272   1.933  0.0000  0.000  0.000 0.000
   224 L2        56    21.813    1.187 -0.451   1.995  0.0000  0.000  0.000 0.000    1.017  0.087   1.961  0.0000  0.000  0.000 0.000
   225 L2        57    21.999    1.390 -0.640   2.018  0.0000  0.000  0.000 0.000    1.019 -0.097   1.991  0.0000  0.000  0.000 0.000
   226 L2        58    22.185    1.663 -0.828   2.037  0.0000  0.000  0.000 0.000    1.089 -0.281   2.019  0.0000  0.000  0.000 0.000
   227 L2        59    22.371    2.006 -1.017   2.054  0.0000  0.000  0.000 0.000    1.228 -0.465   2.045  0.0000  0.000  0.000 0.000
   228 L2        60    22.557    2.420 -1.206   2.067  0.0000  0.000  0.000 0.000    1.436 -0.650   2.067  0.0000  0.000  0.000 0.000
 end   SEC1       6    22.557    2.420 -1.206   2.067  0.0000  0.000  0.000 0.000    1.436 -0.650   2.067  0.0000  0.000  0.000 0.000
 end   RING       1    22.557    2.420 -1.206   2.067  0.0000  0.000  0.000 0.000    1.436 -0.650   2.067  0.0000  0.000  0.000 0.000
 ----------------------------------------------------------------------------------------------------------------------------------
 total length =         22.557345          Qx           =          2.067000          Qy           =          2.067000
 delta(s)     =          0.000000 mm       Qx'          =         -1.305131          Qy'          =         -1.225647
 alfa         =         -0.958289E+05      betax(max)   =          3.747401          betay(max)   =          3.548528
 gamma(tr)    =         -0.003230          Dx(max)      =          0.000000          Dy(max)      =          0.000000
                                           Dx(r.m.s.)   =          0.000000          Dy(r.m.s.)   =          0.000000
                                           xco(max)     =          0.000000          yco(max)     =          0.000000
                                           xco(r.m.s.)  =          0.000000          yco(r.m.s.)  =          0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
