L1  : DRIFT, L=0.20
L2  : DRIFT, L=0.93
XLCOOL : DRIFT, L=0.93
SOL2: SOLENOID, L=0.93, Ks=0.1
BM  : SBEND, L=1.09955743, ANGLE=1.04719755, FINT=0.2275, HGAP=0.035
Q1  : QUADRUPOLE, L=0.20,  K1= 1.410103
Q2  : QUADRUPOLE, L=0.20,  K1=-2.618463
SEC : LINE=    (L2,Q1,L1,BM,L1,Q2,L2)
LC1 : LINE=    (L2,Q1,L1,BM,L1,Q2,XLCOOL)
LC2 : LINE=(XLCOOL,Q1,L1,BM,L1,Q2,L2)
!LSR : LINE=(4*SEC,LC1,LC2)
LSR : LINE=(6*SEC)
USE, LSR
Print, full
Twiss, save
!PLOT, TABLE=TWISS, HAXIS=S, SPLINE, VAXIS1=BETX,BETY,DX
end_file
