1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 20/01/09  16.52.53
 Matching beam line "RING            " as a cell                                   Range:#S/#E                                   
 delta(p)/p =     0.000000    symm = F
 ----------------------------------------------------------------------------------------------------------------------------------
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 20/01/09  16.52.53
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.136000E+00
                                            ALFX                      -5.641319E-01
                                            MUX                        0.000000E+00
                                            BETY                       3.492950E+00
                                            ALFY                       7.725399E-01
                                            MUY                        0.000000E+00
                                            DX                         1.111975E+00
                                            DPX                        1.991307E-01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       1.000000E+00
                                            CIRC                       0.000000E+00
                                            I1                         0.000000E+00
                                            I2                         0.000000E+00
                                            I3                         0.000000E+00
                                            I4                         0.000000E+00
                                            I5                         0.000000E+00
                                            I5I2                       0.000000E+00
                                            I5I1                       0.000000E+00
                                            DUMM                       0.000000E+00
   216 RING       1    22.557  CONSTRAINT
                                            MUX        1.000000E+01    2.100206E+00    2.066000E+00    2.066000E+00    1.170074E-01
                                            MUY        1.000000E+01    1.044631E+00    1.102000E+00    1.102000E+00    3.291236E-01
   216 RING       1    22.557  end   matching range
                                            BETX                       1.136000E+00
                                            ALFX                      -5.641319E-01
                                            MUX                        2.100206E+00
                                            BETY                       3.492950E+00
                                            ALFY                       7.725399E-01
                                            MUY                        1.044631E+00
                                            DX                         1.111975E+00
                                            DPX                        1.991307E-01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       1.000000E+00
                                            CIRC                       2.255734E+01
                                            I1                         7.110862E+00
                                            I2                         5.983986E+00
                                            I3                         5.699034E+00
                                            I4                         0.000000E+00
                                            I5                         3.703557E+00
                                            I5I2                       6.189113E-01
                                            I5I1                       5.208309E-01
                                            DUMM                       0.000000E+00
 
                                            Total penalty function:                                                    4.461309E-01
 
 Command: ENDMATCH            Time:        0.062            Calls:        0               Status: final values    
 Penalty function:                  4.461309E-01            Estimated distance to minimum:   1.000000E+05
 
 Element            attribute               value           step            lower           upper
 QM2                K1                     -2.527590E+00    1.000000E-03   -1.000000E+01    1.000000E+01
 QM1                K1                      1.474790E+00    1.000000E-03   -1.000000E+01    1.000000E+01
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 20/01/09  16.52.53
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 begin RING       1     0.000    1.136 -0.564   0.000  0.0000  0.000  1.112 0.199    3.493  0.773   0.000  0.0000  0.000  0.000 0.000
 begin SEC1       1     0.000    1.136 -0.564   0.000  0.0000  0.000  1.112 0.199    3.493  0.773   0.000  0.0000  0.000  0.000 0.000
     1 L2         1     0.180    1.377 -0.773   0.023  0.0000  0.000  1.148 0.199    3.230  0.690   0.009  0.0000  0.000  0.000 0.000
     2 L2         2     0.360    1.693 -0.982   0.042  0.0000  0.000  1.184 0.199    2.996  0.608   0.018  0.0000  0.000  0.000 0.000
     3 L2         3     0.540    2.084 -1.191   0.057  0.0000  0.000  1.220 0.199    2.792  0.526   0.028  0.0000  0.000  0.000 0.000
     4 L2         4     0.720    2.550 -1.400   0.070  0.0000  0.000  1.255 0.199    2.617  0.443   0.038  0.0000  0.000  0.000 0.000
     5 L2         5     0.900    3.091 -1.609   0.080  0.0000  0.000  1.291 0.199    2.473  0.361   0.050  0.0000  0.000  0.000 0.000
     6 L5         1     0.930    3.189 -1.643   0.081  0.0000  0.000  1.297 0.199    2.451  0.347   0.051  0.0000  0.000  0.000 0.000
     7 QM1        1     1.130    3.682 -0.772   0.090  0.0000  0.000  1.299-0.186    2.473 -0.458   0.065  0.0000  0.000  0.000 0.000
     8 L1         1     1.330    4.008 -0.859   0.099  0.0000  0.000  1.261-0.186    2.676 -0.556   0.077  0.0000  0.000  0.000 0.000
 begin BM1        1     1.330    4.008 -0.859   0.099  0.0000  0.000  1.261-0.186    2.676 -0.556   0.077  0.0000  0.000  0.000 0.000
     9 KB1        1     1.330    4.008 -0.859   0.099  0.0000  0.000  1.261-0.186    2.676 -0.556   0.077  0.0000  0.000  0.000 0.000
    10 BMF        1     1.440    4.157 -0.491   0.103  0.0000  0.000  1.240-0.206    2.812 -0.690   0.083  0.0000  0.000  0.000 0.000
    11 KB1        2     1.440    4.157 -0.491   0.103  0.0000  0.000  1.240-0.206    2.812 -0.690   0.083  0.0000  0.000  0.000 0.000
    12 BMM        1     1.550    4.222 -0.101   0.107  0.0000  0.000  1.216-0.223    2.971 -0.748   0.089  0.0000  0.000  0.000 0.000
    13 KB1        3     1.550    4.222 -0.101   0.107  0.0000  0.000  1.216-0.223    2.971 -0.748   0.089  0.0000  0.000  0.000 0.000
    14 BMM        2     1.660    4.201  0.293   0.111  0.0000  0.000  1.191-0.239    3.142 -0.806   0.095  0.0000  0.000  0.000 0.000
    15 KB1        4     1.660    4.201  0.293   0.111  0.0000  0.000  1.191-0.239    3.142 -0.806   0.095  0.0000  0.000  0.000 0.000
    16 BMM        3     1.770    4.094  0.674   0.116  0.0000  0.000  1.164-0.251    3.325 -0.864   0.101  0.0000  0.000  0.000 0.000
    17 KB1        5     1.770    4.094  0.674   0.116  0.0000  0.000  1.164-0.251    3.325 -0.864   0.101  0.0000  0.000  0.000 0.000
    18 BMM        4     1.880    3.907  1.026   0.120  0.0000  0.000  1.136-0.261    3.521 -0.921   0.106  0.0000  0.000  0.000 0.000
    19 KB1        6     1.880    3.907  1.026   0.120  0.0000  0.000  1.136-0.261    3.521 -0.921   0.106  0.0000  0.000  0.000 0.000
    20 BMM        5     1.990    3.646  1.333   0.125  0.0000  0.000  1.107-0.268    3.730 -0.979   0.110  0.0000  0.000  0.000 0.000
    21 KB1        7     1.990    3.646  1.333   0.125  0.0000  0.000  1.107-0.268    3.730 -0.979   0.110  0.0000  0.000  0.000 0.000
    22 BMM        6     2.100    3.324  1.582   0.130  0.0000  0.000  1.077-0.273    3.952 -1.037   0.115  0.0000  0.000  0.000 0.000
    23 KB1        8     2.100    3.324  1.582   0.130  0.0000  0.000  1.077-0.273    3.952 -1.037   0.115  0.0000  0.000  0.000 0.000
    24 BMM        7     2.210    2.956  1.762   0.135  0.0000  0.000  1.047-0.274    4.186 -1.095   0.119  0.0000  0.000  0.000 0.000
    25 KB1        9     2.210    2.956  1.762   0.135  0.0000  0.000  1.047-0.274    4.186 -1.095   0.119  0.0000  0.000  0.000 0.000
    26 BMM        8     2.320    2.555  1.864   0.142  0.0000  0.000  1.017-0.272    4.433 -1.152   0.123  0.0000  0.000  0.000 0.000
    27 KB1       10     2.320    2.555  1.864   0.142  0.0000  0.000  1.017-0.272    4.433 -1.152   0.123  0.0000  0.000  0.000 0.000
    28 BMR        1     2.430    2.142  1.885   0.149  0.0000  0.000  0.987-0.267    4.708 -1.346   0.127  0.0000  0.000  0.000 0.000
 end   BM1        1     2.430    2.142  1.885   0.149  0.0000  0.000  0.987-0.267    4.708 -1.346   0.127  0.0000  0.000  0.000 0.000
    29 L1         2     2.630    1.473  1.460   0.167  0.0000  0.000  0.934-0.267    5.270 -1.465   0.134  0.0000  0.000  0.000 0.000
    30 QM2        1     2.830    1.090  0.515   0.193  0.0000  0.000  0.927 0.199    5.325  1.198   0.140  0.0000  0.000  0.000 0.000
    31 L5         2     2.860    1.061  0.480   0.197  0.0000  0.000  0.933 0.199    5.254  1.184   0.140  0.0000  0.000  0.000 0.000
    32 L2         6     3.040    0.925  0.271   0.226  0.0000  0.000  0.969 0.199    4.842  1.102   0.146  0.0000  0.000  0.000 0.000
    33 L2         7     3.220    0.865  0.062   0.258  0.0000  0.000  1.004 0.199    4.461  1.019   0.152  0.0000  0.000  0.000 0.000
    34 L2         8     3.400    0.880 -0.146   0.291  0.0000  0.000  1.040 0.199    4.108  0.937   0.159  0.0000  0.000  0.000 0.000
    35 L2         9     3.580    0.971 -0.355   0.323  0.0000  0.000  1.076 0.199    3.786  0.855   0.166  0.0000  0.000  0.000 0.000
    36 L2        10     3.760    1.136 -0.564   0.350  0.0000  0.000  1.112 0.199    3.493  0.773   0.174  0.0000  0.000  0.000 0.000
 end   SEC1       1     3.760    1.136 -0.564   0.350  0.0000  0.000  1.112 0.199    3.493  0.773   0.174  0.0000  0.000  0.000 0.000
 begin SEC2       1     3.760    1.136 -0.564   0.350  0.0000  0.000  1.112 0.199    3.493  0.773   0.174  0.0000  0.000  0.000 0.000
    37 L2        11     3.940    1.377 -0.773   0.373  0.0000  0.000  1.148 0.199    3.230  0.690   0.183  0.0000  0.000  0.000 0.000
    38 L2        12     4.120    1.693 -0.982   0.392  0.0000  0.000  1.184 0.199    2.996  0.608   0.192  0.0000  0.000  0.000 0.000
    39 L2        13     4.300    2.084 -1.191   0.407  0.0000  0.000  1.220 0.199    2.792  0.526   0.202  0.0000  0.000  0.000 0.000
    40 L2        14     4.480    2.550 -1.400   0.420  0.0000  0.000  1.255 0.199    2.617  0.443   0.212  0.0000  0.000  0.000 0.000
    41 L2        15     4.660    3.091 -1.609   0.430  0.0000  0.000  1.291 0.199    2.473  0.361   0.224  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 20/01/09  16.52.53
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     2
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
    42 L5         3     4.690    3.189 -1.643   0.431  0.0000  0.000  1.297 0.199    2.451  0.347   0.226  0.0000  0.000  0.000 0.000
    43 QM1        2     4.890    3.682 -0.772   0.440  0.0000  0.000  1.299-0.186    2.473 -0.458   0.239  0.0000  0.000  0.000 0.000
    44 L1         3     5.090    4.008 -0.859   0.449  0.0000  0.000  1.261-0.186    2.676 -0.556   0.251  0.0000  0.000  0.000 0.000
 begin BM2        1     5.090    4.008 -0.859   0.449  0.0000  0.000  1.261-0.186    2.676 -0.556   0.251  0.0000  0.000  0.000 0.000
    45 KB2        1     5.090    4.008 -0.859   0.449  0.0000  0.000  1.261-0.186    2.676 -0.556   0.251  0.0000  0.000  0.000 0.000
    46 BMF        2     5.200    4.157 -0.491   0.453  0.0000  0.000  1.240-0.206    2.812 -0.690   0.257  0.0000  0.000  0.000 0.000
    47 KB2        2     5.200    4.157 -0.491   0.453  0.0000  0.000  1.240-0.206    2.812 -0.690   0.257  0.0000  0.000  0.000 0.000
    48 BMM        9     5.309    4.222 -0.101   0.457  0.0000  0.000  1.216-0.223    2.971 -0.748   0.263  0.0000  0.000  0.000 0.000
    49 KB2        3     5.309    4.222 -0.101   0.457  0.0000  0.000  1.216-0.223    2.971 -0.748   0.263  0.0000  0.000  0.000 0.000
    50 BMM       10     5.419    4.201  0.293   0.461  0.0000  0.000  1.191-0.239    3.142 -0.806   0.269  0.0000  0.000  0.000 0.000
    51 KB2        4     5.419    4.201  0.293   0.461  0.0000  0.000  1.191-0.239    3.142 -0.806   0.269  0.0000  0.000  0.000 0.000
    52 BMM       11     5.529    4.094  0.674   0.466  0.0000  0.000  1.164-0.251    3.325 -0.864   0.275  0.0000  0.000  0.000 0.000
    53 KB2        5     5.529    4.094  0.674   0.466  0.0000  0.000  1.164-0.251    3.325 -0.864   0.275  0.0000  0.000  0.000 0.000
    54 BMM       12     5.639    3.907  1.026   0.470  0.0000  0.000  1.136-0.261    3.521 -0.921   0.280  0.0000  0.000  0.000 0.000
    55 KB2        6     5.639    3.907  1.026   0.470  0.0000  0.000  1.136-0.261    3.521 -0.921   0.280  0.0000  0.000  0.000 0.000
    56 BMM       13     5.749    3.646  1.333   0.475  0.0000  0.000  1.107-0.268    3.730 -0.979   0.285  0.0000  0.000  0.000 0.000
    57 KB2        7     5.749    3.646  1.333   0.475  0.0000  0.000  1.107-0.268    3.730 -0.979   0.285  0.0000  0.000  0.000 0.000
    58 BMM       14     5.859    3.324  1.582   0.480  0.0000  0.000  1.077-0.273    3.952 -1.037   0.289  0.0000  0.000  0.000 0.000
    59 KB2        8     5.859    3.324  1.582   0.480  0.0000  0.000  1.077-0.273    3.952 -1.037   0.289  0.0000  0.000  0.000 0.000
    60 BMM       15     5.969    2.956  1.762   0.485  0.0000  0.000  1.047-0.274    4.186 -1.095   0.293  0.0000  0.000  0.000 0.000
    61 KB2        9     5.969    2.956  1.762   0.485  0.0000  0.000  1.047-0.274    4.186 -1.095   0.293  0.0000  0.000  0.000 0.000
    62 BMM       16     6.079    2.555  1.864   0.492  0.0000  0.000  1.017-0.272    4.433 -1.152   0.297  0.0000  0.000  0.000 0.000
    63 KB2       10     6.079    2.555  1.864   0.492  0.0000  0.000  1.017-0.272    4.433 -1.152   0.297  0.0000  0.000  0.000 0.000
    64 BMR        2     6.189    2.142  1.885   0.499  0.0000  0.000  0.987-0.267    4.708 -1.346   0.301  0.0000  0.000  0.000 0.000
 end   BM2        1     6.189    2.142  1.885   0.499  0.0000  0.000  0.987-0.267    4.708 -1.346   0.301  0.0000  0.000  0.000 0.000
    65 L1         4     6.389    1.473  1.460   0.517  0.0000  0.000  0.934-0.267    5.270 -1.465   0.308  0.0000  0.000  0.000 0.000
    66 QM2        2     6.589    1.090  0.515   0.543  0.0000  0.000  0.927 0.199    5.325  1.198   0.314  0.0000  0.000  0.000 0.000
    67 L5         4     6.619    1.061  0.480   0.547  0.0000  0.000  0.933 0.199    5.254  1.184   0.315  0.0000  0.000  0.000 0.000
    68 L2        16     6.799    0.925  0.271   0.576  0.0000  0.000  0.969 0.199    4.842  1.102   0.320  0.0000  0.000  0.000 0.000
    69 L2        17     6.979    0.865  0.062   0.608  0.0000  0.000  1.004 0.199    4.461  1.019   0.326  0.0000  0.000  0.000 0.000
    70 L2        18     7.159    0.880 -0.146   0.641  0.0000  0.000  1.040 0.199    4.108  0.937   0.333  0.0000  0.000  0.000 0.000
    71 L2        19     7.339    0.971 -0.355   0.673  0.0000  0.000  1.076 0.199    3.786  0.855   0.340  0.0000  0.000  0.000 0.000
    72 L2        20     7.519    1.136 -0.564   0.700  0.0000  0.000  1.112 0.199    3.493  0.773   0.348  0.0000  0.000  0.000 0.000
 end   SEC2       1     7.519    1.136 -0.564   0.700  0.0000  0.000  1.112 0.199    3.493  0.773   0.348  0.0000  0.000  0.000 0.000
 begin SEC3       1     7.519    1.136 -0.564   0.700  0.0000  0.000  1.112 0.199    3.493  0.773   0.348  0.0000  0.000  0.000 0.000
    73 L2        21     7.699    1.377 -0.773   0.723  0.0000  0.000  1.148 0.199    3.230  0.690   0.357  0.0000  0.000  0.000 0.000
    74 L2        22     7.879    1.693 -0.982   0.742  0.0000  0.000  1.184 0.199    2.996  0.608   0.366  0.0000  0.000  0.000 0.000
    75 L2        23     8.059    2.084 -1.191   0.757  0.0000  0.000  1.220 0.199    2.792  0.526   0.376  0.0000  0.000  0.000 0.000
    76 L2        24     8.239    2.550 -1.400   0.770  0.0000  0.000  1.255 0.199    2.617  0.443   0.386  0.0000  0.000  0.000 0.000
    77 L2        25     8.419    3.091 -1.609   0.780  0.0000  0.000  1.291 0.199    2.473  0.361   0.398  0.0000  0.000  0.000 0.000
    78 L5         5     8.449    3.189 -1.643   0.781  0.0000  0.000  1.297 0.199    2.451  0.347   0.400  0.0000  0.000  0.000 0.000
    79 QM1        3     8.649    3.682 -0.772   0.791  0.0000  0.000  1.299-0.186    2.473 -0.458   0.413  0.0000  0.000  0.000 0.000
    80 L1         5     8.849    4.008 -0.859   0.799  0.0000  0.000  1.261-0.186    2.676 -0.556   0.425  0.0000  0.000  0.000 0.000
 begin BM3        1     8.849    4.008 -0.859   0.799  0.0000  0.000  1.261-0.186    2.676 -0.556   0.425  0.0000  0.000  0.000 0.000
    81 KB3        1     8.849    4.008 -0.859   0.799  0.0000  0.000  1.261-0.186    2.676 -0.556   0.425  0.0000  0.000  0.000 0.000
    82 BMF        3     8.959    4.157 -0.491   0.803  0.0000  0.000  1.240-0.206    2.812 -0.690   0.432  0.0000  0.000  0.000 0.000
    83 KB3        2     8.959    4.157 -0.491   0.803  0.0000  0.000  1.240-0.206    2.812 -0.690   0.432  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 20/01/09  16.52.53
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     3
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
    84 BMM       17     9.069    4.222 -0.101   0.807  0.0000  0.000  1.216-0.223    2.971 -0.748   0.438  0.0000  0.000  0.000 0.000
    85 KB3        3     9.069    4.222 -0.101   0.807  0.0000  0.000  1.216-0.223    2.971 -0.748   0.438  0.0000  0.000  0.000 0.000
    86 BMM       18     9.179    4.201  0.293   0.811  0.0000  0.000  1.191-0.239    3.142 -0.806   0.443  0.0000  0.000  0.000 0.000
    87 KB3        4     9.179    4.201  0.293   0.811  0.0000  0.000  1.191-0.239    3.142 -0.806   0.443  0.0000  0.000  0.000 0.000
    88 BMM       19     9.289    4.094  0.674   0.816  0.0000  0.000  1.164-0.251    3.325 -0.864   0.449  0.0000  0.000  0.000 0.000
    89 KB3        5     9.289    4.094  0.674   0.816  0.0000  0.000  1.164-0.251    3.325 -0.864   0.449  0.0000  0.000  0.000 0.000
    90 BMM       20     9.399    3.907  1.026   0.820  0.0000  0.000  1.136-0.261    3.521 -0.921   0.454  0.0000  0.000  0.000 0.000
    91 KB3        6     9.399    3.907  1.026   0.820  0.0000  0.000  1.136-0.261    3.521 -0.921   0.454  0.0000  0.000  0.000 0.000
    92 BMM       21     9.509    3.646  1.333   0.825  0.0000  0.000  1.107-0.268    3.730 -0.979   0.459  0.0000  0.000  0.000 0.000
    93 KB3        7     9.509    3.646  1.333   0.825  0.0000  0.000  1.107-0.268    3.730 -0.979   0.459  0.0000  0.000  0.000 0.000
    94 BMM       22     9.619    3.324  1.582   0.830  0.0000  0.000  1.077-0.273    3.952 -1.037   0.463  0.0000  0.000  0.000 0.000
    95 KB3        8     9.619    3.324  1.582   0.830  0.0000  0.000  1.077-0.273    3.952 -1.037   0.463  0.0000  0.000  0.000 0.000
    96 BMM       23     9.729    2.956  1.762   0.835  0.0000  0.000  1.047-0.274    4.186 -1.095   0.468  0.0000  0.000  0.000 0.000
    97 KB3        9     9.729    2.956  1.762   0.835  0.0000  0.000  1.047-0.274    4.186 -1.095   0.468  0.0000  0.000  0.000 0.000
    98 BMM       24     9.839    2.555  1.864   0.842  0.0000  0.000  1.017-0.272    4.433 -1.152   0.472  0.0000  0.000  0.000 0.000
    99 KB3       10     9.839    2.555  1.864   0.842  0.0000  0.000  1.017-0.272    4.433 -1.152   0.472  0.0000  0.000  0.000 0.000
   100 BMR        3     9.949    2.142  1.885   0.849  0.0000  0.000  0.987-0.267    4.708 -1.346   0.475  0.0000  0.000  0.000 0.000
 end   BM3        1     9.949    2.142  1.885   0.849  0.0000  0.000  0.987-0.267    4.708 -1.346   0.475  0.0000  0.000  0.000 0.000
   101 L1         6    10.149    1.473  1.460   0.867  0.0000  0.000  0.934-0.267    5.270 -1.465   0.482  0.0000  0.000  0.000 0.000
   102 QM2        3    10.349    1.090  0.515   0.893  0.0000  0.000  0.927 0.199    5.325  1.198   0.488  0.0000  0.000  0.000 0.000
   103 L5         6    10.379    1.061  0.480   0.897  0.0000  0.000  0.933 0.199    5.254  1.184   0.489  0.0000  0.000  0.000 0.000
   104 L2        26    10.559    0.925  0.271   0.926  0.0000  0.000  0.969 0.199    4.842  1.102   0.494  0.0000  0.000  0.000 0.000
   105 L2        27    10.739    0.865  0.062   0.958  0.0000  0.000  1.004 0.199    4.461  1.019   0.500  0.0000  0.000  0.000 0.000
   106 L2        28    10.919    0.880 -0.146   0.991  0.0000  0.000  1.040 0.199    4.108  0.937   0.507  0.0000  0.000  0.000 0.000
   107 L2        29    11.099    0.971 -0.355   1.023  0.0000  0.000  1.076 0.199    3.786  0.855   0.514  0.0000  0.000  0.000 0.000
   108 L2        30    11.279    1.136 -0.564   1.050  0.0000  0.000  1.112 0.199    3.493  0.773   0.522  0.0000  0.000  0.000 0.000
 end   SEC3       1    11.279    1.136 -0.564   1.050  0.0000  0.000  1.112 0.199    3.493  0.773   0.522  0.0000  0.000  0.000 0.000
 begin SEC4       1    11.279    1.136 -0.564   1.050  0.0000  0.000  1.112 0.199    3.493  0.773   0.522  0.0000  0.000  0.000 0.000
   109 L2        31    11.459    1.377 -0.773   1.073  0.0000  0.000  1.148 0.199    3.230  0.690   0.531  0.0000  0.000  0.000 0.000
   110 L2        32    11.639    1.693 -0.982   1.092  0.0000  0.000  1.184 0.199    2.996  0.608   0.540  0.0000  0.000  0.000 0.000
   111 L2        33    11.819    2.084 -1.191   1.107  0.0000  0.000  1.220 0.199    2.792  0.526   0.550  0.0000  0.000  0.000 0.000
   112 L2        34    11.999    2.550 -1.400   1.120  0.0000  0.000  1.255 0.199    2.617  0.443   0.561  0.0000  0.000  0.000 0.000
   113 L2        35    12.179    3.091 -1.609   1.130  0.0000  0.000  1.291 0.199    2.473  0.361   0.572  0.0000  0.000  0.000 0.000
   114 L5         7    12.209    3.189 -1.643   1.131  0.0000  0.000  1.297 0.199    2.451  0.347   0.574  0.0000  0.000  0.000 0.000
   115 QM1        4    12.409    3.682 -0.772   1.141  0.0000  0.000  1.299-0.186    2.473 -0.458   0.587  0.0000  0.000  0.000 0.000
   116 L1         7    12.609    4.008 -0.859   1.149  0.0000  0.000  1.261-0.186    2.676 -0.556   0.599  0.0000  0.000  0.000 0.000
 begin BM4        1    12.609    4.008 -0.859   1.149  0.0000  0.000  1.261-0.186    2.676 -0.556   0.599  0.0000  0.000  0.000 0.000
   117 KB4        1    12.609    4.008 -0.859   1.149  0.0000  0.000  1.261-0.186    2.676 -0.556   0.599  0.0000  0.000  0.000 0.000
   118 BMF        4    12.719    4.157 -0.491   1.153  0.0000  0.000  1.240-0.206    2.812 -0.690   0.606  0.0000  0.000  0.000 0.000
   119 KB4        2    12.719    4.157 -0.491   1.153  0.0000  0.000  1.240-0.206    2.812 -0.690   0.606  0.0000  0.000  0.000 0.000
   120 BMM       25    12.829    4.222 -0.101   1.157  0.0000  0.000  1.216-0.223    2.971 -0.748   0.612  0.0000  0.000  0.000 0.000
   121 KB4        3    12.829    4.222 -0.101   1.157  0.0000  0.000  1.216-0.223    2.971 -0.748   0.612  0.0000  0.000  0.000 0.000
   122 BMM       26    12.939    4.201  0.293   1.161  0.0000  0.000  1.191-0.239    3.142 -0.806   0.617  0.0000  0.000  0.000 0.000
   123 KB4        4    12.939    4.201  0.293   1.161  0.0000  0.000  1.191-0.239    3.142 -0.806   0.617  0.0000  0.000  0.000 0.000
   124 BMM       27    13.048    4.094  0.674   1.166  0.0000  0.000  1.164-0.251    3.325 -0.864   0.623  0.0000  0.000  0.000 0.000
   125 KB4        5    13.048    4.094  0.674   1.166  0.0000  0.000  1.164-0.251    3.325 -0.864   0.623  0.0000  0.000  0.000 0.000
   126 BMM       28    13.158    3.907  1.026   1.170  0.0000  0.000  1.136-0.261    3.521 -0.921   0.628  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 20/01/09  16.52.53
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     4
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
   127 KB4        6    13.158    3.907  1.026   1.170  0.0000  0.000  1.136-0.261    3.521 -0.921   0.628  0.0000  0.000  0.000 0.000
   128 BMM       29    13.268    3.646  1.333   1.175  0.0000  0.000  1.107-0.268    3.730 -0.979   0.633  0.0000  0.000  0.000 0.000
   129 KB4        7    13.268    3.646  1.333   1.175  0.0000  0.000  1.107-0.268    3.730 -0.979   0.633  0.0000  0.000  0.000 0.000
   130 BMM       30    13.378    3.324  1.582   1.180  0.0000  0.000  1.077-0.273    3.952 -1.037   0.637  0.0000  0.000  0.000 0.000
   131 KB4        8    13.378    3.324  1.582   1.180  0.0000  0.000  1.077-0.273    3.952 -1.037   0.637  0.0000  0.000  0.000 0.000
   132 BMM       31    13.488    2.956  1.762   1.185  0.0000  0.000  1.047-0.274    4.186 -1.095   0.642  0.0000  0.000  0.000 0.000
   133 KB4        9    13.488    2.956  1.762   1.185  0.0000  0.000  1.047-0.274    4.186 -1.095   0.642  0.0000  0.000  0.000 0.000
   134 BMM       32    13.598    2.555  1.864   1.192  0.0000  0.000  1.017-0.272    4.433 -1.152   0.646  0.0000  0.000  0.000 0.000
   135 KB4       10    13.598    2.555  1.864   1.192  0.0000  0.000  1.017-0.272    4.433 -1.152   0.646  0.0000  0.000  0.000 0.000
   136 BMR        4    13.708    2.142  1.885   1.199  0.0000  0.000  0.987-0.267    4.708 -1.346   0.650  0.0000  0.000  0.000 0.000
 end   BM4        1    13.708    2.142  1.885   1.199  0.0000  0.000  0.987-0.267    4.708 -1.346   0.650  0.0000  0.000  0.000 0.000
   137 L1         8    13.908    1.473  1.460   1.217  0.0000  0.000  0.934-0.267    5.270 -1.465   0.656  0.0000  0.000  0.000 0.000
   138 QM2        4    14.108    1.090  0.515   1.243  0.0000  0.000  0.927 0.199    5.325  1.198   0.662  0.0000  0.000  0.000 0.000
   139 L5         8    14.138    1.061  0.480   1.247  0.0000  0.000  0.933 0.199    5.254  1.184   0.663  0.0000  0.000  0.000 0.000
   140 L2        36    14.318    0.925  0.271   1.276  0.0000  0.000  0.969 0.199    4.842  1.102   0.668  0.0000  0.000  0.000 0.000
   141 L2        37    14.498    0.865  0.062   1.308  0.0000  0.000  1.004 0.199    4.461  1.019   0.675  0.0000  0.000  0.000 0.000
   142 L2        38    14.678    0.880 -0.146   1.342  0.0000  0.000  1.040 0.199    4.108  0.937   0.681  0.0000  0.000  0.000 0.000
   143 L2        39    14.858    0.971 -0.355   1.373  0.0000  0.000  1.076 0.199    3.786  0.855   0.689  0.0000  0.000  0.000 0.000
   144 L2        40    15.038    1.136 -0.564   1.400  0.0000  0.000  1.112 0.199    3.493  0.773   0.696  0.0000  0.000  0.000 0.000
 end   SEC4       1    15.038    1.136 -0.564   1.400  0.0000  0.000  1.112 0.199    3.493  0.773   0.696  0.0000  0.000  0.000 0.000
 begin SEC5       1    15.038    1.136 -0.564   1.400  0.0000  0.000  1.112 0.199    3.493  0.773   0.696  0.0000  0.000  0.000 0.000
   145 L2        41    15.218    1.377 -0.773   1.423  0.0000  0.000  1.148 0.199    3.230  0.690   0.705  0.0000  0.000  0.000 0.000
   146 L2        42    15.398    1.693 -0.982   1.442  0.0000  0.000  1.184 0.199    2.996  0.608   0.714  0.0000  0.000  0.000 0.000
   147 L2        43    15.578    2.084 -1.191   1.457  0.0000  0.000  1.220 0.199    2.792  0.526   0.724  0.0000  0.000  0.000 0.000
   148 L2        44    15.758    2.550 -1.400   1.470  0.0000  0.000  1.255 0.199    2.617  0.443   0.735  0.0000  0.000  0.000 0.000
   149 L2        45    15.938    3.091 -1.609   1.480  0.0000  0.000  1.291 0.199    2.473  0.361   0.746  0.0000  0.000  0.000 0.000
   150 L5         9    15.968    3.189 -1.643   1.481  0.0000  0.000  1.297 0.199    2.451  0.347   0.748  0.0000  0.000  0.000 0.000
   151 QM1        5    16.168    3.682 -0.772   1.491  0.0000  0.000  1.299-0.186    2.473 -0.458   0.761  0.0000  0.000  0.000 0.000
   152 L1         9    16.368    4.008 -0.859   1.499  0.0000  0.000  1.261-0.186    2.676 -0.556   0.773  0.0000  0.000  0.000 0.000
 begin BM5        1    16.368    4.008 -0.859   1.499  0.0000  0.000  1.261-0.186    2.676 -0.556   0.773  0.0000  0.000  0.000 0.000
   153 KB5        1    16.368    4.008 -0.859   1.499  0.0000  0.000  1.261-0.186    2.676 -0.556   0.773  0.0000  0.000  0.000 0.000
   154 BMF        5    16.478    4.157 -0.491   1.503  0.0000  0.000  1.240-0.206    2.812 -0.690   0.780  0.0000  0.000  0.000 0.000
   155 KB5        2    16.478    4.157 -0.491   1.503  0.0000  0.000  1.240-0.206    2.812 -0.690   0.780  0.0000  0.000  0.000 0.000
   156 BMM       33    16.588    4.222 -0.101   1.507  0.0000  0.000  1.216-0.223    2.971 -0.748   0.786  0.0000  0.000  0.000 0.000
   157 KB5        3    16.588    4.222 -0.101   1.507  0.0000  0.000  1.216-0.223    2.971 -0.748   0.786  0.0000  0.000  0.000 0.000
   158 BMM       34    16.698    4.201  0.293   1.511  0.0000  0.000  1.191-0.239    3.142 -0.806   0.792  0.0000  0.000  0.000 0.000
   159 KB5        4    16.698    4.201  0.293   1.511  0.0000  0.000  1.191-0.239    3.142 -0.806   0.792  0.0000  0.000  0.000 0.000
   160 BMM       35    16.808    4.094  0.674   1.516  0.0000  0.000  1.164-0.251    3.325 -0.864   0.797  0.0000  0.000  0.000 0.000
   161 KB5        5    16.808    4.094  0.674   1.516  0.0000  0.000  1.164-0.251    3.325 -0.864   0.797  0.0000  0.000  0.000 0.000
   162 BMM       36    16.918    3.907  1.026   1.520  0.0000  0.000  1.136-0.261    3.521 -0.921   0.802  0.0000  0.000  0.000 0.000
   163 KB5        6    16.918    3.907  1.026   1.520  0.0000  0.000  1.136-0.261    3.521 -0.921   0.802  0.0000  0.000  0.000 0.000
   164 BMM       37    17.028    3.646  1.333   1.525  0.0000  0.000  1.107-0.268    3.730 -0.979   0.807  0.0000  0.000  0.000 0.000
   165 KB5        7    17.028    3.646  1.333   1.525  0.0000  0.000  1.107-0.268    3.730 -0.979   0.807  0.0000  0.000  0.000 0.000
   166 BMM       38    17.138    3.324  1.582   1.530  0.0000  0.000  1.077-0.273    3.952 -1.037   0.811  0.0000  0.000  0.000 0.000
   167 KB5        8    17.138    3.324  1.582   1.530  0.0000  0.000  1.077-0.273    3.952 -1.037   0.811  0.0000  0.000  0.000 0.000
   168 BMM       39    17.248    2.956  1.762   1.535  0.0000  0.000  1.047-0.274    4.186 -1.095   0.816  0.0000  0.000  0.000 0.000
   169 KB5        9    17.248    2.956  1.762   1.535  0.0000  0.000  1.047-0.274    4.186 -1.095   0.816  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 20/01/09  16.52.53
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     5
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
   170 BMM       40    17.358    2.555  1.864   1.542  0.0000  0.000  1.017-0.272    4.433 -1.152   0.820  0.0000  0.000  0.000 0.000
   171 KB5       10    17.358    2.555  1.864   1.542  0.0000  0.000  1.017-0.272    4.433 -1.152   0.820  0.0000  0.000  0.000 0.000
   172 BMR        5    17.468    2.142  1.885   1.549  0.0000  0.000  0.987-0.267    4.708 -1.346   0.824  0.0000  0.000  0.000 0.000
 end   BM5        1    17.468    2.142  1.885   1.549  0.0000  0.000  0.987-0.267    4.708 -1.346   0.824  0.0000  0.000  0.000 0.000
   173 L1        10    17.668    1.473  1.460   1.567  0.0000  0.000  0.934-0.267    5.270 -1.465   0.830  0.0000  0.000  0.000 0.000
   174 QM2        5    17.868    1.090  0.515   1.593  0.0000  0.000  0.927 0.199    5.325  1.198   0.836  0.0000  0.000  0.000 0.000
   175 L5        10    17.898    1.061  0.480   1.597  0.0000  0.000  0.933 0.199    5.254  1.184   0.837  0.0000  0.000  0.000 0.000
   176 L2        46    18.078    0.925  0.271   1.626  0.0000  0.000  0.969 0.199    4.842  1.102   0.843  0.0000  0.000  0.000 0.000
   177 L2        47    18.258    0.865  0.062   1.658  0.0000  0.000  1.004 0.199    4.461  1.019   0.849  0.0000  0.000  0.000 0.000
   178 L2        48    18.438    0.880 -0.146   1.692  0.0000  0.000  1.040 0.199    4.108  0.937   0.855  0.0000  0.000  0.000 0.000
   179 L2        49    18.618    0.971 -0.355   1.723  0.0000  0.000  1.076 0.199    3.786  0.855   0.863  0.0000  0.000  0.000 0.000
   180 L2        50    18.798    1.136 -0.564   1.750  0.0000  0.000  1.112 0.199    3.493  0.773   0.871  0.0000  0.000  0.000 0.000
 end   SEC5       1    18.798    1.136 -0.564   1.750  0.0000  0.000  1.112 0.199    3.493  0.773   0.871  0.0000  0.000  0.000 0.000
 begin SEC6       1    18.798    1.136 -0.564   1.750  0.0000  0.000  1.112 0.199    3.493  0.773   0.871  0.0000  0.000  0.000 0.000
   181 L2        51    18.978    1.377 -0.773   1.773  0.0000  0.000  1.148 0.199    3.230  0.690   0.879  0.0000  0.000  0.000 0.000
   182 L2        52    19.158    1.693 -0.982   1.792  0.0000  0.000  1.184 0.199    2.996  0.608   0.888  0.0000  0.000  0.000 0.000
   183 L2        53    19.338    2.084 -1.191   1.807  0.0000  0.000  1.220 0.199    2.792  0.526   0.898  0.0000  0.000  0.000 0.000
   184 L2        54    19.518    2.550 -1.400   1.820  0.0000  0.000  1.255 0.199    2.617  0.443   0.909  0.0000  0.000  0.000 0.000
   185 L2        55    19.698    3.091 -1.609   1.830  0.0000  0.000  1.291 0.199    2.473  0.361   0.920  0.0000  0.000  0.000 0.000
   186 L5        11    19.728    3.189 -1.643   1.831  0.0000  0.000  1.297 0.199    2.451  0.347   0.922  0.0000  0.000  0.000 0.000
   187 QM1        6    19.928    3.682 -0.772   1.841  0.0000  0.000  1.299-0.186    2.473 -0.458   0.935  0.0000  0.000  0.000 0.000
   188 L1        11    20.128    4.008 -0.859   1.849  0.0000  0.000  1.261-0.186    2.676 -0.556   0.947  0.0000  0.000  0.000 0.000
 begin BM6        1    20.128    4.008 -0.859   1.849  0.0000  0.000  1.261-0.186    2.676 -0.556   0.947  0.0000  0.000  0.000 0.000
   189 KB6        1    20.128    4.008 -0.859   1.849  0.0000  0.000  1.261-0.186    2.676 -0.556   0.947  0.0000  0.000  0.000 0.000
   190 BMF        6    20.238    4.157 -0.491   1.853  0.0000  0.000  1.240-0.206    2.812 -0.690   0.954  0.0000  0.000  0.000 0.000
   191 KB6        2    20.238    4.157 -0.491   1.853  0.0000  0.000  1.240-0.206    2.812 -0.690   0.954  0.0000  0.000  0.000 0.000
   192 BMM       41    20.348    4.222 -0.101   1.857  0.0000  0.000  1.216-0.223    2.971 -0.748   0.960  0.0000  0.000  0.000 0.000
   193 KB6        3    20.348    4.222 -0.101   1.857  0.0000  0.000  1.216-0.223    2.971 -0.748   0.960  0.0000  0.000  0.000 0.000
   194 BMM       42    20.458    4.201  0.293   1.862  0.0000  0.000  1.191-0.239    3.142 -0.806   0.966  0.0000  0.000  0.000 0.000
   195 KB6        4    20.458    4.201  0.293   1.862  0.0000  0.000  1.191-0.239    3.142 -0.806   0.966  0.0000  0.000  0.000 0.000
   196 BMM       43    20.568    4.094  0.674   1.866  0.0000  0.000  1.164-0.251    3.325 -0.864   0.971  0.0000  0.000  0.000 0.000
   197 KB6        5    20.568    4.094  0.674   1.866  0.0000  0.000  1.164-0.251    3.325 -0.864   0.971  0.0000  0.000  0.000 0.000
   198 BMM       44    20.678    3.907  1.026   1.870  0.0000  0.000  1.136-0.261    3.521 -0.921   0.976  0.0000  0.000  0.000 0.000
   199 KB6        6    20.678    3.907  1.026   1.870  0.0000  0.000  1.136-0.261    3.521 -0.921   0.976  0.0000  0.000  0.000 0.000
   200 BMM       45    20.788    3.646  1.333   1.875  0.0000  0.000  1.107-0.268    3.730 -0.979   0.981  0.0000  0.000  0.000 0.000
   201 KB6        7    20.788    3.646  1.333   1.875  0.0000  0.000  1.107-0.268    3.730 -0.979   0.981  0.0000  0.000  0.000 0.000
   202 BMM       46    20.897    3.324  1.582   1.880  0.0000  0.000  1.077-0.273    3.952 -1.037   0.986  0.0000  0.000  0.000 0.000
   203 KB6        8    20.897    3.324  1.582   1.880  0.0000  0.000  1.077-0.273    3.952 -1.037   0.986  0.0000  0.000  0.000 0.000
   204 BMM       47    21.007    2.956  1.762   1.885  0.0000  0.000  1.047-0.274    4.186 -1.095   0.990  0.0000  0.000  0.000 0.000
   205 KB6        9    21.007    2.956  1.762   1.885  0.0000  0.000  1.047-0.274    4.186 -1.095   0.990  0.0000  0.000  0.000 0.000
   206 BMM       48    21.117    2.555  1.864   1.892  0.0000  0.000  1.017-0.272    4.433 -1.152   0.994  0.0000  0.000  0.000 0.000
   207 KB6       10    21.117    2.555  1.864   1.892  0.0000  0.000  1.017-0.272    4.433 -1.152   0.994  0.0000  0.000  0.000 0.000
   208 BMR        6    21.227    2.142  1.885   1.899  0.0000  0.000  0.987-0.267    4.708 -1.346   0.998  0.0000  0.000  0.000 0.000
 end   BM6        1    21.227    2.142  1.885   1.899  0.0000  0.000  0.987-0.267    4.708 -1.346   0.998  0.0000  0.000  0.000 0.000
   209 L1        12    21.427    1.473  1.460   1.917  0.0000  0.000  0.934-0.267    5.270 -1.465   1.004  0.0000  0.000  0.000 0.000
   210 QM2        6    21.627    1.090  0.515   1.943  0.0000  0.000  0.927 0.199    5.325  1.198   1.010  0.0000  0.000  0.000 0.000
   211 L5        12    21.657    1.061  0.480   1.947  0.0000  0.000  0.933 0.199    5.254  1.184   1.011  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 20/01/09  16.52.53
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     6
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
   212 L2        56    21.837    0.925  0.271   1.976  0.0000  0.000  0.969 0.199    4.842  1.102   1.017  0.0000  0.000  0.000 0.000
   213 L2        57    22.017    0.865  0.062   2.009  0.0000  0.000  1.004 0.199    4.461  1.019   1.023  0.0000  0.000  0.000 0.000
   214 L2        58    22.197    0.880 -0.146   2.042  0.0000  0.000  1.040 0.199    4.108  0.937   1.029  0.0000  0.000  0.000 0.000
   215 L2        59    22.377    0.971 -0.355   2.073  0.0000  0.000  1.076 0.199    3.786  0.855   1.037  0.0000  0.000  0.000 0.000
   216 L2        60    22.557    1.136 -0.564   2.100  0.0000  0.000  1.112 0.199    3.493  0.773   1.045  0.0000  0.000  0.000 0.000
 end   SEC6       1    22.557    1.136 -0.564   2.100  0.0000  0.000  1.112 0.199    3.493  0.773   1.045  0.0000  0.000  0.000 0.000
 end   RING       1    22.557    1.136 -0.564   2.100  0.0000  0.000  1.112 0.199    3.493  0.773   1.045  0.0000  0.000  0.000 0.000
 ----------------------------------------------------------------------------------------------------------------------------------
 total length =         22.557345          Qx           =          2.100206          Qy           =          1.044631
 delta(s)     =          0.000000 mm       Qx'          =         -1.251941          Qy'          =         -0.212588
 alfa         =          0.315256E+00      betax(max)   =          4.222273          betay(max)   =          5.325267
 gamma(tr)    =          1.781019          Dx(max)      =          1.298529          Dy(max)      =          0.000000
                                           Dx(r.m.s.)   =          1.132624          Dy(r.m.s.)   =          0.000000
                                           xco(max)     =          0.000000          yco(max)     =          0.000000
                                           xco(r.m.s.)  =          0.000000          yco(r.m.s.)  =          0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
