1BRing-2015-09-11-v 11:19:49                                                       "MAD" Version: 8.51/15   Run: 28/04/16  09.57.10
 Linear lattice functions.    TWISS               line: BRING                      range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 begin BRING      1     0.000   11.364  0.232   0.000  0.0000  0.000  0.000 0.000   11.364  0.232   0.000  0.0000  0.000  0.000 0.000
 end   BRING      1   471.048   11.364  0.232   8.176  0.0000  0.000  0.000 0.000   11.364  0.232   8.304  0.0000  0.000  0.000 0.000
 ----------------------------------------------------------------------------------------------------------------------------------
 total length =        471.047780          Qx           =          8.176252          Qy           =          8.303720
 delta(s)     =          0.000000 mm       Qx'          =         -9.000042          Qy'          =         -9.180889
 alfa         =          0.182290E-01      betax(max)   =         31.524755          betay(max)   =         34.682752
 gamma(tr)    =          7.406590          Dx(max)      =          3.696715          Dy(max)      =          0.000000
                                           Dx(r.m.s.)   =          1.548643          Dy(r.m.s.)   =          0.000000
                                           xco(max)     =          0.000000          yco(max)     =          0.000000
                                           xco(r.m.s.)  =          0.000000          yco(r.m.s.)  =          0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
