EEXDR1:   drift,l=4.6707
E01DR01:  drift,l=0.205
E00QS0D:  line=(e00qs0d1,e00qs0d2,e00qs0d1)
e00qs0d1: drift,l=0.095
e00qs0d2: quadrupole,l=0.8216,k1=-0.4597
E01DR02:  drift,l=0.3254
E00QS1F:  line=(e00qs1f1,e00qs1f2,e00qs1f1)
e00qs1f1: drift,l=0.095
e00qs1f2: quadrupole,l=0.8346,k1=0.444
E01DR03:  drift,l=0.9627
E01DR04:  drift,l=1.08
E01MU1A:  line=(e01mu1a1,e01mu1a2)
e01mu1a1: drift,l=0.02
e01mu1a2: sbend,angle=0.1309,l=0.8181,e1=0.1894,hgap=0.11
E01MU1M:  sbend,angle=0.3927,l=2.4544,hgap=0.11
E01MU1E:  line=(e01mu1e1,e01mu1e2)
e01mu1e1: sbend,angle=0.1309,l=0.8181,e2=0.1894,hgap=0.11
e01mu1e2: drift,l=0.02
E01DR05:  drift,l=0.5927
E00QS2F:  line=(e00qs2f1,e00qs2f2,e00qs2f1)
e00qs2f1: drift,l=0.095
e00qs2f2: quadrupole,l=0.8216,k1=0.434
E01DR06:  drift,l=0.176
E01DR07:  drift,l=0.176
E00QS3D:  line=(e00qs3d1,e00qs3d2,e00qs3d1)
e00qs3d1: drift,l=0.095
e00qs3d2: quadrupole,l=1.2404,k1=-0.489
E01DR08:  drift,l=0.326
E00QS4F:  line=(e00qs4f1,e00qs4f2,e00qs4f1)
e00qs4f1: drift,l=0.095
e00qs4f2: quadrupole,l=0.8216,k1=0.429
E01DR09:  drift,l=0.2357
E01DR10:  drift,l=0.35
E01DR11:  drift,l=1.8425234
E01DR12:  drift,l=0.78
E00KS1:   multipole,k2l=-0.153
E00KS2:   multipole,k2l=0.081
XTARGET:  marker,type=TARGET
E01DR13:  drift,l=0.1627
E01DR14:  drift,l=0.29635
E01DR15:  drift,l=0.163
E01KX1:   hkicker,kick=0
E01KX2:   hkicker,kick=0
E01KX3:   hkicker,kick=0
E01KX4:   hkicker,kick=0
E01KX5:   hkicker,kick=-0.0018594
E01KX6:   hkicker,kick=0.0004623
E02KX1:   hkicker,kick=-0.0004623
E02KX2:   hkicker,kick=0.0018594
E02KX3:   hkicker,kick=0
E02KX4:   hkicker,kick=0
E02KX5:   hkicker,kick=0
E02KX6:   hkicker,kick=0
E01KY1:   vkicker,kick=0
E01KY2:   vkicker,kick=0
E01KY3:   vkicker,kick=0
E01KY4:   vkicker,kick=0
E02KY1:   vkicker,kick=0
E02KY2:   vkicker,kick=0
E02KY3:   vkicker,kick=0
E02KY4:   vkicker,kick=0
ECOOL:    line=(ecedr1,ecemo1p,ecedr2,ecekx1,eceky1,ecedr3,ekicky1,ekickx1,&
          2*XECOOL,ekickx2,ekicky2,ecedr3,eceky2,ecekx2,ecedr2,ecemo1p,ecedr1)
ecedr1:   drift,l=0.7977
ecemo1p:  solenoid,l=0.6,ks=-0.0134
ecedr2:   drift,l=0.295
ecekx1:   hkicker,kick=0.006297
eceky1:   vkicker,kick=0
ecedr3:   drift,l=0.878
ekicky1:  vkicker,kick=0
ekickx1:  hkicker,kick=-0.006508
XECOOL:   solenoid,l=2.1,ks=0.0067
ekickx2:  hkicker,kick=0.006508
ekicky2:  vkicker,kick=0
eceky2:   vkicker,kick=0
ecekx2:   hkicker,kick=-0.006297
E01DX1:   monitor
E01DX2:   monitor
E01DX3:   monitor
E01DX4:   monitor
E01DX5:   monitor
E01DX6:   monitor
E02DX1:   monitor
E02DX2:   monitor
E02DX3:   monitor
E02DX4:   monitor
E02DX5:   monitor
E02DX6:   monitor
E0KAV1:   rfcavity,l=1.08,volt=0.001,harmon=2,lag=0
ESR:      line=(XTARGET,EEXDR1,E01KY1,E01DR01,E00QS0D,E01DR13,E01DX1,E01DR13,&
          E00QS1F,E01DR03,E01DR04,E01MU1A,E01KX1,2*E01MU1M,E01KX2,E01MU1E,&
          E01DR14,E01DX2,E01DR14,E00QS2F,E01DR06,E00KS1,E01DR07,E00QS3D,&
          E01DR15,E01DX3,E01DR15,E00QS4F,E01DR09,E00KS2,E01DR10,E01KY2,&
          E01DR11,E01DR12,E01MU1A,E01KX3,2*E01MU1M,E01KX4,E01MU1E,E01DR12,&
          E01DR11,E01KY3,E01DR10,E00KS2,E01DR09,E00QS4F,E01DR15,E01DX4,&
          E01DR15,E00QS3D,E01DR07,E00KS1,E01DR06,E00QS2F,E01DR14,E01DX5,&
          E01DR14,E01MU1A,E01KX5,2*E01MU1M,E01KX6,E01MU1E,E01DR04,E01DR03,&
          E00QS1F,E01DR13,E01DX6,E01DR13,E00QS0D,E01DR01,E01KY4,ECOOL,E02KY1,&
          E01DR01,E00QS0D,E01DR13,E02DX1,E01DR13,E00QS1F,E01DR03,E01DR04,&
          E01MU1A,E02KX1,2*E01MU1M,E02KX2,E01MU1E,E01DR14,E02DX2,E01DR14,&
          E00QS2F,E01DR06,E00KS1,E01DR07,E00QS3D,E01DR15,E02DX3,E01DR15,&
          E00QS4F,E01DR09,E00KS2,E01DR10,E02KY2,E01DR11,E01DR12,E01MU1A,E02KX3,&
          2*E01MU1M,E02KX4,E01MU1E,E01DR12,E01DR11,E02KY3,E01DR10,E00KS2,&
          E01DR09,E00QS4F,E01DR15,E02DX4,E01DR15,E00QS3D,E01DR07,E00KS1,&
          E01DR06,E00QS2F,E01DR14,E02DX5,E01DR14,E01MU1A,E02KX5,2*E01MU1M,&
          E02KX6,E01MU1E,E01DR04,E01DR03,E00QS1F,E01DR13,E02DX6,E01DR13,&
          E00QS0D,E01DR01,E02KY4,EEXDR1)
USE,ESR
beam,particle=Argon,mass=37.36,charge=18,gamma=1.316,ex=0.00002,ey=0.000007
!twiss, couple
!survey,tape
!print,esr
Print, full
Twiss, save
end_file
