1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 24/12/13  14.34.07
 Matching beam line "RING            " as a cell                                   Range:#S/#E                                   
 delta(p)/p =     0.000000    symm = F
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Command: MIGRAD              Time:        0.031            Calls:        5               Status: start           
 Penalty function:                  1.837218E+01            Estimated distance to minimum:  -1.535211E+00
 
 Element            attribute               value           step            lower           upper
 QM2                K1                     -1.140750E+00    1.000000E-03   -1.000000E+01    1.000000E+01
 QM1                K1                     -1.140750E+00    1.000000E-03   -1.000000E+01    1.000000E+01
 
 Command: MIGRAD              Time:        0.047            Calls:       22               Status: uncertain       
 Penalty function:                  1.837218E+01            Estimated distance to minimum:  -1.535211E+00
 
 Element            attribute               value           step            lower           upper
 QM2                K1                     -1.140750E+00    1.000000E-03   -1.000000E+01    1.000000E+01
 QM1                K1                     -1.140750E+00    1.000000E-03   -1.000000E+01    1.000000E+01
 
 Command: LMDIF               Time:        0.063            Calls:       23               Status: start           
 Penalty function:                  1.837218E+01            Estimated distance to minimum:   1.837218E+01
 
 Element            attribute               value           step            lower           upper
 QM2                K1                     -1.140750E+00    1.000000E-03   -1.000000E+01    1.000000E+01
 QM1                K1                     -1.140750E+00    1.000000E-03   -1.000000E+01    1.000000E+01
 
 Command: LMDIF               Time:        0.094            Calls:       38               Status: converged       
 Penalty function:                  8.448856E-15            Estimated distance to minimum:   3.373562E-15
 
 Element            attribute               value           step            lower           upper
 QM2                K1                     -2.618463E+00    1.000000E-03   -1.000000E+01    1.000000E+01
 QM1                K1                      1.410103E+00    1.000000E-03   -1.000000E+01    1.000000E+01
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 24/12/13  14.34.07
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.165994E+00
                                            ALFX                      -5.551230E-01
                                            MUX                        0.000000E+00
                                            BETY                       3.295127E+00
                                            ALFY                       7.536932E-01
                                            MUY                        0.000000E+00
                                            DX                         1.139770E+00
                                            DPX                        2.041795E-01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       1.000000E+00
                                            CIRC                       0.000000E+00
                                            I1                         0.000000E+00
                                            I2                         0.000000E+00
                                            I3                         0.000000E+00
                                            I4                         0.000000E+00
                                            I5                         0.000000E+00
                                            I5I2                       0.000000E+00
                                            I5I1                       0.000000E+00
                                            DUMM                       0.000000E+00
   210 RING       1    22.557  CONSTRAINT
                                            MUX        1.000000E+01    2.068000E+00    2.068000E+00    2.068000E+00    3.385216E-15
                                            MUY        1.000000E+01    1.105000E+00    1.105000E+00    1.105000E+00    5.063640E-15
   210 RING       1    22.557  end   matching range
                                            BETX                       1.165994E+00
                                            ALFX                      -5.551230E-01
                                            MUX                        2.068000E+00
                                            BETY                       3.295127E+00
                                            ALFY                       7.536932E-01
                                            MUY                        1.105000E+00
                                            DX                         1.139770E+00
                                            DPX                        2.041795E-01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       1.000000E+00
                                            CIRC                       2.255734E+01
                                            I1                         7.341217E+00
                                            I2                         5.983986E+00
                                            I3                         5.699034E+00
                                            I4                         0.000000E+00
                                            I5                         3.826837E+00
                                            I5I2                       6.395130E-01
                                            I5I1                       5.212810E-01
                                            DUMM                       0.000000E+00
 
                                            Total penalty function:                                                    8.448856E-15
 
 Command: ENDMATCH            Time:        0.094            Calls:       38               Status: final values    
 Penalty function:                  8.448856E-15            Estimated distance to minimum:   3.373562E-15
 
 Element            attribute               value           step            lower           upper
 QM2                K1                     -2.618463E+00    1.000000E-03   -1.000000E+01    1.000000E+01
 QM1                K1                      1.410103E+00    1.000000E-03   -1.000000E+01    1.000000E+01
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 24/12/13  14.34.07
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 begin RING       1     0.000    1.166 -0.555   0.000  0.0000  0.000  1.140 0.204    3.295  0.754   0.000  0.0000  0.000  0.000 0.000
 begin SEC1       1     0.000    1.166 -0.555   0.000  0.0000  0.000  1.140 0.204    3.295  0.754   0.000  0.0000  0.000  0.000 0.000
     1 L2         1     0.180    1.402 -0.757   0.022  0.0000  0.000  1.177 0.204    3.039  0.668   0.009  0.0000  0.000  0.000 0.000
     2 L2         2     0.360    1.711 -0.959   0.041  0.0000  0.000  1.213 0.204    2.814  0.582   0.019  0.0000  0.000  0.000 0.000
     3 L2         3     0.540    2.093 -1.161   0.056  0.0000  0.000  1.250 0.204    2.620  0.497   0.029  0.0000  0.000  0.000 0.000
     4 L2         4     0.720    2.547 -1.363   0.069  0.0000  0.000  1.287 0.204    2.456  0.411   0.041  0.0000  0.000  0.000 0.000
     5 L2         5     0.900    3.074 -1.565   0.079  0.0000  0.000  1.324 0.204    2.324  0.325   0.053  0.0000  0.000  0.000 0.000
     6 L5         1     0.930    3.169 -1.599   0.080  0.0000  0.000  1.330 0.204    2.305  0.311   0.055  0.0000  0.000  0.000 0.000
     7 QM1        1     1.130    3.653 -0.777   0.090  0.0000  0.000  1.333-0.173    2.328 -0.427   0.069  0.0000  0.000  0.000 0.000
     8 L1         1     1.330    3.982 -0.865   0.098  0.0000  0.000  1.298-0.173    2.518 -0.528   0.082  0.0000  0.000  0.000 0.000
 begin BM1        1     1.330    3.982 -0.865   0.098  0.0000  0.000  1.298-0.173    2.518 -0.528   0.082  0.0000  0.000  0.000 0.000
     9 KB1        1     1.330    3.982 -0.865   0.098  0.0000  0.000  1.298-0.173    2.518 -0.528   0.082  0.0000  0.000  0.000 0.000
    10 BMF        1     1.440    4.132 -0.500   0.102  0.0000  0.000  1.278-0.197    2.649 -0.660   0.089  0.0000  0.000  0.000 0.000
    11 KB1        2     1.440    4.132 -0.500   0.102  0.0000  0.000  1.278-0.197    2.649 -0.660   0.089  0.0000  0.000  0.000 0.000
    12 BMM        1     1.550    4.200 -0.113   0.106  0.0000  0.000  1.255-0.218    2.801 -0.720   0.095  0.0000  0.000  0.000 0.000
    13 KB1        3     1.550    4.200 -0.113   0.106  0.0000  0.000  1.255-0.218    2.801 -0.720   0.095  0.0000  0.000  0.000 0.000
    14 BMM        2     1.660    4.181  0.279   0.111  0.0000  0.000  1.230-0.238    2.966 -0.780   0.101  0.0000  0.000  0.000 0.000
    15 KB1        4     1.660    4.181  0.279   0.111  0.0000  0.000  1.230-0.238    2.966 -0.780   0.101  0.0000  0.000  0.000 0.000
    16 BMM        3     1.770    4.078  0.659   0.115  0.0000  0.000  1.203-0.254    3.144 -0.839   0.107  0.0000  0.000  0.000 0.000
    17 KB1        5     1.770    4.078  0.659   0.115  0.0000  0.000  1.203-0.254    3.144 -0.839   0.107  0.0000  0.000  0.000 0.000
    18 BMM        4     1.880    3.894  1.010   0.119  0.0000  0.000  1.174-0.268    3.335 -0.899   0.112  0.0000  0.000  0.000 0.000
    19 KB1        6     1.880    3.894  1.010   0.119  0.0000  0.000  1.174-0.268    3.335 -0.899   0.112  0.0000  0.000  0.000 0.000
    20 BMM        5     1.990    3.637  1.317   0.124  0.0000  0.000  1.144-0.279    3.539 -0.958   0.117  0.0000  0.000  0.000 0.000
    21 KB1        7     1.990    3.637  1.317   0.124  0.0000  0.000  1.144-0.279    3.539 -0.958   0.117  0.0000  0.000  0.000 0.000
    22 BMM        6     2.100    3.319  1.566   0.129  0.0000  0.000  1.113-0.287    3.756 -1.018   0.122  0.0000  0.000  0.000 0.000
    23 KB1        8     2.100    3.319  1.566   0.129  0.0000  0.000  1.113-0.287    3.756 -1.018   0.122  0.0000  0.000  0.000 0.000
    24 BMM        7     2.210    2.953  1.747   0.135  0.0000  0.000  1.081-0.291    3.987 -1.078   0.127  0.0000  0.000  0.000 0.000
    25 KB1        9     2.210    2.953  1.747   0.135  0.0000  0.000  1.081-0.291    3.987 -1.078   0.127  0.0000  0.000  0.000 0.000
    26 BMM        8     2.320    2.556  1.851   0.141  0.0000  0.000  1.049-0.293    4.230 -1.137   0.131  0.0000  0.000  0.000 0.000
    27 KB1       10     2.320    2.556  1.851   0.141  0.0000  0.000  1.049-0.293    4.230 -1.137   0.131  0.0000  0.000  0.000 0.000
    28 BMR        1     2.430    2.145  1.875   0.148  0.0000  0.000  1.017-0.291    4.501 -1.327   0.135  0.0000  0.000  0.000 0.000
 end   BM1        1     2.430    2.145  1.875   0.148  0.0000  0.000  1.017-0.291    4.501 -1.327   0.135  0.0000  0.000  0.000 0.000
    29 L1         2     2.630    1.479  1.454   0.166  0.0000  0.000  0.959-0.291    5.056 -1.449   0.142  0.0000  0.000  0.000 0.000
    30 QM2        1     2.830    1.104  0.488   0.192  0.0000  0.000  0.950 0.204    5.109  1.196   0.148  0.0000  0.000  0.000 0.000
    31 L5         2     2.860    1.076  0.455   0.196  0.0000  0.000  0.956 0.204    5.037  1.182   0.149  0.0000  0.000  0.000 0.000
    32 L2         6     3.040    0.948  0.253   0.225  0.0000  0.000  0.993 0.204    4.627  1.096   0.155  0.0000  0.000  0.000 0.000
    33 L2         7     3.220    0.894  0.051   0.256  0.0000  0.000  1.030 0.204    4.248  1.011   0.161  0.0000  0.000  0.000 0.000
    34 L2         8     3.400    0.912 -0.151   0.288  0.0000  0.000  1.066 0.204    3.899  0.925   0.168  0.0000  0.000  0.000 0.000
    35 L2         9     3.580    1.003 -0.353   0.318  0.0000  0.000  1.103 0.204    3.582  0.839   0.176  0.0000  0.000  0.000 0.000
    36 L2        10     3.760    1.166 -0.555   0.345  0.0000  0.000  1.140 0.204    3.295  0.754   0.184  0.0000  0.000  0.000 0.000
 end   SEC1       1     3.760    1.166 -0.555   0.345  0.0000  0.000  1.140 0.204    3.295  0.754   0.184  0.0000  0.000  0.000 0.000
 begin SEC2       1     3.760    1.166 -0.555   0.345  0.0000  0.000  1.140 0.204    3.295  0.754   0.184  0.0000  0.000  0.000 0.000
    37 L2        11     3.940    1.402 -0.757   0.367  0.0000  0.000  1.177 0.204    3.039  0.668   0.193  0.0000  0.000  0.000 0.000
    38 L2        12     4.120    1.711 -0.959   0.386  0.0000  0.000  1.213 0.204    2.814  0.582   0.203  0.0000  0.000  0.000 0.000
    39 L2        13     4.300    2.093 -1.161   0.401  0.0000  0.000  1.250 0.204    2.620  0.497   0.214  0.0000  0.000  0.000 0.000
    40 L2        14     4.480    2.547 -1.363   0.413  0.0000  0.000  1.287 0.204    2.456  0.411   0.225  0.0000  0.000  0.000 0.000
    41 L2        15     4.660    3.074 -1.565   0.424  0.0000  0.000  1.324 0.204    2.324  0.325   0.237  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 24/12/13  14.34.07
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     2
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
    42 L5         3     4.690    3.169 -1.599   0.425  0.0000  0.000  1.330 0.204    2.305  0.311   0.239  0.0000  0.000  0.000 0.000
    43 QM1        2     4.890    3.653 -0.777   0.434  0.0000  0.000  1.333-0.173    2.328 -0.427   0.253  0.0000  0.000  0.000 0.000
    44 L1         3     5.090    3.982 -0.865   0.443  0.0000  0.000  1.298-0.173    2.518 -0.528   0.266  0.0000  0.000  0.000 0.000
 begin BM2        1     5.090    3.982 -0.865   0.443  0.0000  0.000  1.298-0.173    2.518 -0.528   0.266  0.0000  0.000  0.000 0.000
    45 KB2        1     5.090    3.982 -0.865   0.443  0.0000  0.000  1.298-0.173    2.518 -0.528   0.266  0.0000  0.000  0.000 0.000
    46 BMF        2     5.200    4.132 -0.500   0.447  0.0000  0.000  1.278-0.197    2.649 -0.660   0.273  0.0000  0.000  0.000 0.000
    47 KB2        2     5.200    4.132 -0.500   0.447  0.0000  0.000  1.278-0.197    2.649 -0.660   0.273  0.0000  0.000  0.000 0.000
    48 BMM        9     5.309    4.200 -0.113   0.451  0.0000  0.000  1.255-0.218    2.801 -0.720   0.279  0.0000  0.000  0.000 0.000
    49 KB2        3     5.309    4.200 -0.113   0.451  0.0000  0.000  1.255-0.218    2.801 -0.720   0.279  0.0000  0.000  0.000 0.000
    50 BMM       10     5.419    4.181  0.279   0.455  0.0000  0.000  1.230-0.238    2.966 -0.780   0.285  0.0000  0.000  0.000 0.000
    51 KB2        4     5.419    4.181  0.279   0.455  0.0000  0.000  1.230-0.238    2.966 -0.780   0.285  0.0000  0.000  0.000 0.000
    52 BMM       11     5.529    4.078  0.659   0.460  0.0000  0.000  1.203-0.254    3.144 -0.839   0.291  0.0000  0.000  0.000 0.000
    53 KB2        5     5.529    4.078  0.659   0.460  0.0000  0.000  1.203-0.254    3.144 -0.839   0.291  0.0000  0.000  0.000 0.000
    54 BMM       12     5.639    3.894  1.010   0.464  0.0000  0.000  1.174-0.268    3.335 -0.899   0.296  0.0000  0.000  0.000 0.000
    55 KB2        6     5.639    3.894  1.010   0.464  0.0000  0.000  1.174-0.268    3.335 -0.899   0.296  0.0000  0.000  0.000 0.000
    56 BMM       13     5.749    3.637  1.317   0.469  0.0000  0.000  1.144-0.279    3.539 -0.958   0.302  0.0000  0.000  0.000 0.000
    57 KB2        7     5.749    3.637  1.317   0.469  0.0000  0.000  1.144-0.279    3.539 -0.958   0.302  0.0000  0.000  0.000 0.000
    58 BMM       14     5.859    3.319  1.566   0.474  0.0000  0.000  1.113-0.287    3.756 -1.018   0.306  0.0000  0.000  0.000 0.000
    59 KB2        8     5.859    3.319  1.566   0.474  0.0000  0.000  1.113-0.287    3.756 -1.018   0.306  0.0000  0.000  0.000 0.000
    60 BMM       15     5.969    2.953  1.747   0.479  0.0000  0.000  1.081-0.291    3.987 -1.078   0.311  0.0000  0.000  0.000 0.000
    61 KB2        9     5.969    2.953  1.747   0.479  0.0000  0.000  1.081-0.291    3.987 -1.078   0.311  0.0000  0.000  0.000 0.000
    62 BMM       16     6.079    2.556  1.851   0.486  0.0000  0.000  1.049-0.293    4.230 -1.137   0.315  0.0000  0.000  0.000 0.000
    63 KB2       10     6.079    2.556  1.851   0.486  0.0000  0.000  1.049-0.293    4.230 -1.137   0.315  0.0000  0.000  0.000 0.000
    64 BMR        2     6.189    2.145  1.875   0.493  0.0000  0.000  1.017-0.291    4.501 -1.327   0.319  0.0000  0.000  0.000 0.000
 end   BM2        1     6.189    2.145  1.875   0.493  0.0000  0.000  1.017-0.291    4.501 -1.327   0.319  0.0000  0.000  0.000 0.000
    65 L1         4     6.389    1.479  1.454   0.511  0.0000  0.000  0.959-0.291    5.056 -1.449   0.326  0.0000  0.000  0.000 0.000
    66 QM2        2     6.589    1.104  0.488   0.536  0.0000  0.000  0.950 0.204    5.109  1.196   0.332  0.0000  0.000  0.000 0.000
    67 L5         4     6.619    1.076  0.455   0.541  0.0000  0.000  0.956 0.204    5.037  1.182   0.333  0.0000  0.000  0.000 0.000
    68 L2        16     6.799    0.948  0.253   0.569  0.0000  0.000  0.993 0.204    4.627  1.096   0.339  0.0000  0.000  0.000 0.000
    69 L2        17     6.979    0.894  0.051   0.601  0.0000  0.000  1.030 0.204    4.248  1.011   0.345  0.0000  0.000  0.000 0.000
    70 L2        18     7.159    0.912 -0.151   0.633  0.0000  0.000  1.066 0.204    3.899  0.925   0.352  0.0000  0.000  0.000 0.000
    71 L2        19     7.339    1.003 -0.353   0.663  0.0000  0.000  1.103 0.204    3.582  0.839   0.360  0.0000  0.000  0.000 0.000
    72 L2        20     7.519    1.166 -0.555   0.689  0.0000  0.000  1.140 0.204    3.295  0.754   0.368  0.0000  0.000  0.000 0.000
 end   SEC2       1     7.519    1.166 -0.555   0.689  0.0000  0.000  1.140 0.204    3.295  0.754   0.368  0.0000  0.000  0.000 0.000
 begin SEC3       1     7.519    1.166 -0.555   0.689  0.0000  0.000  1.140 0.204    3.295  0.754   0.368  0.0000  0.000  0.000 0.000
    73 L2        21     7.699    1.402 -0.757   0.712  0.0000  0.000  1.177 0.204    3.039  0.668   0.377  0.0000  0.000  0.000 0.000
    74 L2        22     7.879    1.711 -0.959   0.730  0.0000  0.000  1.213 0.204    2.814  0.582   0.387  0.0000  0.000  0.000 0.000
    75 L2        23     8.059    2.093 -1.161   0.746  0.0000  0.000  1.250 0.204    2.620  0.497   0.398  0.0000  0.000  0.000 0.000
    76 L2        24     8.239    2.547 -1.363   0.758  0.0000  0.000  1.287 0.204    2.456  0.411   0.409  0.0000  0.000  0.000 0.000
    77 L2        25     8.419    3.074 -1.565   0.768  0.0000  0.000  1.324 0.204    2.324  0.325   0.421  0.0000  0.000  0.000 0.000
    78 L5         5     8.449    3.169 -1.599   0.770  0.0000  0.000  1.330 0.204    2.305  0.311   0.423  0.0000  0.000  0.000 0.000
    79 QM1        3     8.649    3.653 -0.777   0.779  0.0000  0.000  1.333-0.173    2.328 -0.427   0.437  0.0000  0.000  0.000 0.000
    80 L1         5     8.849    3.982 -0.865   0.787  0.0000  0.000  1.298-0.173    2.518 -0.528   0.450  0.0000  0.000  0.000 0.000
 begin BM3        1     8.849    3.982 -0.865   0.787  0.0000  0.000  1.298-0.173    2.518 -0.528   0.450  0.0000  0.000  0.000 0.000
    81 KB3        1     8.849    3.982 -0.865   0.787  0.0000  0.000  1.298-0.173    2.518 -0.528   0.450  0.0000  0.000  0.000 0.000
    82 BMF        3     8.959    4.132 -0.500   0.792  0.0000  0.000  1.278-0.197    2.649 -0.660   0.457  0.0000  0.000  0.000 0.000
    83 KB3        2     8.959    4.132 -0.500   0.792  0.0000  0.000  1.278-0.197    2.649 -0.660   0.457  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 24/12/13  14.34.07
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     3
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
    84 BMM       17     9.069    4.200 -0.113   0.796  0.0000  0.000  1.255-0.218    2.801 -0.720   0.463  0.0000  0.000  0.000 0.000
    85 KB3        3     9.069    4.200 -0.113   0.796  0.0000  0.000  1.255-0.218    2.801 -0.720   0.463  0.0000  0.000  0.000 0.000
    86 BMM       18     9.179    4.181  0.279   0.800  0.0000  0.000  1.230-0.238    2.966 -0.780   0.469  0.0000  0.000  0.000 0.000
    87 KB3        4     9.179    4.181  0.279   0.800  0.0000  0.000  1.230-0.238    2.966 -0.780   0.469  0.0000  0.000  0.000 0.000
    88 BMM       19     9.289    4.078  0.659   0.804  0.0000  0.000  1.203-0.254    3.144 -0.839   0.475  0.0000  0.000  0.000 0.000
    89 KB3        5     9.289    4.078  0.659   0.804  0.0000  0.000  1.203-0.254    3.144 -0.839   0.475  0.0000  0.000  0.000 0.000
    90 BMM       20     9.399    3.894  1.010   0.809  0.0000  0.000  1.174-0.268    3.335 -0.899   0.481  0.0000  0.000  0.000 0.000
    91 KB3        6     9.399    3.894  1.010   0.809  0.0000  0.000  1.174-0.268    3.335 -0.899   0.481  0.0000  0.000  0.000 0.000
    92 BMM       21     9.509    3.637  1.317   0.813  0.0000  0.000  1.144-0.279    3.539 -0.958   0.486  0.0000  0.000  0.000 0.000
    93 KB3        7     9.509    3.637  1.317   0.813  0.0000  0.000  1.144-0.279    3.539 -0.958   0.486  0.0000  0.000  0.000 0.000
    94 BMM       22     9.619    3.319  1.566   0.818  0.0000  0.000  1.113-0.287    3.756 -1.018   0.490  0.0000  0.000  0.000 0.000
    95 KB3        8     9.619    3.319  1.566   0.818  0.0000  0.000  1.113-0.287    3.756 -1.018   0.490  0.0000  0.000  0.000 0.000
    96 BMM       23     9.729    2.953  1.747   0.824  0.0000  0.000  1.081-0.291    3.987 -1.078   0.495  0.0000  0.000  0.000 0.000
    97 KB3        9     9.729    2.953  1.747   0.824  0.0000  0.000  1.081-0.291    3.987 -1.078   0.495  0.0000  0.000  0.000 0.000
    98 BMM       24     9.839    2.556  1.851   0.830  0.0000  0.000  1.049-0.293    4.230 -1.137   0.499  0.0000  0.000  0.000 0.000
    99 KB3       10     9.839    2.556  1.851   0.830  0.0000  0.000  1.049-0.293    4.230 -1.137   0.499  0.0000  0.000  0.000 0.000
   100 BMR        3     9.949    2.145  1.875   0.838  0.0000  0.000  1.017-0.291    4.501 -1.327   0.503  0.0000  0.000  0.000 0.000
 end   BM3        1     9.949    2.145  1.875   0.838  0.0000  0.000  1.017-0.291    4.501 -1.327   0.503  0.0000  0.000  0.000 0.000
   101 L1         6    10.149    1.479  1.454   0.856  0.0000  0.000  0.959-0.291    5.056 -1.449   0.510  0.0000  0.000  0.000 0.000
   102 QM2        3    10.349    1.104  0.488   0.881  0.0000  0.000  0.950 0.204    5.109  1.196   0.516  0.0000  0.000  0.000 0.000
   103 LA1        1    10.789    0.891 -0.005   0.954  0.0000  0.000  1.040 0.204    4.148  0.987   0.531  0.0000  0.000  0.000 0.000
   104 MA1        1    10.789    0.891 -0.005   0.954  0.0000  0.000  1.040 0.204    4.148  0.987   0.531  0.0000  0.000  0.000 0.000
   105 LA21       1    11.279    1.166 -0.555   1.034  0.0000  0.000  1.140 0.204    3.295  0.754   0.553  0.0000  0.000  0.000 0.000
 end   SEC3       1    11.279    1.166 -0.555   1.034  0.0000  0.000  1.140 0.204    3.295  0.754   0.553  0.0000  0.000  0.000 0.000
 begin SEC4       1    11.279    1.166 -0.555   1.034  0.0000  0.000  1.140 0.204    3.295  0.754   0.553  0.0000  0.000  0.000 0.000
   106 LA22       1    11.939    2.387 -1.296   1.099  0.0000  0.000  1.275 0.204    2.508  0.440   0.589  0.0000  0.000  0.000 0.000
   107 MA2        1    11.939    2.387 -1.296   1.099  0.0000  0.000  1.275 0.204    2.508  0.440   0.589  0.0000  0.000  0.000 0.000
   108 LA3        1    12.209    3.169 -1.599   1.114  0.0000  0.000  1.330 0.204    2.305  0.311   0.607  0.0000  0.000  0.000 0.000
   109 QM1        4    12.409    3.653 -0.777   1.124  0.0000  0.000  1.333-0.173    2.328 -0.427   0.621  0.0000  0.000  0.000 0.000
   110 L1         7    12.609    3.982 -0.865   1.132  0.0000  0.000  1.298-0.173    2.518 -0.528   0.634  0.0000  0.000  0.000 0.000
 begin BM4        1    12.609    3.982 -0.865   1.132  0.0000  0.000  1.298-0.173    2.518 -0.528   0.634  0.0000  0.000  0.000 0.000
   111 KB4        1    12.609    3.982 -0.865   1.132  0.0000  0.000  1.298-0.173    2.518 -0.528   0.634  0.0000  0.000  0.000 0.000
   112 BMF        4    12.719    4.132 -0.500   1.136  0.0000  0.000  1.278-0.197    2.649 -0.660   0.641  0.0000  0.000  0.000 0.000
   113 KB4        2    12.719    4.132 -0.500   1.136  0.0000  0.000  1.278-0.197    2.649 -0.660   0.641  0.0000  0.000  0.000 0.000
   114 BMM       25    12.829    4.200 -0.113   1.140  0.0000  0.000  1.255-0.218    2.801 -0.720   0.648  0.0000  0.000  0.000 0.000
   115 KB4        3    12.829    4.200 -0.113   1.140  0.0000  0.000  1.255-0.218    2.801 -0.720   0.648  0.0000  0.000  0.000 0.000
   116 BMM       26    12.939    4.181  0.279   1.145  0.0000  0.000  1.230-0.238    2.966 -0.780   0.654  0.0000  0.000  0.000 0.000
   117 KB4        4    12.939    4.181  0.279   1.145  0.0000  0.000  1.230-0.238    2.966 -0.780   0.654  0.0000  0.000  0.000 0.000
   118 BMM       27    13.048    4.078  0.659   1.149  0.0000  0.000  1.203-0.254    3.144 -0.839   0.659  0.0000  0.000  0.000 0.000
   119 KB4        5    13.048    4.078  0.659   1.149  0.0000  0.000  1.203-0.254    3.144 -0.839   0.659  0.0000  0.000  0.000 0.000
   120 BMM       28    13.158    3.894  1.010   1.153  0.0000  0.000  1.174-0.268    3.335 -0.899   0.665  0.0000  0.000  0.000 0.000
   121 KB4        6    13.158    3.894  1.010   1.153  0.0000  0.000  1.174-0.268    3.335 -0.899   0.665  0.0000  0.000  0.000 0.000
   122 BMM       29    13.268    3.637  1.317   1.158  0.0000  0.000  1.144-0.279    3.539 -0.958   0.670  0.0000  0.000  0.000 0.000
   123 KB4        7    13.268    3.637  1.317   1.158  0.0000  0.000  1.144-0.279    3.539 -0.958   0.670  0.0000  0.000  0.000 0.000
   124 BMM       30    13.378    3.319  1.566   1.163  0.0000  0.000  1.113-0.287    3.756 -1.018   0.675  0.0000  0.000  0.000 0.000
   125 KB4        8    13.378    3.319  1.566   1.163  0.0000  0.000  1.113-0.287    3.756 -1.018   0.675  0.0000  0.000  0.000 0.000
   126 BMM       31    13.488    2.953  1.747   1.169  0.0000  0.000  1.081-0.291    3.987 -1.078   0.679  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 24/12/13  14.34.07
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     4
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
   127 KB4        9    13.488    2.953  1.747   1.169  0.0000  0.000  1.081-0.291    3.987 -1.078   0.679  0.0000  0.000  0.000 0.000
   128 BMM       32    13.598    2.556  1.851   1.175  0.0000  0.000  1.049-0.293    4.230 -1.137   0.683  0.0000  0.000  0.000 0.000
   129 KB4       10    13.598    2.556  1.851   1.175  0.0000  0.000  1.049-0.293    4.230 -1.137   0.683  0.0000  0.000  0.000 0.000
   130 BMR        4    13.708    2.145  1.875   1.182  0.0000  0.000  1.017-0.291    4.501 -1.327   0.687  0.0000  0.000  0.000 0.000
 end   BM4        1    13.708    2.145  1.875   1.182  0.0000  0.000  1.017-0.291    4.501 -1.327   0.687  0.0000  0.000  0.000 0.000
   131 L1         8    13.908    1.479  1.454   1.200  0.0000  0.000  0.959-0.291    5.056 -1.449   0.694  0.0000  0.000  0.000 0.000
   132 QM2        4    14.108    1.104  0.488   1.226  0.0000  0.000  0.950 0.204    5.109  1.196   0.700  0.0000  0.000  0.000 0.000
   133 L5         6    14.138    1.076  0.455   1.230  0.0000  0.000  0.956 0.204    5.037  1.182   0.701  0.0000  0.000  0.000 0.000
   134 L2        26    14.318    0.948  0.253   1.259  0.0000  0.000  0.993 0.204    4.627  1.096   0.707  0.0000  0.000  0.000 0.000
   135 L2        27    14.498    0.894  0.051   1.290  0.0000  0.000  1.030 0.204    4.248  1.011   0.714  0.0000  0.000  0.000 0.000
   136 L2        28    14.678    0.912 -0.151   1.322  0.0000  0.000  1.066 0.204    3.899  0.925   0.721  0.0000  0.000  0.000 0.000
   137 L2        29    14.858    1.003 -0.353   1.352  0.0000  0.000  1.103 0.204    3.582  0.839   0.728  0.0000  0.000  0.000 0.000
   138 L2        30    15.038    1.166 -0.555   1.379  0.0000  0.000  1.140 0.204    3.295  0.754   0.737  0.0000  0.000  0.000 0.000
 end   SEC4       1    15.038    1.166 -0.555   1.379  0.0000  0.000  1.140 0.204    3.295  0.754   0.737  0.0000  0.000  0.000 0.000
 begin SEC5       1    15.038    1.166 -0.555   1.379  0.0000  0.000  1.140 0.204    3.295  0.754   0.737  0.0000  0.000  0.000 0.000
   139 L2        31    15.218    1.402 -0.757   1.401  0.0000  0.000  1.177 0.204    3.039  0.668   0.746  0.0000  0.000  0.000 0.000
   140 L2        32    15.398    1.711 -0.959   1.420  0.0000  0.000  1.213 0.204    2.814  0.582   0.756  0.0000  0.000  0.000 0.000
   141 L2        33    15.578    2.093 -1.161   1.435  0.0000  0.000  1.250 0.204    2.620  0.497   0.766  0.0000  0.000  0.000 0.000
   142 L2        34    15.758    2.547 -1.363   1.447  0.0000  0.000  1.287 0.204    2.456  0.411   0.777  0.0000  0.000  0.000 0.000
   143 L2        35    15.938    3.074 -1.565   1.458  0.0000  0.000  1.324 0.204    2.324  0.325   0.789  0.0000  0.000  0.000 0.000
   144 L5         7    15.968    3.169 -1.599   1.459  0.0000  0.000  1.330 0.204    2.305  0.311   0.791  0.0000  0.000  0.000 0.000
   145 QM1        5    16.168    3.653 -0.777   1.468  0.0000  0.000  1.333-0.173    2.328 -0.427   0.805  0.0000  0.000  0.000 0.000
   146 L1         9    16.368    3.982 -0.865   1.477  0.0000  0.000  1.298-0.173    2.518 -0.528   0.819  0.0000  0.000  0.000 0.000
 begin BM5        1    16.368    3.982 -0.865   1.477  0.0000  0.000  1.298-0.173    2.518 -0.528   0.819  0.0000  0.000  0.000 0.000
   147 KB5        1    16.368    3.982 -0.865   1.477  0.0000  0.000  1.298-0.173    2.518 -0.528   0.819  0.0000  0.000  0.000 0.000
   148 BMF        5    16.478    4.132 -0.500   1.481  0.0000  0.000  1.278-0.197    2.649 -0.660   0.825  0.0000  0.000  0.000 0.000
   149 KB5        2    16.478    4.132 -0.500   1.481  0.0000  0.000  1.278-0.197    2.649 -0.660   0.825  0.0000  0.000  0.000 0.000
   150 BMM       33    16.588    4.200 -0.113   1.485  0.0000  0.000  1.255-0.218    2.801 -0.720   0.832  0.0000  0.000  0.000 0.000
   151 KB5        3    16.588    4.200 -0.113   1.485  0.0000  0.000  1.255-0.218    2.801 -0.720   0.832  0.0000  0.000  0.000 0.000
   152 BMM       34    16.698    4.181  0.279   1.489  0.0000  0.000  1.230-0.238    2.966 -0.780   0.838  0.0000  0.000  0.000 0.000
   153 KB5        4    16.698    4.181  0.279   1.489  0.0000  0.000  1.230-0.238    2.966 -0.780   0.838  0.0000  0.000  0.000 0.000
   154 BMM       35    16.808    4.078  0.659   1.494  0.0000  0.000  1.203-0.254    3.144 -0.839   0.844  0.0000  0.000  0.000 0.000
   155 KB5        5    16.808    4.078  0.659   1.494  0.0000  0.000  1.203-0.254    3.144 -0.839   0.844  0.0000  0.000  0.000 0.000
   156 BMM       36    16.918    3.894  1.010   1.498  0.0000  0.000  1.174-0.268    3.335 -0.899   0.849  0.0000  0.000  0.000 0.000
   157 KB5        6    16.918    3.894  1.010   1.498  0.0000  0.000  1.174-0.268    3.335 -0.899   0.849  0.0000  0.000  0.000 0.000
   158 BMM       37    17.028    3.637  1.317   1.503  0.0000  0.000  1.144-0.279    3.539 -0.958   0.854  0.0000  0.000  0.000 0.000
   159 KB5        7    17.028    3.637  1.317   1.503  0.0000  0.000  1.144-0.279    3.539 -0.958   0.854  0.0000  0.000  0.000 0.000
   160 BMM       38    17.138    3.319  1.566   1.508  0.0000  0.000  1.113-0.287    3.756 -1.018   0.859  0.0000  0.000  0.000 0.000
   161 KB5        8    17.138    3.319  1.566   1.508  0.0000  0.000  1.113-0.287    3.756 -1.018   0.859  0.0000  0.000  0.000 0.000
   162 BMM       39    17.248    2.953  1.747   1.513  0.0000  0.000  1.081-0.291    3.987 -1.078   0.863  0.0000  0.000  0.000 0.000
   163 KB5        9    17.248    2.953  1.747   1.513  0.0000  0.000  1.081-0.291    3.987 -1.078   0.863  0.0000  0.000  0.000 0.000
   164 BMM       40    17.358    2.556  1.851   1.520  0.0000  0.000  1.049-0.293    4.230 -1.137   0.868  0.0000  0.000  0.000 0.000
   165 KB5       10    17.358    2.556  1.851   1.520  0.0000  0.000  1.049-0.293    4.230 -1.137   0.868  0.0000  0.000  0.000 0.000
   166 BMR        5    17.468    2.145  1.875   1.527  0.0000  0.000  1.017-0.291    4.501 -1.327   0.872  0.0000  0.000  0.000 0.000
 end   BM5        1    17.468    2.145  1.875   1.527  0.0000  0.000  1.017-0.291    4.501 -1.327   0.872  0.0000  0.000  0.000 0.000
   167 L1        10    17.668    1.479  1.454   1.545  0.0000  0.000  0.959-0.291    5.056 -1.449   0.878  0.0000  0.000  0.000 0.000
   168 QM2        5    17.868    1.104  0.488   1.570  0.0000  0.000  0.950 0.204    5.109  1.196   0.884  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 24/12/13  14.34.07
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     5
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
   169 L5         8    17.898    1.076  0.455   1.575  0.0000  0.000  0.956 0.204    5.037  1.182   0.885  0.0000  0.000  0.000 0.000
   170 L2        36    18.078    0.948  0.253   1.603  0.0000  0.000  0.993 0.204    4.627  1.096   0.891  0.0000  0.000  0.000 0.000
   171 L2        37    18.258    0.894  0.051   1.635  0.0000  0.000  1.030 0.204    4.248  1.011   0.898  0.0000  0.000  0.000 0.000
   172 L2        38    18.438    0.912 -0.151   1.667  0.0000  0.000  1.066 0.204    3.899  0.925   0.905  0.0000  0.000  0.000 0.000
   173 L2        39    18.618    1.003 -0.353   1.697  0.0000  0.000  1.103 0.204    3.582  0.839   0.912  0.0000  0.000  0.000 0.000
   174 L2        40    18.798    1.166 -0.555   1.723  0.0000  0.000  1.140 0.204    3.295  0.754   0.921  0.0000  0.000  0.000 0.000
 end   SEC5       1    18.798    1.166 -0.555   1.723  0.0000  0.000  1.140 0.204    3.295  0.754   0.921  0.0000  0.000  0.000 0.000
 begin SEC6       1    18.798    1.166 -0.555   1.723  0.0000  0.000  1.140 0.204    3.295  0.754   0.921  0.0000  0.000  0.000 0.000
   175 L2        41    18.978    1.402 -0.757   1.746  0.0000  0.000  1.177 0.204    3.039  0.668   0.930  0.0000  0.000  0.000 0.000
   176 L2        42    19.158    1.711 -0.959   1.764  0.0000  0.000  1.213 0.204    2.814  0.582   0.940  0.0000  0.000  0.000 0.000
   177 L2        43    19.338    2.093 -1.161   1.780  0.0000  0.000  1.250 0.204    2.620  0.497   0.950  0.0000  0.000  0.000 0.000
   178 L2        44    19.518    2.547 -1.363   1.792  0.0000  0.000  1.287 0.204    2.456  0.411   0.962  0.0000  0.000  0.000 0.000
   179 L2        45    19.698    3.074 -1.565   1.802  0.0000  0.000  1.324 0.204    2.324  0.325   0.974  0.0000  0.000  0.000 0.000
   180 L5         9    19.728    3.169 -1.599   1.804  0.0000  0.000  1.330 0.204    2.305  0.311   0.976  0.0000  0.000  0.000 0.000
   181 QM1        6    19.928    3.653 -0.777   1.813  0.0000  0.000  1.333-0.173    2.328 -0.427   0.990  0.0000  0.000  0.000 0.000
   182 L1        11    20.128    3.982 -0.865   1.821  0.0000  0.000  1.298-0.173    2.518 -0.528   1.003  0.0000  0.000  0.000 0.000
 begin BM6        1    20.128    3.982 -0.865   1.821  0.0000  0.000  1.298-0.173    2.518 -0.528   1.003  0.0000  0.000  0.000 0.000
   183 KB6        1    20.128    3.982 -0.865   1.821  0.0000  0.000  1.298-0.173    2.518 -0.528   1.003  0.0000  0.000  0.000 0.000
   184 BMF        6    20.238    4.132 -0.500   1.826  0.0000  0.000  1.278-0.197    2.649 -0.660   1.009  0.0000  0.000  0.000 0.000
   185 KB6        2    20.238    4.132 -0.500   1.826  0.0000  0.000  1.278-0.197    2.649 -0.660   1.009  0.0000  0.000  0.000 0.000
   186 BMM       41    20.348    4.200 -0.113   1.830  0.0000  0.000  1.255-0.218    2.801 -0.720   1.016  0.0000  0.000  0.000 0.000
   187 KB6        3    20.348    4.200 -0.113   1.830  0.0000  0.000  1.255-0.218    2.801 -0.720   1.016  0.0000  0.000  0.000 0.000
   188 BMM       42    20.458    4.181  0.279   1.834  0.0000  0.000  1.230-0.238    2.966 -0.780   1.022  0.0000  0.000  0.000 0.000
   189 KB6        4    20.458    4.181  0.279   1.834  0.0000  0.000  1.230-0.238    2.966 -0.780   1.022  0.0000  0.000  0.000 0.000
   190 BMM       43    20.568    4.078  0.659   1.838  0.0000  0.000  1.203-0.254    3.144 -0.839   1.028  0.0000  0.000  0.000 0.000
   191 KB6        5    20.568    4.078  0.659   1.838  0.0000  0.000  1.203-0.254    3.144 -0.839   1.028  0.0000  0.000  0.000 0.000
   192 BMM       44    20.678    3.894  1.010   1.843  0.0000  0.000  1.174-0.268    3.335 -0.899   1.033  0.0000  0.000  0.000 0.000
   193 KB6        6    20.678    3.894  1.010   1.843  0.0000  0.000  1.174-0.268    3.335 -0.899   1.033  0.0000  0.000  0.000 0.000
   194 BMM       45    20.788    3.637  1.317   1.847  0.0000  0.000  1.144-0.279    3.539 -0.958   1.038  0.0000  0.000  0.000 0.000
   195 KB6        7    20.788    3.637  1.317   1.847  0.0000  0.000  1.144-0.279    3.539 -0.958   1.038  0.0000  0.000  0.000 0.000
   196 BMM       46    20.897    3.319  1.566   1.852  0.0000  0.000  1.113-0.287    3.756 -1.018   1.043  0.0000  0.000  0.000 0.000
   197 KB6        8    20.897    3.319  1.566   1.852  0.0000  0.000  1.113-0.287    3.756 -1.018   1.043  0.0000  0.000  0.000 0.000
   198 BMM       47    21.007    2.953  1.747   1.858  0.0000  0.000  1.081-0.291    3.987 -1.078   1.048  0.0000  0.000  0.000 0.000
   199 KB6        9    21.007    2.953  1.747   1.858  0.0000  0.000  1.081-0.291    3.987 -1.078   1.048  0.0000  0.000  0.000 0.000
   200 BMM       48    21.117    2.556  1.851   1.864  0.0000  0.000  1.049-0.293    4.230 -1.137   1.052  0.0000  0.000  0.000 0.000
   201 KB6       10    21.117    2.556  1.851   1.864  0.0000  0.000  1.049-0.293    4.230 -1.137   1.052  0.0000  0.000  0.000 0.000
   202 BMR        6    21.227    2.145  1.875   1.872  0.0000  0.000  1.017-0.291    4.501 -1.327   1.056  0.0000  0.000  0.000 0.000
 end   BM6        1    21.227    2.145  1.875   1.872  0.0000  0.000  1.017-0.291    4.501 -1.327   1.056  0.0000  0.000  0.000 0.000
   203 L1        12    21.427    1.479  1.454   1.890  0.0000  0.000  0.959-0.291    5.056 -1.449   1.062  0.0000  0.000  0.000 0.000
   204 QM2        6    21.627    1.104  0.488   1.915  0.0000  0.000  0.950 0.204    5.109  1.196   1.069  0.0000  0.000  0.000 0.000
   205 L5        10    21.657    1.076  0.455   1.919  0.0000  0.000  0.956 0.204    5.037  1.182   1.070  0.0000  0.000  0.000 0.000
   206 L2        46    21.837    0.948  0.253   1.948  0.0000  0.000  0.993 0.204    4.627  1.096   1.075  0.0000  0.000  0.000 0.000
   207 L2        47    22.017    0.894  0.051   1.979  0.0000  0.000  1.030 0.204    4.248  1.011   1.082  0.0000  0.000  0.000 0.000
   208 L2        48    22.197    0.912 -0.151   2.011  0.0000  0.000  1.066 0.204    3.899  0.925   1.089  0.0000  0.000  0.000 0.000
   209 L2        49    22.377    1.003 -0.353   2.041  0.0000  0.000  1.103 0.204    3.582  0.839   1.097  0.0000  0.000  0.000 0.000
   210 L2        50    22.557    1.166 -0.555   2.068  0.0000  0.000  1.140 0.204    3.295  0.754   1.105  0.0000  0.000  0.000 0.000
 end   SEC6       1    22.557    1.166 -0.555   2.068  0.0000  0.000  1.140 0.204    3.295  0.754   1.105  0.0000  0.000  0.000 0.000
1Compact Laser Storage Ring (LSR)                                                  "MAD" Version: 8.51/15   Run: 24/12/13  14.34.07
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     6
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE       I                H O R I Z O N T A L               I                  V E R T I C A L
 pos.  element occ.     dist I   betax  alfax   mux    x(co)  px(co) Dx    Dpx  I   betay   alfay    muy    y(co)  py(co)  Dy    Dpy
 no.   name    no.      [m]  I   [m]    [1]     [2pi]  [mm]   [.001] [m]   [1]  I   [m]     [1]      [2pi]  [mm]   [.001]  [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 end   RING       1    22.557    1.166 -0.555   2.068  0.0000  0.000  1.140 0.204    3.295  0.754   1.105  0.0000  0.000  0.000 0.000
 ----------------------------------------------------------------------------------------------------------------------------------
 total length =         22.557345          Qx           =          2.068000          Qy           =          1.105000
 delta(s)     =          0.000000 mm       Qx'          =         -1.186988          Qy'          =         -0.173412
 alfa         =          0.325477E+00      betax(max)   =          4.199775          betay(max)   =          5.108576
 gamma(tr)    =          1.752830          Dx(max)      =          1.332787          Dy(max)      =          0.000000
                                           Dx(r.m.s.)   =          1.166725          Dy(r.m.s.)   =          0.000000
                                           xco(max)     =          0.000000          yco(max)     =          0.000000
                                           xco(r.m.s.)  =          0.000000          yco(r.m.s.)  =          0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
