L1  : DRIFT, L=0.20
L2  : DRIFT, L=0.93
CAV :  RFCAVITY, L=0., VOLT=0.0001, HARMON=100, LAG=-0.0
XLCOOL : DRIFT, L=0.93
BM  : SBEND, L=1.09955743, ANGLE=1.04719755, FINT=0.2275, HGAP=0.035
Q1  : QUADRUPOLE, L=0.20,  K1= 1.410103
Q2  : QUADRUPOLE, L=0.20,  K1=-2.618463
SEC : LINE=    (L2,Q1,L1,BM,L1,Q2,L2)
LC1 : LINE=    (L2,Q1,L1,BM,L1,Q2,XLCOOL)
LC2 : LINE=(XLCOOL,Q1,L1,BM,L1,Q2,L2)
DR  : LINE=    (L2,Q1,L1,BM,L1,Q2,L2,CAV)
LSR : LINE=(2*SEC,LC1,LC2,DR,SEC)
USE,LSR
BEAM,EX=6.8E-6,EY=2.4E-6,ET=0.001,MASS=22.341,ENERGY=22.34104,SIGT=0.00053,BUNCHED,NPART=100
TRACK
 START,X=0.0001,Y=0.0001
! START,X=0.0001,Y=-0.0001
 RUN,TURNS=1000,FPRINT=1,FFILE=1;
 PLOT HAXIS=X,VAXIS=Y,PARTICLE=10,MULTIPLE,SPLINE
ENDTRACK
USE, LSR
Print, full
Twiss, save
!PLOT, TABLE=TWISS, HAXIS=S, SPLINE, VAXIS1=BETX,BETY,DX
end_file
