XECOOL:DRIFT, L=0.2
L1  : DRIFT, L=0.2
L2  : DRIFT, L=0.186
EB  : EBEND, L=1.099557429, Ro=1.05
EB1 : EBEND, L=1.099557429, Ro=1.05, FB=0.1869, FE=0.035
FF  : FFIELD, L=0, Ro=1.05, FB=0.1869, FE=0.035
Q1  : QUAD,  L=0.02, K1=-1.216827
Q2  : QUAD,  L=0.02, K1=0.7594438
SEC1: LINE=(10*Q1,XECOOL,FF,EB,FF,L1,10*Q2,10*L2)
SEC2: LINE=(10*Q1,XECOOL,EB1,L1,10*Q2,10*L2)
SLSR2: LINE=(6*SEC1)
USE, SLSR2
Print, full
Twiss, save
PLOT, TABLE=TWISS, HAXIS=S, SPLINE, VAXIS1=BETX,BETY,DX
end_file
