<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="backuppath" name="bak" value="."/>
  <property category="build.config" name="active" value="0"/>
  <property category="build.config" name="count" value="2"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="linux.builddir" value="linux/Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intelwinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.0" name="win32.builddir" value="."/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intelwinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.2" name="key" value="Beta_Linux"/>
  <property category="build.config.2" name="name" value="Beta_Linux"/>
  <property category="build.config.2" name="settings.gnuc++" value="default;debug;release"/>
  <property category="build.config.2" name="type" value="Toolset"/>
  <property category="build.node" name="name" value="betacool"/>
  <property category="build.node" name="type" value="exeproject"/>
  <property category="build.platform" name="active" value="win32"/>
  <property category="build.platform" name="linux.Beta_Linux.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.Debug_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.Release_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.gnuc++.enabled" value="1"/>
  <property category="build.platform" name="solaris.Debug_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="solaris.Release_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="solaris.gnuc++.enabled" value="1"/>
  <property category="build.platform" name="win32.Beta_Linux.toolset" value="win32b"/>
  <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.MinGW.enabled" value="0"/>
  <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
  <property category="build.platform" name="win32.default" value="win32b"/>
  <property category="build.platform" name="win32.gnuc++.enabled" value="0"/>
  <property category="build.platform" name="win32.mswin32.enabled" value="0"/>
  <property category="build.platform" name="win32.win32b.enabled" value="1"/>
  <property category="cbproject" name="lastnodeid" value="60"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="linux.Beta_Linux.gnuc++.g++compile" name="option.I.arg.1" value="\usr\include"/>
  <property category="linux.Beta_Linux.gnuc++.g++compile" name="option.I.arg.2" value="\usr\include\g++-3"/>
  <property category="linux.Beta_Linux.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Beta_Linux.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Beta_Linux.gnuc++.g++compile" name="option.O0.enabled" value="1"/>
  <property category="linux.Beta_Linux.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Beta_Linux.gnuc++.g++compile" name="option.g.arg" value="2"/>
  <property category="linux.Beta_Linux.gnuc++.g++compile" name="option.g.enabled" value="1"/>
  <property category="linux.Beta_Linux.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.Beta_Linux.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.D_MACRO_VALUE.arg.1" value="-fpermissive"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.D_MACRO_VALUE.arg.merge" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.D_MACRO_VALUE.enabled" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.1" value="\usr\include"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.2" value="\usr\include\g++-3"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.O0.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.fpermissive.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.ftemplate-depth-N.arg" value=""/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.ftemplate-depth-N.arg.merge" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.arg" value="2"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.1" value="\usr\include"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.2" value="\usr\include\g++-3"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.gnuc++.Beta_Linux" name="saved" value="1"/>
  <property category="linux.gnuc++.Debug_Build" name="saved" value="1"/>
  <property category="linux.gnuc++.Release_Build" name="saved" value="1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="betacool"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.0" name="native.exec.args" value="NICA.bld /r"/>
  <property category="runtime.0" name="native.target.override" value="0"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.I.arg.1" value="\usr\include"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.I.arg.2" value="\usr\include\g++-3"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.O0.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.g.arg" value="2"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.g.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="solaris.Debug_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="solaris.gnuc++.Debug_Build" name="saved" value="1"/>
  <property category="unique" name="id" value="60"/>
  <property category="win32.Beta_Linux.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Beta_Linux.win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32.Beta_Linux.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Beta_Linux.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32.Beta_Linux.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Beta_Linux.win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32.Beta_Linux.win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.export-all.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_def" name="option.output-def.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.dllname.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.input-def.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.dlltool_lib" name="option.output-lib.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.1" value="$(BCBX)\mingw\include"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.arg.2" value="$(BCBX)\mingw\include\c++\3.2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.MD.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.O0.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.arg" value="2"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++compile" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.arg.1" value="$(BCBX)\MinGW\bin"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.B.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.g++link" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.MinGW.windres" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.v.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.MinGW.Debug_Build" name="saved" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.arg.1" value="$(BCBX)\include"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.I.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.V.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.a8.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.batchfilecompile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.c.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.arg" value="100"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.g.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.arg" value="250"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.i.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.arg" value="25"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.j.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.o.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.brcc32" name="option.F.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.arg" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Enn.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Gn.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.H:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.arg" value="0x00001000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Hc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BCBX)\lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.arg" value="0x00100000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.S:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.arg" value="0x00002000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Sc:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.arg" value="1.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Ud.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.arg" value="0.0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.Vd.d.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.arg" value="0x00400000"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.b:xxxx.enabled" value="0"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.responsefile.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="option.x.enabled" value="1"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.1" value="cw32.lib"/>
  <property category="win32.Release_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
  <property category="win32.win32b.Beta_Linux" name="saved" value="1"/>
  <property category="win32.win32b.Debug_Build" name="saved" value="1"/>
  <property category="win32.win32b.Release_Build" name="saved" value="1"/>
  <property category="win32b.bcc32" name="option.tWC.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.Tpe.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.ap.enabled" value="1"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0x32.obj"/>
  <file path="betacool.cpp">
    <property category="unique" name="id" value="1"/>
  </file>
  <file path="bolideu.cpp">
    <property category="unique" name="id" value="3"/>
  </file>
  <file path="datau.cpp">
    <property category="unique" name="id" value="5"/>
  </file>
  <file path="doubleu.cpp">
    <property category="unique" name="id" value="7"/>
  </file>
  <file path="matrixu.cpp">
    <property category="unique" name="id" value="9"/>
  </file>
  <file path="stdafx.cpp">
    <property category="unique" name="id" value="11"/>
  </file>
  <file path="vectoru.cpp">
    <property category="unique" name="id" value="59"/>
  </file>
  <file path="xbeam.cpp">
    <property category="unique" name="id" value="13"/>
  </file>
  <file path="xbucket.cpp">
    <property category="unique" name="id" value="55"/>
  </file>
  <file path="xdistributor.cpp">
    <property category="unique" name="id" value="17"/>
  </file>
  <file path="xdraw.cpp">
    <property category="unique" name="id" value="19"/>
  </file>
  <file path="xdynamic.cpp">
    <property category="unique" name="id" value="21"/>
  </file>
  <file path="xebeam.cpp">
    <property category="unique" name="id" value="23"/>
  </file>
  <file path="xecool.cpp">
    <property category="unique" name="id" value="25"/>
  </file>
  <file path="xeffect.cpp">
    <property category="unique" name="id" value="27"/>
  </file>
  <file path="xforce.cpp">
    <property category="unique" name="id" value="29"/>
  </file>
  <file path="xhiroshi.cpp">
    <property category="unique" name="id" value="57"/>
  </file>
  <file path="xibs.cpp">
    <property category="unique" name="id" value="31"/>
  </file>
  <file path="xlibrary.cpp">
    <property category="unique" name="id" value="33"/>
  </file>
  <file path="xoptics.cpp">
    <property category="unique" name="id" value="39"/>
  </file>
  <file path="xpowell.cpp">
    <property category="unique" name="id" value="51"/>
  </file>
  <file path="xrestgas.cpp">
    <property category="unique" name="id" value="49"/>
  </file>
  <file path="xring.cpp">
    <property category="unique" name="id" value="43"/>
  </file>
  <file path="xrunge.cpp">
    <property category="unique" name="id" value="45"/>
  </file>
  <file path="xstoch.cpp">
    <property category="unique" name="id" value="53"/>
  </file>
  <file path="xtarget.cpp">
    <property category="unique" name="id" value="47"/>
  </file>
</project>
