<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="BETACOOL.exe"/>
    <OBJFILES value="BETACOOL.obj doubleu.obj datau.obj xring.obj xbeam.obj xoptics.obj 
      xeffect.obj xrunge.obj xdynamic.obj xlibrary.obj xdraw.obj xibs.obj 
      xdistributor.obj xebeam.obj xecool.obj xforce.obj xtarget.obj xrestgas.obj 
      xpowell.obj xstoch.obj xhiroshi.obj matrixu.obj vectoru.obj xbucket.obj 
      pellets.obj bolideu.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcl50.lib"/>
    <SPARELIBS value="vcl50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi bcbsmp50.bpi qrpt50.bpi vcldb50.bpi vclbde50.bpi 
      ibsmp50.bpi nmfast50.bpi dclocx50.bpi bcbdrt40.bpi vcljpg50.bpi 
      proide40.bpi stride40.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_VIS_NOLIB"/>
    <MAINSOURCE value="BETACOOL.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;D:\Programme\Borland\CBuilder4\Projects\;..\Betacoo3;&quot;D:\Program Files\Borland\CBuilder4\Projects\&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;D:\Programme\Borland\CBuilder4\Projects\;..\Betacoo3;&quot;D:\Program Files\Borland\CBuilder4\Projects\&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; 
      -ID:\Programme\Borland\CBuilder4\Projects\. -I..\Betacoo3 
      -I&quot;D:\Program Files\Borland\CBuilder4\Projects\.&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl50.csm -Hc -Vx -Ve -Tkh30000 
      -X- -r- -a4 -b- -k -y -v -vi- -c -tWM -tWC"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -S:0x400000 -Sc:0x4000 -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=Executable (Console)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\DbX50.bpl=(untitled)

[HistoryLists\hlIncludePath]
Count=3
Item0=C:\Program Files\Borland\CBuilder5\Projects\;D:\Programme\Borland\CBuilder4\Projects\;..\Betacoo3;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Borland\CBuilder5\Projects;..\..\Programme\Borland\CBuilder4\Projects;..\Betacoo3;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=C:\Program Files\Borland\CBuilder5\Projects\;D:\Programme\Borland\CBuilder4\Projects\;..\Betacoo3;D:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder5\Projects;..\..\Programme\Borland\CBuilder4\Projects;..\Betacoo3;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlRunParameters]
Count=30
Item0=leir2inj.bld /m
Item1=demo.bld /d
Item2=demo.bld /r
Item3=ad100.bld /m
Item4=leir2pb.bld /m
Item5=leir2pb.bld /S
Item6=leir2pb.bld /f
Item7=leir2pb.bld /r
Item8=cosycry.bld /r
Item9=hesr_new.bld /m
Item10=hesr_new.bld /d
Item11=hesr_new.bld /model
Item12=hesr_new.bld /r
Item13=napm.bld /d
Item14=cosy.bld
Item15=cosy.bld /a
Item16=napm.bld /a
Item17=cosycry.bld /a
Item18=cosysuper.bld /a
Item19=cosyd.bld /l
Item20=elena.bld /l
Item21=hesr-csr.bld /r
Item22=hesr-target.bld /r
Item23=hesr.bld /r
Item24=tarn2.bld /r
Item25=hesr.bld /a
Item26=esr.bld /r
Item27=esr.bld /a
Item28=rhic.bld /r
Item29=rhic.bld /a

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=slsr2.bld /t
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>